<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/ufo/articles/ufo-1997-phoenix-lights/"><title>Phoenix Lights 1997: Một đêm, hai sự kiện, hai lớp bằng chứng · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.DqYwRiZX.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/" aria-current="page">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/" aria-current="page">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/ufo/">U.F.O / UAP — Unidentified Anomalous Phenomena</a></li><li><span aria-current="page">Phoenix Lights 1997: Một đêm, hai sự kiện, hai lớp bằng chứng</span></li></ol></nav><header class="article-header" style="--accent: #838985"><p class="eyebrow">U.F.O / UAP — Unidentified Anomalous Phenomena · Bài đọc</p><h1 data-pagefind-meta="title">Phoenix Lights 1997: Một đêm, hai sự kiện, hai lớp bằng chứng</h1><p class="source-path">Nguồn Markdown: <code>1.ufo/done/ufo-1997-Phoenix-lights.md</code></p><p class="article-metadata"><span>Hình thái tri thức: </span><abbr class="knowledge-form-badge" title="Hồ sơ quan sát / ca thực địa: Sự kiện cảm biến, ca lâm sàng hoặc điều tra thực địa. Đây là hình thái tri thức, không phải điểm đúng/sai." aria-label="Hồ sơ quan sát / ca thực địa: Sự kiện cảm biến, ca lâm sàng hoặc điều tra thực địa. Đây là hình thái tri thức, không phải điểm đúng/sai." tabindex="0">Hồ sơ quan sát / ca thực địa</abbr></p><ul class="tag-list" aria-label="Tag: Phoenix Lights 1997: Một đêm, hai sự kiện, hai lớp bằng chứng"><li><a class="tag-chip" href="/ufo/?tag=uap-incidents">Sự kiện UFO/UAP</a></li><li><a class="tag-chip" href="/ufo/?tag=mass-witness">Nhiều nhân chứng</a></li><li><a class="tag-chip" href="/ufo/?tag=phoenix-lights">Phoenix Lights</a></li><li><a class="tag-chip" href="/ufo/?tag=luu-2">Pháo sáng LUU-2</a></li><li><a class="tag-chip" href="/ufo/?tag=identified-event">Sự kiện đã được nhận dạng</a></li></ul></header><div class="reading-grid"><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-2"><a href="#bản-đồ-sự-kiện">🧩 Bản đồ sự kiện</a></li><li class="toc-depth-2"><a href="#1-bối-cảnh-một-tên-gọi-che-mất-hai-mốc-giờ">1) Bối cảnh → Một tên gọi che mất hai mốc giờ</a></li><li class="toc-depth-2"><a href="#2-khoảng-2000-đội-hình-ánh-sáng-hình-v">2) Khoảng 20:00 → Đội hình ánh sáng hình V</a></li><li class="toc-depth-2"><a href="#3-nhân-chứng-quan-trọng-nhưng-không-tự-biến-thành-cảm-biến">3) Nhân chứng → Quan trọng, nhưng không tự biến thành cảm biến</a></li><li class="toc-depth-2"><a href="#4-dữ-liệu-còn-thiếu-vì-sao-đội-hình-v-chưa-được-nhận-dạng-dứt-điểm">4) Dữ liệu còn thiếu → Vì sao đội hình V chưa được nhận dạng dứt điểm</a></li><li class="toc-depth-2"><a href="#5-khoảng-2200-dãy-đèn-phía-tây-nam-phoenix">5) Khoảng 22:00 → Dãy đèn phía tây nam Phoenix</a></li><li class="toc-depth-2"><a href="#6-nhận-dạng-flare-điều-gì-đã-được-xác-nhận">6) Nhận dạng flare → Điều gì đã được xác nhận</a></li><li class="toc-depth-2"><a href="#7-fife-symington-giá-trị-của-một-tuyên-bố-hồi-cố">7) Fife Symington → Giá trị của một tuyên bố hồi cố</a></li><li class="toc-depth-2"><a href="#8-điều-có-thể-nói-và-điều-không-thể-suy-ra">8) Điều có thể nói → Và điều không thể suy ra</a></li><li class="toc-depth-2"><a href="#bảng-phân-biệt-nhanh">🎯 Bảng phân biệt nhanh</a></li><li class="toc-depth-2"><a href="#nguồn-nền">Nguồn nền</a></li></ol></nav></details></aside><article class="prose" data-pagefind-body data-pagefind-meta="domain:ufo,kind:article"><blockquote>
<p><em>Phoenix Lights không phải tên của một quan sát đơn lẻ. Đó là nhãn công chúng dùng cho ít nhất hai chuỗi ánh sáng khác giờ, khác hướng quan sát và khác tình trạng nhận dạng.</em></p>
</blockquote>
<p>Tối 13/03/1997, người dân ở Nevada và Arizona báo cáo những ánh sáng lạ. Câu chuyện nhanh chóng được kể lại như “một vật thể khổng lồ bay qua Phoenix”. Nhưng hồ sơ cần được tách làm hai: <strong>đội hình ánh sáng hình V khoảng 19:55–20:45 MST</strong>, chưa có kết luận chính thức; và <strong>một dãy sáng xuất hiện khoảng 22:00 MST</strong>, sau này được Không quân/Vệ binh Quốc gia giải thích là flare chiếu sáng LUU-2 thả trong huấn luyện.</p>
<p>Sự phân tách này không phủ nhận trải nghiệm của nhân chứng. Nó chỉ ngăn một lời giải cho phần đã nhận dạng bị dùng sai cho phần chưa được khóa, hoặc một phần chưa rõ bị dùng để biến cả đêm thành một claim phi thường.</p>
<h2 id="bản-đồ-sự-kiện">🧩 Bản đồ sự kiện<a class="heading-anchor" href="#bản-đồ-sự-kiện" aria-label="Liên kết tới đề mục"></a></h2>
<pre><code class="language-text">                  13/03/1997 — ARIZONA
                            │
          ┌─────────────────┴──────────────────┐
          ▼                                    ▼
   ~19:55–20:45 MST                       ~22:00 MST
   ĐỘI HÌNH ĐÈN / "V"                     DÃY ĐÈN PHÍA TÂY NAM
          │                                    │
          ▼                                    ▼
   nhiều lời kể dân sự,                    video dân sự +
   không radar công bố                     A-10 / LUU-2B/B
          │                                    │
          ▼                                    ▼
   chưa có kết luận                         đã nhận dạng là flare
   chính thức cho cùng event                trên Goldwater Range
</code></pre>
<h2 id="1-bối-cảnh-một-tên-gọi-che-mất-hai-mốc-giờ">1) Bối cảnh → Một tên gọi che mất hai mốc giờ<a class="heading-anchor" href="#1-bối-cảnh-một-tên-gọi-che-mất-hai-mốc-giờ" aria-label="Liên kết tới đề mục"></a></h2>
<p>“Phoenix Lights” là tên dễ nhớ, nhưng nó có một nhược điểm: khiến các quan sát khác nhau bị nhập làm một. Các lời kể về ánh sáng di chuyển theo hành lang Henderson–Prescott–Phoenix–Tucson tập trung vào khoảng 20:00. Video nổi tiếng ghi dãy đèn đứng yên hoặc trôi chậm phía tây nam Phoenix thường thuộc khoảng 22:00.</p>
<pre><code class="language-text">  Cùng một đêm
       │
       ├── cùng khu vực rộng
       └── cùng nhãn báo chí
                    │
                    ▼
            dễ bị kể thành một vật thể
                    │
                    ▼
       nhưng thời điểm + hình dạng + chứng cứ khác nhau
</code></pre>
<p>Trong một hồ sơ quan sát, việc khớp <strong>thời gian, hướng nhìn và đối tượng</strong> quan trọng hơn việc hai báo cáo cùng được đặt một cái tên. Không thể dùng video lúc 22:00 để chứng minh đội hình được kể lúc 20:00.</p>
<h2 id="2-khoảng-2000-đội-hình-ánh-sáng-hình-v">2) Khoảng 20:00 → Đội hình ánh sáng hình V<a class="heading-anchor" href="#2-khoảng-2000-đội-hình-ánh-sáng-hình-v" aria-label="Liên kết tới đề mục"></a></h2>
<p>Mốc sớm nhất thường được tổng hợp từ Henderson vào khoảng 19:55 MST. Có báo cáo ở Paulden vào 20:16, rồi các quan sát quanh Phoenix khoảng 20:30; chuỗi lời kể tiếp tục về phía Tucson. Nhân chứng mô tả các đèn xếp thành cung hoặc chữ V, có người xem đó là nhiều đèn rời, có người cảm nhận chúng gắn vào một khối tối lớn.</p>
<pre><code class="language-text">  Henderson       Prescott / Paulden       Phoenix          Tucson
      │                    │                  │               │
      └────────────────────┴──────────────────┴───────────────┘
               hành lang lời kể về đội hình ~20:00

  Điều được báo cáo: đèn theo đội hình
  Điều không được khóa: một thân vật thể duy nhất
</code></pre>
<p>Hai câu này phải được giữ riêng. “Trông như một khối” là mô tả hợp lệ của người quan sát trong điều kiện đêm; nó không tự xác lập rằng có một vật thể liên tục che bầu trời giữa các đèn.</p>
<h2 id="3-nhân-chứng-quan-trọng-nhưng-không-tự-biến-thành-cảm-biến">3) Nhân chứng → Quan trọng, nhưng không tự biến thành cảm biến<a class="heading-anchor" href="#3-nhân-chứng-quan-trọng-nhưng-không-tự-biến-thành-cảm-biến" aria-label="Liên kết tới đề mục"></a></h2>
<p>Có nhiều lời kể đương thời qua đường dây báo cáo UFO và báo chí địa phương. Một cuộc gọi từ Paulden được NUFORC ghi lúc 20:16. Mitch Stanley và mẹ quan sát từ Scottsdale bằng kính thiên văn; Stanley cho biết ông thấy mỗi điểm sáng giống cặp đèn dưới cánh máy bay. Đây là một quan sát cùng thời điểm đáng lưu ý, không phải lời giải quyết định cho mọi nhân chứng ở mọi địa điểm.</p>
<pre><code class="language-text">  Nhiều nhân chứng
         │
         ▼
  cho biết một hiện tượng đã được nhìn thấy rộng rãi
         │
         ├── không tự tạo radar track
         ├── không tự đo được độ cao / kích thước / tốc độ
         └── không tự chứng minh các đèn gắn cùng một vật
</code></pre>
<p>Số lượng nhân chứng làm sự kiện đáng ghi nhận hơn một lời kể đơn lẻ. Nhưng mắt thường, kể cả khi rất nhiều người cùng nhìn, vẫn không thay thế được dữ liệu định vị hoặc cảm biến đã được đối chiếu cùng mục tiêu.</p>
<h2 id="4-dữ-liệu-còn-thiếu-vì-sao-đội-hình-v-chưa-được-nhận-dạng-dứt-điểm">4) Dữ liệu còn thiếu → Vì sao đội hình V chưa được nhận dạng dứt điểm<a class="heading-anchor" href="#4-dữ-liệu-còn-thiếu-vì-sao-đội-hình-v-chưa-được-nhận-dạng-dứt-điểm" aria-label="Liên kết tới đề mục"></a></h2>
<p>Không có điều tra liên bang hay tiểu bang công bố riêng cho đội hình V khoảng 20:00. Cũng không có radar FAA hoặc quân đội được công bố và khóa chắc với chuỗi ánh sáng này. Các video dân sự ngắn tồn tại, nhưng không cung cấp một chuỗi đo lường đủ để suy ra kích thước, độ cao hay bản chất của một “thân tàu”.</p>
<pre><code class="language-text">  ĐỘI HÌNH V ~20:00
           │
    ┌──────┼─────────────┐
    ▼      ▼             ▼
  lời kể  video ngắn   radar công bố
   có        có              không
    │       │                │
    └───────┴────────────────┘
                 ▼
       chưa đủ để nhận dạng dứt điểm
</code></pre>
<p>Một giả thuyết quy ước còn đứng là nhiều máy bay bay đội hình; các đèn rời, trong điều kiện tối và từ góc quan sát nhất định, có thể được cảm nhận như một cấu trúc duy nhất. Một số nguồn gắn điều này với chuyến bay A-10 của Operation Snowbird, nhưng không có log chuyến công bố khớp chính xác mốc 20:00 để chốt giả thuyết ấy.</p>
<h2 id="5-khoảng-2200-dãy-đèn-phía-tây-nam-phoenix">5) Khoảng 22:00 → Dãy đèn phía tây nam Phoenix<a class="heading-anchor" href="#5-khoảng-2200-dãy-đèn-phía-tây-nam-phoenix" aria-label="Liên kết tới đề mục"></a></h2>
<p>Khoảng 21:30–22:00 MST, các máy quay dân sự ghi một dãy điểm sáng ở phía tây nam Phoenix, theo hướng Sierra Estrella và Barry M. Goldwater Range. Các đèn có vẻ gần như tĩnh hoặc trôi chậm, rồi lần lượt tắt đi. Đây là phần hình ảnh được phát lại rộng rãi nhất trong các phóng sự về Phoenix Lights.</p>
<pre><code class="language-text">  Người xem tại Phoenix
          │  nhìn về tây nam
          ▼
  ●  ●  ●  ●  ●  ●
          │
          ▼
   sáng yếu / tắt lần lượt
          │
          ▼
  phía sau địa hình Sierra Estrella
</code></pre>
<p>Mẫu “tắt tuần tự” là chi tiết cần thiết để đọc video đúng ngữ cảnh. Một ánh sáng khuất dần sau địa hình và giảm độ sáng không có nghĩa nó biến mất tức thời hoặc tăng tốc bất thường.</p>
<h2 id="6-nhận-dạng-flare-điều-gì-đã-được-xác-nhận">6) Nhận dạng flare → Điều gì đã được xác nhận<a class="heading-anchor" href="#6-nhận-dạng-flare-điều-gì-đã-được-xác-nhận" aria-label="Liên kết tới đề mục"></a></h2>
<p>Tháng 07/1997, Arizona National Guard và Maryland Air National Guard cho biết phi cơ A-10 của Phi đội 104, trong Operation Snowbird từ Davis-Monthan, đã thả flare chiếu sáng <strong>LUU-2B/B</strong> trên Barry M. Goldwater Range. Lt. Col. Ed Jones, một phi công tham gia, cũng xác nhận chuyến bay trong phỏng vấn năm 2007.</p>
<pre><code class="language-text">   A-10 bay trên thao trường
             │
             ▼
   thả flare LUU-2B/B có dù
             │
             ▼
    flare trôi chậm khi cháy
             │
             ▼
   quan sát từ Phoenix qua địa hình
             │
             ▼
   dãy sáng ~22:00, tắt dần sau Estrella
</code></pre>
<p>Giải thích này khớp với thời gian muộn, hướng quan sát, tính chất của dãy đèn và bối cảnh huấn luyện. Vì vậy <strong>sự kiện khoảng 22:00 được nhận dạng là flare</strong>. Kết luận đó không tự động giải thích đội hình V khoảng 20:00, vốn là hồ sơ chị em chứ không phải cùng một quan sát.</p>
<h2 id="7-fife-symington-giá-trị-của-một-tuyên-bố-hồi-cố">7) Fife Symington → Giá trị của một tuyên bố hồi cố<a class="heading-anchor" href="#7-fife-symington-giá-trị-của-một-tuyên-bố-hồi-cố" aria-label="Liên kết tới đề mục"></a></h2>
<p>Khi đang là Thống đốc Arizona, Fife Symington tổ chức họp báo tháng 06/1997, trong đó một trợ lý mặc trang phục người ngoài hành tinh xuất hiện như một trò đùa. Đến năm 2007, ông nói trải nghiệm mà mình thấy năm 1997 là “otherworldly”.</p>
<pre><code class="language-text">  1997: họp báo mang tính nhại
                 │
                 ▼
  2007: hồi tưởng cá nhân về điều đã thấy
                 │
                 ▼
  có giá trị như lời kể của nhân chứng
                 │
                 └── không trở thành radar, video đồng thời
                      hay kết luận điều tra của chính quyền
</code></pre>
<p>Tuyên bố của Symington là một phần quan trọng trong lịch sử văn hóa của vụ việc, nhưng được đưa ra khoảng mười năm sau đêm đó. Nó không làm tăng lớp dữ liệu đồng thời, cũng không biến flare lúc 22:00 thành một vật thể chưa nhận dạng.</p>
<h2 id="8-điều-có-thể-nói-và-điều-không-thể-suy-ra">8) Điều có thể nói → Và điều không thể suy ra<a class="heading-anchor" href="#8-điều-có-thể-nói-và-điều-không-thể-suy-ra" aria-label="Liên kết tới đề mục"></a></h2>
<pre><code class="language-text">  CÓ THỂ NÓI
  ├── Có hai chuỗi ánh sáng đáng tách trong cùng đêm.
  ├── Chuỗi ~22:00 đã được nhận dạng là LUU-2B/B.
  └── Chuỗi ~20:00 có nhiều lời kể nhưng thiếu dữ liệu khóa.

  KHÔNG THỂ SUY RA CHỈ TỪ HỒ SƠ NÀY
  ├── Cả đêm là một phi thuyền duy nhất.
  ├── Đội hình V chắc chắn là A-10 Snowbird.
  ├── Không nhận dạng = công nghệ ngoài Trái Đất.
  └── Lời kể hồi cố thay thế được cảm biến đồng thời.
</code></pre>
<p>Phoenix Lights là ví dụ tốt về kỷ luật phân tích UAP: một vụ nổi tiếng có thể vừa chứa một phần đã nhận dạng rất mạnh, vừa còn một phần quan sát chưa được xác lập dứt điểm. Cách viết trung thực nhất không ép chúng thành một câu trả lời duy nhất.</p>
<hr>
<h2 id="bảng-phân-biệt-nhanh">🎯 Bảng phân biệt nhanh<a class="heading-anchor" href="#bảng-phân-biệt-nhanh" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Hạng mục</th>
<th>Đội hình V</th>
<th>Dãy sáng/flaring</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>~19:55–20:45 MST</td>
<td>~22:00 MST</td>
</tr>
<tr>
<td><strong>Phạm vi</strong></td>
<td>Henderson → Prescott → Phoenix → Tucson</td>
<td>Nhìn từ Phoenix về tây nam / Goldwater Range</td>
</tr>
<tr>
<td><strong>Lớp bằng chứng chính</strong></td>
<td>Nhiều lời kể, video dân sự ngắn</td>
<td>Video dân sự, xác nhận đơn vị quân sự và phi công</td>
</tr>
<tr>
<td><strong>Tình trạng</strong></td>
<td>Chưa có kết luận chính thức cho cùng sự kiện</td>
<td>Đã nhận dạng là LUU-2B/B từ A-10</td>
</tr>
<tr>
<td><strong>Phân loại hồ sơ</strong></td>
<td>Phân loại 2: mass witness, thiếu dữ liệu khóa</td>
<td>Phân loại 1: sự kiện đã nhận dạng có xác nhận đương thời</td>
</tr>
<tr>
<td><strong>Sai lầm cần tránh</strong></td>
<td>Dùng flare để phủ định mọi lời kể về ~20:00</td>
<td>Dùng V để phủ nhận nhận dạng flare lúc ~22:00</td>
</tr>
</tbody>
</table>
<h2 id="nguồn-nền">Nguồn nền<a class="heading-anchor" href="#nguồn-nền" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li><a href="https://nuforc.org/phoenix/" target="_blank" rel="noopener noreferrer">NUFORC, “The Phoenix Lights”</a> — tổng hợp mốc lời kể và báo cáo dân sự.</li>
<li><a href="https://www.phoenixnewtimes.com/news/the-great-ufo-cover-up-6422930/" target="_blank" rel="noopener noreferrer">Phoenix New Times, “The Great UFO Cover-Up” (1997)</a> — tư liệu báo chí đồng thời về phản ứng địa phương.</li>
<li><a href="../done/02-landmark-incidents.md#26-phoenix-lights--%C4%91%E1%BB%99i-h%C3%ACnh-v-2000">02-landmark-incidents.md</a> — bảng dữ liệu nguồn của kho, tách hồ sơ đội hình V và LUU-2.</li>
</ul>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v0.4 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p><a href="/search/">Tìm trong toàn bộ kho tri thức</a></p></div></footer></body></html>