<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/ufo/articles/03-key-figures/"><title>Key Figures — UFO/UAP (nhân vật, phi công, claimant, báo chí) · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.DqYwRiZX.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/" aria-current="page">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/" aria-current="page">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/ufo/">U.F.O / UAP — Unidentified Anomalous Phenomena</a></li><li><span aria-current="page">Key Figures — UFO/UAP (nhân vật, phi công, claimant, báo chí)</span></li></ol></nav><header class="article-header" style="--accent: #838985"><p class="eyebrow">U.F.O / UAP — Unidentified Anomalous Phenomena · Bài đọc</p><h1 data-pagefind-meta="title">Key Figures — UFO/UAP (nhân vật, phi công, claimant, báo chí)</h1><p class="source-path">Nguồn Markdown: <code>1.ufo/done/03-key-figures.md</code></p><p class="article-metadata"><span>Hình thái tri thức: </span><abbr class="knowledge-form-badge is-unknown" title="Chưa xác định hình thái tri thức. Thư viện không tự suy diễn nhãn khi dữ liệu còn thiếu." aria-label="Chưa xác định hình thái tri thức. Thư viện không tự suy diễn nhãn khi dữ liệu còn thiếu." tabindex="0">Chưa xác định hình thái</abbr></p><ul class="tag-list" aria-label="Tag: Key Figures — UFO/UAP (nhân vật, phi công, claimant, báo chí)"><li><a class="tag-chip" href="/ufo/?tag=uap-figures">Nhân vật UFO/UAP</a></li><li><a class="tag-chip" href="/ufo/?tag=whistleblowers">Người tố giác và người cung cấp thông tin</a></li><li><a class="tag-chip" href="/ufo/?tag=uap-research">Nghiên cứu UFO/UAP</a></li></ul></header><div class="reading-grid"><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-2"><a href="#ghi-chú-phương-pháp">Ghi chú phương pháp</a></li><li class="toc-depth-2"><a href="#chỉ-mục-nhanh">Chỉ mục nhanh</a></li><li class="toc-depth-2"><a href="#1-david-charles-grusch">1. David Charles Grusch</a></li><li class="toc-depth-2"><a href="#2-luis-lue-elizondo">2. Luis “Lue” Elizondo</a></li><li class="toc-depth-2"><a href="#3-christopher-k-mellon">3. Christopher K. Mellon</a></li><li class="toc-depth-2"><a href="#4-david-fravor">4. David Fravor</a></li><li class="toc-depth-2"><a href="#5-ryan-graves">5. Ryan Graves</a></li><li class="toc-depth-2"><a href="#6-col-karl-e-nell">6. Col. Karl E. Nell</a></li><li class="toc-depth-2"><a href="#7-robert-l-salas">7. Robert L. Salas</a></li><li class="toc-depth-2"><a href="#8-bob-lazar-robert-scott-lazar">8. Bob Lazar (Robert Scott Lazar)</a></li><li class="toc-depth-2"><a href="#9-j-allen-hynek">9. J. Allen Hynek</a></li><li class="toc-depth-2"><a href="#10-jacques-vallée">10. Jacques Vallée</a></li><li class="toc-depth-2"><a href="#11-garry-p-nolan">11. Garry P. Nolan</a></li><li class="toc-depth-2"><a href="#12-avi-loeb">12. Avi Loeb</a></li><li class="toc-depth-2"><a href="#13-harold-e-puthoff-hal">13. Harold E. Puthoff (Hal)</a></li><li class="toc-depth-2"><a href="#14-eric-w-davis">14. Eric W. Davis</a></li><li class="toc-depth-2"><a href="#15-ross-coulthart">15. Ross Coulthart</a></li><li class="toc-depth-2"><a href="#16-george-knapp">16. George Knapp</a></li><li class="toc-depth-2"><a href="#17-jeremy-corbell">17. Jeremy Corbell</a></li><li class="toc-depth-2"><a href="#18-leslie-kean">18. Leslie Kean</a></li><li class="toc-depth-2"><a href="#19-ralph-blumenthal">19. Ralph Blumenthal</a></li><li class="toc-depth-2"><a href="#20-john-greenewald-jr">20. John Greenewald Jr.</a></li><li class="toc-depth-2"><a href="#danh-mục-nguồn-sơ-cấp-trọng-tâm">Danh mục nguồn sơ cấp trọng tâm</a></li><li class="toc-depth-2"><a href="#các-khoảng-trống-dữ-liệu-cần-giữ-nguyên">Các khoảng trống dữ liệu cần giữ nguyên</a></li></ol></nav></details></aside><article class="prose" data-pagefind-body data-pagefind-meta="domain:ufo,kind:article"><h2 id="ghi-chú-phương-pháp">Ghi chú phương pháp<a class="heading-anchor" href="#ghi-chú-phương-pháp" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li><strong>Một người một hồ sơ.</strong> Không gộp cặp Fravor/Graves, Puthoff/Davis, Knapp/Corbell, Kean/Blumenthal.</li>
<li><strong>“Whistleblower” không dùng như danh hiệu.</strong> Chỉ gắn khi có kênh pháp lý (ICIG, PPD-19, WPA) hoặc người đó tự mô tả, và ghi rõ cái nào.</li>
<li><strong>Phân loại tách hai lớp:</strong> (a) danh tính &amp; vai trò công khai; (b) nội dung claim phi thường. Một sĩ quan thật ở Phân loại 1 không làm cho crash retrieval thành sự thật.</li>
<li><strong>Tư cách nhận thức tách trong cùng một người.</strong> Ví dụ Grusch: first-hand về quy trình UAPTF/ICIG; second-hand về crash retrieval.</li>
<li><strong>Clearance</strong> chỉ ghi khi văn bản/cơ quan nói. Không xác minh được thì “không công khai”.</li>
<li><strong>Chức danh tranh chấp</strong> (ví dụ “Director of AATIP”) giữ là tranh chấp và trỏ <strong>AATIP</strong> (file 01). Không biến thành sự thật.</li>
<li>Hội nghị / podcast / hồi ký <strong>không</strong> nâng thành tuyên thệ Quốc hội. Lời khai sau 10 năm không nâng cấp cảm biến đồng thời (file 02).</li>
<li>Không đồng nhất unidentified với NHI. Không viết CV.</li>
</ul>
<h2 id="chỉ-mục-nhanh">Chỉ mục nhanh<a class="heading-anchor" href="#chỉ-mục-nhanh" aria-label="Liên kết tới đề mục"></a></h2>
<table class="has-compact-index">
<thead>
<tr>
<th>#</th>
<th>Hồ sơ</th>
<th>Vai trò lõi</th>
<th>Tư cách nhận thức (lõi)</th>
<th>Phân loại (a / b)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>David C. Grusch</td>
<td>Tình báo; claimant; kênh ICIG</td>
<td>First-hand quy trình; second-hand retrieval</td>
<td>1 / 3</td>
</tr>
<tr>
<td>2</td>
<td>Luis Elizondo</td>
<td>Tình báo OSD; claimant; hồi ký</td>
<td>First-hand hoạt động OSD; AATIP = tranh chấp</td>
<td>1–2 / 3</td>
</tr>
<tr>
<td>3</td>
<td>Christopher Mellon</td>
<td>Kiến trúc sư chính sách; cựu DASD</td>
<td>Phân tích/chính sách; không nhân chứng cảm biến</td>
<td>1 / 2–3</td>
</tr>
<tr>
<td>4</td>
<td>David Fravor</td>
<td>Phi công; nhân chứng trực tiếp</td>
<td>First-hand visual Nimitz 2004</td>
<td>1 / 2</td>
</tr>
<tr>
<td>5</td>
<td>Ryan Graves</td>
<td>Phi công; nhân chứng; vận động</td>
<td>First-hand radar/IR W-72; visual cube = hồi cứu</td>
<td>1 / 2</td>
</tr>
<tr>
<td>6</td>
<td>Karl E. Nell</td>
<td>Sĩ quan lục quân; claimant</td>
<td>Second-hand/xác nhận hội nghị &amp; báo chí</td>
<td>1 / 3</td>
</tr>
<tr>
<td>7</td>
<td>Robert L. Salas</td>
<td>Sĩ quan ICBM; nhân chứng hồi cố</td>
<td>First-hand Oscar (hồi cứu 1996+)</td>
<td>1 / 3</td>
</tr>
<tr>
<td>8</td>
<td>Bob Lazar</td>
<td>Claimant</td>
<td>First-hand tự thuật S-4; không hồ sơ USG</td>
<td>2 / 3</td>
</tr>
<tr>
<td>9</td>
<td>J. Allen Hynek</td>
<td>Nhà khoa học; cố vấn Blue Book</td>
<td>Phân tích/tư vấn; không nhân chứng lõi</td>
<td>1 / 2</td>
</tr>
<tr>
<td>10</td>
<td>Jacques Vallée</td>
<td>Nhà khoa học; phân loại; giả thuyết</td>
<td>Phân tích; NIDS/vật liệu = lab</td>
<td>1 / 2–3</td>
</tr>
<tr>
<td>11</td>
<td>Garry P. Nolan</td>
<td>Nhà khoa học; vật liệu/y</td>
<td>Phân tích lab; claim phỏng vấn tách paper</td>
<td>1 / 2–3</td>
</tr>
<tr>
<td>12</td>
<td>Avi Loeb</td>
<td>Thiên văn; Galileo Project</td>
<td>Phân tích/ISO; protocol ≠ NHI đã chứng</td>
<td>1 / 2–3</td>
</tr>
<tr>
<td>13</td>
<td>Harold E. Puthoff</td>
<td>Nhà vật lý; DIRD AAWSAP</td>
<td>Phân tích/hypothesis; RV ≠ UAP</td>
<td>1 / 2–3</td>
</tr>
<tr>
<td>14</td>
<td>Eric W. Davis</td>
<td>Nhà vật lý; DIRD; claimant</td>
<td>Phân tích DIRD; Wilson memo = tranh chấp</td>
<td>1 / 3</td>
</tr>
<tr>
<td>15</td>
<td>Ross Coulthart</td>
<td>Nhà báo</td>
<td>Báo chí; không ICIG</td>
<td>1 / 3 (khuếch đại)</td>
</tr>
<tr>
<td>16</td>
<td>George Knapp</td>
<td>Nhà báo/FOIA dân sự</td>
<td>Báo chí đồng thời 1989+</td>
<td>1 / 3 (khuếch đại)</td>
</tr>
<tr>
<td>17</td>
<td>Jeremy Corbell</td>
<td>Nhà báo/filmmaker leak</td>
<td>Báo chí; không thủy thủ</td>
<td>2 / 3 (caption)</td>
</tr>
<tr>
<td>18</td>
<td>Leslie Kean</td>
<td>Nhà báo điều tra</td>
<td>Báo chí; nguồn Mellon/Elizondo</td>
<td>1 / 2</td>
</tr>
<tr>
<td>19</td>
<td>Ralph Blumenthal</td>
<td>Nhà báo</td>
<td>Báo chí NYT</td>
<td>1 / 2</td>
</tr>
<tr>
<td>20</td>
<td>John Greenewald Jr.</td>
<td>FOIA / lưu trữ dân sự</td>
<td>FOIA; không nhân chứng</td>
<td>1 / —</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="1-david-charles-grusch">1. David Charles Grusch<a class="heading-anchor" href="#1-david-charles-grusch" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Sĩ quan tình báo (USAF Major / NGA GS-15). Tự mô tả <strong>whistleblower</strong> qua kênh <strong>PPD-19 Urgent Concern</strong> với ICIG (05/2022). Claimant về crash retrieval. Không dùng “whistleblower” như danh hiệu ngoài kênh đó. <a href="https://www.congress.gov/118/meeting/house/116282/witnesses/HHRG-118-GO06-Wstate-GruschD-20230726.pdf" target="_blank" rel="noopener noreferrer">Lời khai viết 2023-07-26</a></td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>UAPTF 2019–2021 với tư cách NRO reservist; NGA 2021–2023, tự khai co-lead phân tích UAP/transmedium và báo cáo lên UAPTF rồi AARO. DoD OIG FOIA: phỏng vấn 2021-07-12 ghi “NRO liaison to the UAP Task Force.” Rời chính phủ 2023-04-07 (The Debrief). Clearance cụ thể: <strong>không công khai</strong> trong văn bản cơ quan; ông tự khai tuyên thệ đã được read-on các compartment liên quan nhiệm vụ. <a href="https://www.congress.gov/event/118th-congress/house-event/116282" target="_blank" rel="noopener noreferrer">Congress.gov event 116282</a>, <a href="https://media.defense.gov/2024/Jan/25/2003381254/-1/-1/1/UAP-RELATED%20RECORDS%20FOIA%20RELEASE.PDF" target="_blank" rel="noopener noreferrer">DoD OIG FOIA</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>First-hand:</strong> quy trình UAPTF, việc bị từ chối read-on, khiếu nại ICIG/DoD IG, tuyên thệ Quốc hội. <strong>Second-hand / hearsay:</strong> chương trình thu hồi–tái chế đa thập kỷ, “biologics”, vị trí chương trình — ông nói rõ đang “speaking to the facts as I have been told them.”</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2023-07-26, Quốc hội, tuyên thệ: được <em>informed in official duties</em> về chương trình crash retrieval/reverse engineering đa thập kỷ, bị từ chối read-on — <strong>hearsay có tuyên thệ</strong>. (2) 2022, ICIG: IC đang giấu thông tin UAP mật khỏi Quốc hội — <strong>first-hand về khiếu nại</strong>. (3) The Debrief/NewsNation 06/2023: phương tiện non-human origin, đôi khi “dead pilots” — <strong>hearsay, báo chí</strong>. (4) Quốc hội (hỏi miệng): “biologics” non-human — <strong>hearsay</strong>. <a href="https://www.congress.gov/118/meeting/house/116282/witnesses/HHRG-118-GO06-Wstate-GruschD-20230726.pdf" target="_blank" rel="noopener noreferrer">Lời khai viết</a>, <a href="https://thedebrief.org/intelligence-officials-say-u-s-has-retrieved-non-human-craft/" target="_blank" rel="noopener noreferrer">The Debrief</a></td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Khiếu nại ICIG (PPD-19, luật sư Charles McCullough III, bản không mật rò 06/2023); tuyên thệ House Oversight 2023-07-26 (Serial 118-53); phỏng vấn NewsNation/Coulthart 06/2023; The Debrief. Không có báo cáo nhiệm vụ UAPTF công khai mang tên ông.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>Lời khai viết + transcript CHRG-118hhrg53022. Bản không mật khiếu nại ICIG (Knapp/Corbell). AARO <em>Historical Record Report Vol. 1</em> (2024) <strong>bác</strong> reverse-engineering ET trên dữ liệu họ rà — không “chứng minh” cũng không đóng hồ sơ mật. FOIA DoD IG từ chối hồ sơ Grusch (DODOIG-2024-000205). <a href="https://en.wikisource.org/wiki/Report_on_the_Historical_Record_of_U.S._Government_Involvement_with_Unidentified_Anomalous_Phenomena/Volume_1/Section_2" target="_blank" rel="noopener noreferrer">AARO HRR §II</a></td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>AARO 2024: không bằng chứng thực nghiệm USG/công ty reverse-engineer công nghệ ngoài Trái Đất; người được phỏng vấn <strong>không</strong> có first-hand với các chương trình bị gọi tên; phần lớn resolve thành SAP nhạy cảm không liên quan ET hoặc chương trình không tồn tại. ICIG “credible and urgent” (The Debrief, 07/2022) là <strong>ngưỡng chuyển Quốc hội</strong> theo 50 USC §3033, <strong>không</strong> phải xác minh crash retrieval; ICIG sau đó nói với Hạ viện là chưa audit/review các “alleged UAP programs.”</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Không có bản ghi gốc công khai cho chương trình retrieval. “Cleared to literally all relevant compartments” = tự khai. Không gắn AATIP/AAWSAP như chỗ ông “thấy xác tàu.” Biologics/vị trí chương trình = SCIF, không có trong hồ sơ mở.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> danh tính, NRO/NGA/UAPTF, kênh ICIG, tuyên thệ. <strong>(b) Phân loại 3</strong> nội dung crash retrieval/NHI. Thẻ: Whistleblower-process, Claimant.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>UAPTF</strong>, <strong>AARO</strong>, <strong>AAWSAP/AATIP</strong> (nhầm chương trình — file 01). Không sự kiện file 02 first-hand. Nell, Coulthart, Kean/Blumenthal (kênh).</td>
</tr>
</tbody>
</table>
<h2 id="2-luis-lue-elizondo">2. Luis “Lue” Elizondo<a class="heading-anchor" href="#2-luis-lue-elizondo" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Sĩ quan tình báo OSD. Claimant/tự mô tả “former director/senior leader of AATIP” — <strong>chức danh tranh chấp</strong>. Tác giả hồi ký <em>Imminent</em> (2024). Không gắn “whistleblower” trừ khiếu nại DoD IG 2021 (tự mô tả reprisal).</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>FOIA 18-F-0324 (memo Garry Reid): assigned OUSDI <strong>2008-09-28–2017-10-04</strong>; “no job responsibilities related to the AATIP”; AATIP “terminated in 2012.” NYT 2017 mô tả ông điều hành AATIP; Politico: Dana White 2017 nói AATIP “was run by Elizondo.” AARO: sau AAWSAP 2012, “AATIP” là biệt hiệu nhóm không chính thức <strong>không</strong> có ngân sách/personnel riêng. Clearance SAP/NSC trong bio tự nộp 2024: <strong>không công khai</strong> từ DoD. <a href="https://www.esd.whs.mil/Portals/54/Documents/FOID/Reading%20Room/UFOsandUAPs/18-F-0324_Docs.pdf" target="_blank" rel="noopener noreferrer">FOIA 18-F-0324</a>, <a href="https://www.nytimes.com/2017/12/16/us/politics/pentagon-program-ufo-harry-reid.html" target="_blank" rel="noopener noreferrer">NYT 2017-12-16</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>First-hand:</strong> hoạt động UAP tại OSD, từ chức 2017-10, đưa video/nguồn cho báo chí (cùng Mellon). <strong>Tranh chấp:</strong> phạm vi “director of AATIP.” <strong>Second-hand/hồi ký:</strong> biologics, chương trình ẩn — không có bản ghi gốc công khai.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2017, NYT/Politico: AATIP điều tra UFO, ông là người chạy — <strong>báo chí + tự thuật</strong>. (2) Five Observables — vernacular chương trình, <strong>không</strong> định luật đo (file 04). (3) 2021, khiếu nại DoD IG: bị bôi nhọ vai trò. (4) <em>Imminent</em> 2024: chương trình retrieval — <strong>hồi ký</strong>. (5) Tuyên thệ House <strong>2024-11-13</strong>: “UAP are real”; US “in possession of UAP technologies” — <strong>tuyên thệ, không tách first- vs second-hand như Grusch</strong>. <a href="https://documents2.theblackvault.com/documents/congress/Nov132024Hearing-Elizondo.pdf" target="_blank" rel="noopener noreferrer">Wstate 2024</a></td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Báo chí 2017; TTSA/History Channel <em>Unidentified</em>; hồi ký; podcast/hội nghị; khiếu nại DoD IG (bản che). Tuyên thệ House Oversight <strong>2024-11-13</strong> (không phải panel 2023-07-26).</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>NYT 2017; video FLIR1/GIMBAL (DoD xác thực nguồn Navy 2020, <strong>không</strong> xác thực diễn giải). Memo AATIP nháp 2017 (FOIA; Gough: unsigned/unsolicited). Email Tipton 2019: “no assigned responsibilities.” Thư Harry Reid 2021 (NBC): “involvement and leadership role.” AARO HRR Vol. 1.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>DoD/AARO: AATIP <strong>không</strong> phải chương trình DoD chính thức; Elizondo “had no assigned responsibilities for AATIP” (Sherwood 2019; Tipton; Gough 2024). AARO 2024: không bằng chứng reverse-engineering ET. Điểm hồ sơ: Dana White 2017 và Reid 2021 mô tả vai trò lãnh đạo — <strong>mâu thuẫn nội bộ DoD</strong>, chưa đóng.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>“Director of AATIP” như sự thật hành chính. Gán US$22 triệu cho AATIP do ông đứng đầu (số đó là <strong>AAWSAP</strong>/DIA–BAASS, file 01). Gán ông quay hoặc điều tra Nimitz 2004 đương thời.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1–2</strong> nhân viên OSD và vai trò UAP sau 2012 (có, phạm vi tranh chấp). <strong>(b) Phân loại 3</strong> retrieval/NHI/hồi ký. Thẻ: Claimant.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AATIP</strong>, <strong>AAWSAP</strong>, <strong>UAPTF</strong> (file 01). <strong>USS Nimitz / FLIR1</strong>, <strong>GIMBAL</strong>, <strong>GOFAST</strong> (file 02 — kênh 2017, không điều tra 2004). Mellon, Kean, Fravor.</td>
</tr>
</tbody>
</table>
<h2 id="3-christopher-k-mellon">3. Christopher K. Mellon<a class="heading-anchor" href="#3-christopher-k-mellon" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Kiến trúc sư chính sách. Cựu <strong>Deputy Assistant Secretary of Defense for Intelligence</strong> (bổ nhiệm SES 11/1999, OASD(C3I); phục vụ Clinton/Bush). Cựu staff/minority staff director SSCI. Không nhân chứng cảm biến. Không “whistleblower.”</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>Sau khi rời chính phủ (~2004): vận động lập pháp UAP, cố vấn TTSA (~2017–2020), sau là Disclosure Foundation. Washington Post 2017 gắn ông với AATIP; đó là tường thuật, <strong>không</strong> hồ sơ DASD đương nhiệm. Clearance đương thời: <strong>không công khai</strong>. <a href="https://en.wikipedia.org/wiki/Christopher_Mellon" target="_blank" rel="noopener noreferrer">Wikipedia/DoD career dates</a>, <a href="https://disclosure.org/team/christopher-mellon" target="_blank" rel="noopener noreferrer">Disclosure Foundation bio</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Phân tích / chính sách.</strong> <strong>Báo chí:</strong> tự nhận là người đưa ba video Navy tới NYT (documentary <em>The Phenomenon</em>, 2020). Không first-hand Nimitz hay Roosevelt.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2017–2018, WaPo op-ed: UAP là lỗ hổng nhận thức miền, Pentagon không hệ thống hóa. (2) 2020, <em>The Phenomenon</em>: nhận CD video ở bãi Pentagon từ quan chức DoD — <strong>tự thuật</strong>. (3) Vận động ngôn ngữ UAP trong IAA/NDAA dẫn tới UAPTF/AARO (vai trò vận động, không phải tác giả luật duy nhất).</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Op-ed; TTSA; documentary; điều trần/vận động Quốc hội (không phải nhân chứng 2023-07-26). Không ICIG.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>NYT 2017 (nguồn video). DoD xác thực FLIR1/GIMBAL/GOFAST là Navy (2020). NDAA/IAA lập UAPTF/AARO (file 01) — không mang chữ ký cá nhân Mellon.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>AARO 2024 bác reverse-engineering ET; Mellon không đưa claim retrieval như Grusch. Tranh chấp: video “unclassified vs bent the rules” — Mellon nói đã được xác định không phạm luật; không có cáo buộc công khai.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Không biến DASD 1999–2002 thành “đã giám sát AATIP.” AATIP/AAWSAP bắt đầu ~2008–2009. Không gán ông là nhân chứng Tic-Tac.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> chức vụ DASD/SSCI. <strong>(b) Phân loại 2–3</strong> diễn giải UAP/kênh video. Thẻ: policy architect, Journalist-adjacent.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AATIP</strong>, <strong>UAPTF</strong>, <strong>AARO</strong>, <strong>UAP Records Collection</strong> (file 01). <strong>FLIR1</strong>, <strong>GIMBAL</strong>, <strong>GOFAST</strong> (file 02, kênh công bố). Elizondo, Kean.</td>
</tr>
</tbody>
</table>
<h2 id="4-david-fravor">4. David Fravor<a class="heading-anchor" href="#4-david-fravor" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Phi công; nhân chứng trực tiếp. CDR USN, CO VFA-41 “Black Aces,” 11/2004. Tuyên thệ Quốc hội 2023. <strong>Không</strong> sáng lập Americans for Safe Aerospace (đó là Graves).</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>Encounter 2004-11-14 khi dẫn 2× F/A-18F từ USS Nimitz, vector từ USS Princeton. Stratton liên hệ ~2009; Elizondo ~2016; công khai qua NYT 2017. Clearance: <strong>không công khai</strong>. <a href="https://www.congress.gov/118/meeting/house/116282/witnesses/HHRG-118-GO06-Wstate-FravorD-20230726.pdf" target="_blank" rel="noopener noreferrer">Lời khai viết 2023-07-26</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>First-hand visual</strong> Tic-Tac (4 người trên 2 máy). Tuyên thệ 2023 = <strong>hồi cứu 19 năm</strong>. <strong>Không</strong> quay FLIR1 (Chad Underwood, sortie sau). Radar SPY-1 = lời; băng <strong>chưa công bố</strong>.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2004 visual: vật trắng dạng Tic-Tac, không cánh/rotor, tăng tốc biến khỏi mũi ~½ dặm; Princeton báo lại CAP ~60 dặm. (2) 2023 tuyên thệ: vượt F/A-18F đương thời. (3) Phi hành đoàn sau quay clip ~90 s công bố 2017 — <strong>first-hand về việc kể</strong>, không phải người quay.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Tuyên thệ House Oversight 2023-07-26; NYT/phỏng vấn 2017+; không ICIG; không hồi ký bắt buộc.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>Lời khai viết + transcript 118-53. Video FLIR1 (DoD 2020). <strong>Không</strong> có băng SPY-1/APG-73 công khai. File 02: hồ sơ <strong>USS Nimitz / FLIR1</strong>.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Không có kết luận AARO đóng Tic-Tac là ET. Giả thuyết quy ước (file 02): UAS/nhầm khoảng cách — chưa khóa. DoD xác thực clip, <strong>không</strong> xác thực diễn giải “vượt vật lý.”</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Fravor quay FLIR1. Gán GIMBAL/GOFAST 2015 cho ông. “60 dặm/phút” như số đo file radar công khai. AATIP điều tra 2004 đương thời.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> danh tính CO VFA-41, tuyên thệ. <strong>(b) Phân loại 2</strong> sự kiện visual (hồi cứu + clip Underwood). Thẻ: Witness.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>USS Nimitz / FLIR1</strong> (file 02). <strong>AATIP</strong> (kênh 2017, file 01). Không Roosevelt/GIMBAL. Underwood, Dietrich, Day; Elizondo, Kean.</td>
</tr>
</tbody>
</table>
<h2 id="5-ryan-graves">5. Ryan Graves<a class="heading-anchor" href="#5-ryan-graves" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Phi công; nhân chứng cảm biến; vận động chính sách. LT USN, VFA-11 F/A-18F. <strong>Sáng lập/Executive Director Americans for Safe Aerospace.</strong> Tuyên thệ 2023. Không “whistleblower” ICIG.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>2014, NAS Oceana / W-72, sau nâng cấp radar: track không xác định + IR. Cube-in-sphere: phi công khác visual, gần va; Graves radar/IR đương thời. Clearance: <strong>không công khai</strong>. <a href="https://oversight.house.gov/wp-content/uploads/2023/07/Ryan-HOC-Testimony.pdf" target="_blank" rel="noopener noreferrer">Lời khai viết</a>, <a href="https://www.nytimes.com/2019/05/26/us/politics/ufo-sightings-navy-pilots.html" target="_blank" rel="noopener noreferrer">NYT 2019-05-26</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>First-hand:</strong> radar/IR đa lần 2014–2015 sau nâng cấp APG-79. Cube-in-sphere: lời khai viết — “<strong>one of the pilots</strong> saw” khối lập phương; Graves <strong>không</strong> tự nhận visual máy dẫn đầu. Ông <strong>không</strong> quay GIMBAL. Vandenberg 2003 và email Gallaudet = <strong>second-hand</strong>.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2023 tuyên thệ: UAP thường xuyên trên W-72, đa cảm biến, không lift/propulsion nhìn thấy. (2) Gần va W-72: khối xám trong cầu trong suốt — <strong>visual đồng đội / cảm biến phi đội</strong>. (3) An toàn bay + kỳ thị báo cáo; ASA ~30 nhân chứng (2023). (4) Clip GIMBAL do phi đội ông ghi — <strong>hồi cứu</strong>, không phải người quay.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Tuyên thệ 2023-07-26; NYT 2019; ASA; AIAA UAP committee. Không ICIG.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>Lời khai viết. NYT 2019. GIMBAL/GOFAST (DoD xác thực nguồn Navy). HAZREP squadron: <strong>không công bố</strong> — không bịa số. AARO GOFAST 2025 = parallax (file 02).</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>TWZ/Rogoway: cube-in-sphere ≈ radar reflector/balloon. AARO 2025: GOFAST giải parallax. Không có telemetry công khai khóa “Mach 1 đứng gió.”</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gộp cube 2014 với GIMBAL/GOFAST 2015-01. Graves quay GIMBAL. Fravor đồng sáng lập ASA.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> phi công VFA-11, ASA, tuyên thệ. <strong>(b) Phân loại 2</strong> chuỗi W-72. Thẻ: Witness.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>Roosevelt / cube-in-sphere</strong>, <strong>GIMBAL</strong>, <strong>GOFAST</strong> (file 02, tách). <strong>AATIP</strong> (NYT). Không Nimitz/Fravor.</td>
</tr>
</tbody>
</table>
<h2 id="6-col-karl-e-nell">6. Col. Karl E. Nell<a class="heading-anchor" href="#6-col-karl-e-nell" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Sĩ quan lục quân (Colonel, retired). Claimant/xác nhận viên cho Grusch. <strong>Không</strong> nhân chứng tuyên thệ Quốc hội 2023. Không gắn “whistleblower” trừ khi tự mô tả — chưa thấy kênh ICIG công khai.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>The Debrief: Army liaison UAPTF <strong>2021–2022</strong>, làm với Grusch. Bio SALT/Sol: “Army Director supporting UAPTF” — <strong>tự mô tả/báo chí</strong>; release thành lập UAPTF 2020 <strong>không</strong> nêu tên. DoD (Gough) xác nhận cựu nhân viên DoD; Army Futures Command: không còn assigned. Clearance: <strong>không công khai</strong>. <a href="https://thedebrief.org/intelligence-officials-say-u-s-has-retrieved-non-human-craft/" target="_blank" rel="noopener noreferrer">The Debrief 2023-06-05</a>, <a href="https://www.defense.gov/News/Releases/Release/Article/2314065/establishment-of-unidentified-aerial-phenomena-task-force/" target="_blank" rel="noopener noreferrer">DoD UAPTF 2020</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Second-hand / xác nhận:</strong> trích dẫn The Debrief về “terrestrial arms race” và NHI. <strong>Không</strong> first-hand cảm biến vụ file 02. Sol Foundation 11/2023 = <strong>hội nghị</strong>, không tuyên thệ.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 06/2023, The Debrief, on the record: assertion của Grusch về reverse-engineering “fundamentally correct”; một phần công nghệ “derive from non-human intelligence” — <strong>báo chí, không tuyên thệ</strong>. (2) Grusch “beyond reproach.” (3) Sol Foundation 2023: lộ trình controlled disclosure — <strong>hội nghị</strong>.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Báo chí The Debrief; hội nghị Sol Foundation; SALT 2024 (tường thuật). <strong>Không</strong> panel 2023-07-26.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>The Debrief (Kean/Blumenthal). AARO HRR Vol. 1 bác retrieval ET trên dữ liệu họ có. Không có lời khai viết Quốc hội của Nell.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>AARO 2024: circular reporting từ nhóm tin retrieval; không first-hand. Xác nhận hội nghị/báo chí <strong>không</strong> thay thế hồ sơ chương trình.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>“Quốc hội đã xác nhận Nell.” “UAPTF co-lead” như chức danh DoD trên giấy — nguồn là The Debrief/bio, không release thành lập UAPTF.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> Colonel, cựu DoD, liên quan UAPTF theo báo chí có xác nhận việc làm. <strong>(b) Phân loại 3</strong> NHI/arms race. Thẻ: Claimant.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>UAPTF</strong>, <strong>AARO</strong> (file 01). Grusch. Không sự kiện file 02 first-hand.</td>
</tr>
</tbody>
</table>
<h2 id="7-robert-l-salas">7. Robert L. Salas<a class="heading-anchor" href="#7-robert-l-salas" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Sĩ quan ICBM; nhân chứng hồi cố. 1Lt USAF, DMCCC Oscar Flight, 490th SMS, Malmstrom, 1967. Claimant UFO–nuclear. Không kênh ICIG.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>Công khai ~1996; ban đầu nhầm Echo; 1996 liên lạc Meiwald rồi gắn Oscar. Affidavit 2010-09-27. Clearance 1967: <strong>không công khai</strong> (crew ICBM đương nhiên có, không ghi cấp). <a href="https://s3.documentcloud.org/documents/9329/malmstrom-ufo-testimonials.pdf" target="_blank" rel="noopener noreferrer">Affidavit</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>First-hand hồi cứu</strong> Oscar (~24/03/1967): FSC báo object, missiles No-GO. <strong>Không</strong> nhân chứng Echo 16/03/1967 (Carlson/Figel). Công khai 29 năm sau.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) Oscar: 10 Minuteman rơi alert sau báo cáo object đỏ/oval trên cổng — affidavit 2010. (2) Echo một tuần trước cũng shutdown — <strong>second-hand</strong> từ Meiwald/command. (3) Sách <em>Faded Giant</em>; NPC 2010.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Sách/hội nghị/affidavit 2010; FOIA Echo (unit history). Không tuyên thệ Quốc hội UAP 2023.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>Affidavit 2010. Unit history Echo 16/03/1967 (SAC telex) — <strong>không</strong> UFO, <strong>không</strong> Oscar. Blue Book <strong>BBU 11551</strong> = Belt dân sự 24/03, không Oscar missiles. File 02 Echo vs Oscar.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Capt. Eric Carlson 2010: “no incident at Oscar flight as Salas maintains”; Echo không UFO. Không log Oscar tương đương Echo. AARO HR2 nhắc cụm ICBM, chưa đóng Oscar.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gộp Echo 16/03 với Oscar 24/03. Salas là nhân chứng Echo. Blue Book 11551 = Oscar.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> 1Lt Oscar 1967. <strong>(b) Phân loại 3</strong> UFO–shutdown Oscar (hồi cứu, không log). Thẻ: Witness (hồi cố), Nuclear.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>Malmstrom Echo Flight</strong>, <strong>Malmstrom Oscar Flight</strong> (file 02). <strong>Project Blue Book</strong> (Belt, không Oscar).</td>
</tr>
</tbody>
</table>
<h2 id="8-bob-lazar-robert-scott-lazar">8. Bob Lazar (Robert Scott Lazar)<a class="heading-anchor" href="#8-bob-lazar-robert-scott-lazar" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td><strong>Claimant.</strong> Không sĩ quan, không kênh ICIG/WPA. Nguồn tin phi chính thức 1989.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>KLAS-TV/Knapp: 05/1989 ẩn danh “Dennis”; 11/1989 công khai. Tự nhận S-4 (Papoose Lake, gần Area 51), reverse-engineer craft, nhiên liệu Element 115. Việc làm Los Alamos: danh bạ 1982 / <em>Los Alamos Monitor</em> (Kirk-Mayer contractor, bài gọi “physicist” không fact-check). Clearance S-4: <strong>không công khai / không có văn bản USG</strong>. <a href="https://en.wikipedia.org/wiki/Bob_Lazar" target="_blank" rel="noopener noreferrer">Wikipedia tóm lược hồ sơ tranh chấp</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>First-hand tự thuật</strong> — không có bản ghi gốc cơ quan. Knapp = <strong>báo chí</strong>, không xác nhận USG.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 1989 Knapp: làm S-4 trên 9 craft, “Sport Model.” (2) Element 115 → gravity wave. (3) Bằng MIT/Caltech — <strong>bị bác bởi không có hồ sơ trường</strong>.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>KLAS 1989; phỏng vấn/hội nghị; phim Corbell <em>Bob Lazar: Area 51 &amp; Flying Saucers</em> (2018). Không tuyên thệ Quốc hội.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>Phỏng vấn KLAS đương thời. Danh bạ LANL/Kirk-Mayer. Không FOIA S-4 employment. Moscovium (Z=115) tổng hợp 2003, isotope không bền — <strong>không</strong> xác nhận ổn định Lazar.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Stanton Friedman: không MIT/Caltech, Pierce College, không advisor. USAF không xác nhận S-4 như mô tả. AARO không dùng Lazar làm type-specimen retrieval.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Bằng MIT/Caltech. Việc làm “physicist” LANL. S-4/Element 115 ổn định. Phỏng vấn Knapp ≠ hồ sơ Area 51.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 2</strong> danh tính công khai 1989, liên hệ LANL contractor. <strong>(b) Phân loại 3</strong> S-4/NHI. Thẻ: Claimant.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Không chương trình file 01. Không sự kiện file 02. Knapp, Corbell (kênh).</td>
</tr>
</tbody>
</table>
<h2 id="9-j-allen-hynek">9. J. Allen Hynek<a class="heading-anchor" href="#9-j-allen-hynek" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà khoa học (thiên văn). Cố vấn Sign/Blue Book. Sáng lập CUFOS 1973. Không “whistleblower.”</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>Cố vấn thiên văn Project Sign (1948); Blue Book 1952–1969. <em>The UFO Experience</em> (1972): CE-1/2/3 + NL/DD/RV. CUFOS 1973. Clearance: <strong>không công khai</strong>. <a href="https://cufos.org/hynek-biography/j-allen-hynek-biography/" target="_blank" rel="noopener noreferrer">CUFOS bio</a>, <a href="https://www.archives.gov/research/military/air-force/ufos" target="_blank" rel="noopener noreferrer">NARA Blue Book</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Phân tích / tư vấn.</strong> Không nhân chứng lõi các vụ file 02; đọc hồ sơ ATIC. Đổi giọng từ giải thích quy ước sang “hiện tượng đáng nghiên cứu” sau Blue Book.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 1966, Dexter–Hillsdale: “swamp gas”; điều trần HASC 1966-04-05 đòi panel dân sự. (2) 1972 sách: UFO là vấn đề khoa học; Condon “settled nothing.” (3) Thang CE-1 (gần, chi tiết), CE-2 (vết/EM), CE-3 (occupants) + NL/DD/RV. (4) 1977 <em>Hynek UFO Report</em>: phê Blue Book. <strong>Không</strong> đặt CE-4/CE-5.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Báo cáo tư vấn USAF; sách 1972/1976; CUFOS/<em>IUR</em>; tư vấn phim Spielberg 1977 (danh xưng, không hồ sơ khoa học).</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td><em>The UFO Experience</em> (Regnery, 1972). Hồ sơ Blue Book RG 341.15. CUFOS. File 01 Blue Book/Condon.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Condon/USAF 1969 đóng Blue Book: không giá trị khoa học tiếp. Hynek phản; đó là tranh luận phương pháp, không phải hồ sơ NHI.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Hynek đặt CE-4 (bắt cóc) hay CE-5 (Greer = chủ động giao tiếp). Gán ông “tin ET” như kết luận Blue Book.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> cố vấn Blue Book, CUFOS, sách 1972. <strong>(b) Phân loại 2</strong> diễn giải “phenomenon.” Thẻ: Scientist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>Project Sign</strong>, <strong>Grudge</strong>, <strong>Blue Book</strong>, <strong>Condon</strong> (file 01). Socorro, Levelland, Lakenheath, Coyne (file 02). Vallée.</td>
</tr>
</tbody>
</table>
<h2 id="10-jacques-vallée">10. Jacques Vallée<a class="heading-anchor" href="#10-jacques-vallée" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà khoa học máy tính/thiên văn; nhà nghiên cứu. Đồng tác giả phân loại; giả thuyết interdimensional/control system. Không “whistleblower.”</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td><em>Anatomy of a Phenomenon</em> (1965); <em>Passport to Magonia</em> (1969); <em>Confrontations</em> (1990) — hệ AN/MA/FB/CE. NIDS science board; đồng tác giả paper vật liệu 2022 với Nolan. Clearance: <strong>không công khai</strong>.</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Phân tích.</strong> Giả thuyết liên chiều = mô hình của ông, <strong>không</strong> kết luận DoD. Lab: Council Bluffs sample (paper 2022).</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 1969 <em>Magonia</em>: UFO liên tục với folklore, không nhất thiết ET tàu. (2) 1990: ma trận AN/MA/FB/CE × mức 1–5 (CE5 Vallée = thương tích/chết, <strong>không</strong> Greer CE-5). (3) Paper 2022: phương pháp đồng vị cho mẫu “aerospace forensics”; mẫu CB không lệch đồng vị Trái Đất.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Sách; paper <em>Progress in Aerospace Sciences</em> 2022; NIDS; hội nghị. Không tuyên thệ Quốc hội.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td><em>Passport to Magonia</em> (Regnery, 1969). <em>Confrontations</em> (Ballantine, 1990). <a href="https://www.sciencedirect.com/science/article/pii/S0376042121000907" target="_blank" rel="noopener noreferrer">Nolan et al. 2022</a>.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Giả thuyết control system không phải dữ liệu cảm biến. AARO không dùng Vallée làm bằng chứng NHI.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gán CE-5 Greer cho Vallée. Gán interdimensional cho DoD/AAWSAP như kết luận.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> tác giả/sách/paper. <strong>(b) Phân loại 2–3</strong> giả thuyết. Thẻ: Scientist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>GEIPAN</strong> (phân loại dân sự, file 01). <strong>AAWSAP/NIDS</strong> (liên hệ). Nolan. Trans-en-Provence, Council Bluffs (ngoài bảng 02).</td>
</tr>
</tbody>
</table>
<h2 id="11-garry-p-nolan">11. Garry P. Nolan<a class="heading-anchor" href="#11-garry-p-nolan" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà khoa học. Rachford and Carlota A. Harris Professor, Pathology, Stanford School of Medicine. Không “whistleblower.” <a href="https://profiles.stanford.edu/garry-nolan" target="_blank" rel="noopener noreferrer">Stanford Profiles</a>, <a href="https://web.stanford.edu/group/nolan/" target="_blank" rel="noopener noreferrer">Nolan Lab</a></td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>Paper 2022 với Vallée/Jiang/Lemke. Sol Foundation (đồng sáng lập, hội nghị 2023). Phỏng vấn VICE về mẫu không đồng nhất. Clearance: <strong>không công khai</strong>.</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Phân tích lab</strong> (đồng vị/NanoSIMS). <strong>Phỏng vấn:</strong> tổn thương não/nhân sự — tách khỏi paper đồng duyệt. Không nhân chứng vụ file 02.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2022 paper: protocol aerospace forensics; mẫu Council Bluffs (CB_JV-1) đồng vị <strong>phù hợp Trái Đất</strong>, hỗn hợp dị hướng. (2) Phỏng vấn: một số mẫu “not playing by our rules” — <strong>không</strong> phải abstract paper. (3) Sol Foundation: vận động nghiên cứu UAP học thuật.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Paper đồng duyệt; Stanford Magazine 2023; hội nghị Sol; podcast. Không tuyên thệ 2023.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0376042121000907" target="_blank" rel="noopener noreferrer">Nolan, Vallée, Jiang, Lemke, <em>Prog. Aerosp. Sci.</em> 128 (2022) 100788</a>. AARO: mẫu Mg-Zn-Bi họ xét = hợp kim Trái Đất (không nhất thiết cùng mẫu Nolan).</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Chính paper 2022 <strong>không</strong> kết luận phi Trái Đất. AARO 2024: mẫu “off-world” họ nhận = terrestrial alloy.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gán paper 2022 = “chứng minh metamaterial NHI.” Gán mọi MRI não podcast thành chẩn đoán peer-review.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> chức danh Stanford, paper 2022. <strong>(b) Phân loại 2–3</strong> diễn giải UAP ngoài paper. Thẻ: Scientist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AAWSAP</strong> (vật liệu vernacular, file 01). Vallée. Không type-specimen file 02 bắt buộc.</td>
</tr>
</tbody>
</table>
<h2 id="12-avi-loeb">12. Avi Loeb<a class="heading-anchor" href="#12-avi-loeb" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà khoa học. Frank B. Baird Jr. Professor of Science, Harvard Astronomy. Head <strong>Galileo Project</strong> (2021, với Frank Laukien). Không “whistleblower.” Không chủ tịch NASA UAP IST (Spergel). <a href="https://projects.iq.harvard.edu/galileo/home" target="_blank" rel="noopener noreferrer">Galileo Project</a></td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>1I/ʻOumuamua (2017) — papers giả thuyết artifact. Galileo: nhánh UAP + ISO. IM1/CNEOS 2014-01-08 expedition — tranh chấp. Clearance: không liên quan; dự án Harvard tư nhân/quyên góp.</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Phân tích thiên văn / protocol cảm biến mới.</strong> Không nhân chứng quân sự file 02. Galileo = tìm artifact, <strong>không</strong> khẳng định đã có NHI.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) ʻOumuamua có anomaly (hình, gia tốc phi hấp dẫn, không coma) — giả thuyết lightsail, <strong>không</strong> kết luận IAU. (2) 2021 Galileo: tìm ETC artifacts gần Trái Đất. (3) IM1 spherules: thành phần lạ — <strong>tranh chấp</strong> đồng nghiệp (NYT 2023-07-24).</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Paper/arXiv; Galileo site; Medium; sách. Không tuyên thệ UAP 2023.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>Loeb &amp; Laukien 2023, <em>J. Astron. Instrum.</em> <a href="https://arxiv.org/abs/2209.02479" target="_blank" rel="noopener noreferrer">Overview</a>. NASA UAP IST 2023 (Spergel — file 01) là nhóm <strong>khác</strong>.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Cộng đồng thiên văn: ʻOumuamua có mô hình tự nhiên (N2 iceberg, bụi, v.v.). IM1: tranh cãi vận tốc CNEOS + nhiễm spherules công nghiệp. Galileo protocol ≠ phát hiện NHI.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Loeb = NASA UAP director. Galileo đã “chứng minh” tàu ngoài hành tinh.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> Harvard, Galileo. <strong>(b) Phân loại 2–3</strong> diễn giải ISO/UAP. Thẻ: Scientist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>NASA UAP IST</strong> (tách, file 01). Không sự kiện radar file 02.</td>
</tr>
</tbody>
</table>
<h2 id="13-harold-e-puthoff-hal">13. Harold E. Puthoff (Hal)<a class="heading-anchor" href="#13-harold-e-puthoff-hal" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà vật lý. EarthTech International. Tác giả DIRD AAWSAP. Cố vấn TTSA. <strong>Tách</strong> sự nghiệp SRI remote viewing (kho tâm linh) khỏi UAP. Không “whistleblower.”</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>AAWSAP: tự thuật SSE/IRVA 2018 — commission 38 white paper “2050.” DIRD <em>Advanced Space Propulsion Based on Vacuum (Spacetime Metric) Engineering</em>. NIDS. Clearance AAWSAP: <strong>không công khai</strong>. <a href="https://www.theblackvault.com/documentarchive/the-advanced-aerospace-weapon-system-applications-program-aawsap-documentation/" target="_blank" rel="noopener noreferrer">Black Vault AAWSAP/DIRD</a></td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Phân tích / hypothesis</strong> (metric engineering). Không nhân chứng vụ file 02. RV <em>Nature</em> 1974 = chương khác.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2018 hội nghị: tên thật chương trình là AAWSAP không phải AATIP. (2) DIRD: vacuum/spacetime engineering như khảo sát 2050 — <strong>paper, không cảm biến</strong>. (3) TTSA: diễn giải UAP công nghệ.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>DIRD (DIA FOIA 37/38, 2022); hội nghị SSE; TTSA. Không tuyên thệ 2023.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>DIRD list DIA→Congress 2018 (Aftergood FOIA). AARO: AAWSAP $22M, BAASS, 38 DIRD; contractor còn nghiên cứu Skinwalker.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>DIRD = khảo sát tương lai, không đo Five Observables. AARO: AAWSAP deliverable thiếu “merit” khi DIA hủy. Polarizable vacuum ≠ dữ liệu Nimitz.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gộp Stargate/RV thành bằng chứng UAP. Gán warp DIRD cho radar 2004.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> EarthTech, DIRD tồn tại. <strong>(b) Phân loại 2–3</strong> diễn giải propulsion UAP. Thẻ: Scientist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AAWSAP</strong>, <strong>AATIP</strong> (file 01). Davis (tách hồ sơ). Không sự kiện file 02.</td>
</tr>
</tbody>
</table>
<h2 id="14-eric-w-davis">14. Eric W. Davis<a class="heading-anchor" href="#14-eric-w-davis" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà vật lý. EarthTech/NIDS/BAASS. Tác giả DIRD (wormholes). Claimant Wilson-Davis memo. Không kênh ICIG công khai.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>NIDS (Skinwalker). AAWSAP/BAASS: DIRD <em>Traversable Wormholes, Stargates, and Negative Energy</em>. Wilson-Davis memo (gặp Adm. Thomas Wilson) — leak, tính xác thực <strong>tranh chấp</strong>. Clearance: <strong>không công khai</strong>.</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Phân tích</strong> DIRD. <strong>Claimant</strong> memo Wilson = tự thuật/leak, không hồ sơ DoD xác nhận nội dung. Phỏng vấn 2020s về “bodies” = <strong>hearsay/podcast</strong>.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) DIRD wormholes = khảo sát vật lý 2050. (2) Memo Wilson: SAP retrieval bị từ chối read-on — <strong>tài liệu leak</strong>. (3) Coast to Coast 2018: xác nhận 38 DIRD.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>DIRD FOIA; podcast; memo leak. Không tuyên thệ Quốc hội.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>DIRD 18 FOIA DIA. AARO HRR: KONA BLUE đề xuất SAP <strong>không</strong> được duyệt; claims retrieval = circular reporting. Wilson memo không phải văn bản DoD phát hành.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>AARO 2024 bác chương trình reverse-engineer ET trên dữ liệu họ có; Wilson không xác nhận công khai nội dung memo. Wormhole DIRD ≠ cảm biến vụ.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gộp Puthoff/Davis thành một hồ sơ. Memo Wilson = “tài liệu Pentagon đã xác thực.” Gán Davis first-hand xác tàu.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> tác giả DIRD. <strong>(b) Phân loại 3</strong> Wilson/NHI bodies. Thẻ: Scientist, Claimant.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AAWSAP</strong>, <strong>KONA BLUE</strong> (file 01). Puthoff (tách). Knapp (NIDS).</td>
</tr>
</tbody>
</table>
<h2 id="15-ross-coulthart">15. Ross Coulthart<a class="heading-anchor" href="#15-ross-coulthart" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà báo điều tra. NewsNation (<em>Reality Check</em>); cựu <em>60 Minutes</em> Australia / 7NEWS Spotlight. <strong>Gold Walkley 2008</strong> (với Nick Farrow, <em>Sunday</em>/Nine, vụ “Butcher of Bega” — malpractice y khoa), <strong>không</strong> phải giải UAP. Không ICIG. <a href="https://www.walkleys.com/awards/walkleys/gold-walkley-winners/" target="_blank" rel="noopener noreferrer">Walkley Gold</a></td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>Sách <em>In Plain Sight</em> (2021). Phỏng vấn Grusch NewsNation 06/2023 (“We Are Not Alone”).</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Báo chí / second-hand.</strong> Không first-hand cảm biến. Không kênh pháp lý.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2021 sách: chính phủ giấu UAP — tổng hợp nguồn. (2) 2023: đưa Grusch ra TV; NewsNation nói đã kiểm tra lý lịch. (3) Diễn giải NHI trên đài — <strong>báo chí, không tuyên thệ</strong>.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>Sách; NewsNation; 60 Minutes AU; podcast. Australian Skeptics Bent Spoon 2023 (phê hearsay) — <strong>giải châm biếm, không hồ sơ nhà nước</strong>.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td><a href="https://www.newsnationnow.com/space/ufo/we-are-not-alone-the-ufo-whistleblower-speaks/" target="_blank" rel="noopener noreferrer">NewsNation Grusch special</a>. Lời khai Grusch Quốc hội (độc lập với phỏng vấn).</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>AARO 2024 bác retrieval ET. Bent Spoon: claims không bằng chứng vật. Phỏng vấn ≠ xác minh crash retrieval.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Walkley = giải thưởng UAP. Coulthart = nguồn sơ cấp retrieval.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> nhà báo, phỏng vấn Grusch. <strong>(b) Phân loại 3</strong> nội dung khuếch đại. Thẻ: Journalist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Grusch. <strong>UAPTF/AARO</strong> (file 01).</td>
</tr>
</tbody>
</table>
<h2 id="16-george-knapp">16. George Knapp<a class="heading-anchor" href="#16-george-knapp" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà báo (KLAS-TV Las Vegas; Mystery Wire). Podcast <em>Weaponized</em> (với Corbell — <strong>tách hồ sơ</strong>). Không nhân chứng quân sự.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>1989: phỏng vấn Lazar. Area 51/Nellis reporting 1980s–90s. NIDS/Skinwalker access. Đồng tác giả <em>Skinwalkers at the Pentagon</em> (Lacatski/Kelleher, 2021).</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Báo chí đồng thời</strong> (1989 Lazar). <strong>Second-hand</strong> NIDS/AAWSAP qua nguồn Bigelow/Lacatski. Không first-hand S-4.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 1989 KLAS: đưa Lazar ra sóng. (2) Area 51 tồn tại như căn cứ (USAF thừa nhận sau, <strong>không</strong> thừa nhận S-4 Lazar). (3) 2021 sách: AAWSAP/Skinwalker từ trong chương trình — <strong>hồi ký đồng tác giả, không phải hợp đồng DIA</strong>.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>KLAS; Mystery Wire; <em>Weaponized</em>; sách. House Oversight 2025-09-09 với tư cách <strong>phóng viên</strong>, không nhân chứng cảm biến.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>Phỏng vấn KLAS 1989. AARO/DIA về AAWSAP (file 01). Video Omaha/Russell = kênh Corbell, Pentagon xác thực <strong>nguồn Navy</strong> không diễn giải.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Phỏng vấn ≠ xác nhận S-4. AARO: Skinwalker là phần contractor, không chứng NHI.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Knapp “chứng minh” Lazar. Gộp Knapp/Corbell thành một nhân vật.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> nhà báo KLAS 1989+. <strong>(b) Phân loại 3</strong> khuếch đại S-4/NIDS paranormal. Thẻ: Journalist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AAWSAP</strong> (file 01). Lazar. <strong>USS Omaha</strong>, <strong>USS Russell</strong> (file 02, kênh). Corbell (tách).</td>
</tr>
</tbody>
</table>
<h2 id="17-jeremy-corbell">17. Jeremy Corbell<a class="heading-anchor" href="#17-jeremy-corbell" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Filmmaker/nhà báo leak. <em>Bob Lazar</em> (2018); <em>Hunt for the Skinwalker</em>. <em>Weaponized</em> với Knapp. Không thủy thủ; không ICIG.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>2021: công bố clip “pyramid” USS Russell và sphere USS Omaha (07/2019). Caption leak (14 mục tiêu, 6 ft, transmedium, GPS) = <strong>nguồn Corbell</strong>, không tuyên bố Gough.</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Báo chí / kênh leak.</strong> Không first-hand CIC.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2021: footage Navy 2019. (2) Caption: flying pyramids / transmedium sphere — <strong>caption, không kết luận Navy</strong>. (3) Phim Lazar = nền tảng claimant, không hồ sơ S-4.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>YouTube/Instagram; Mystery Wire; <em>Weaponized</em>. Công bố bản không mật khiếu nại Grusch (cùng Knapp).</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td>Sue Gough: “taken by Navy personnel”; UAPTF đưa vào xét — <strong>không</strong> xác nhận tàu/ngày/splash/pyramid craft. FOIA Black Vault: nhật ký Omaha 1–18/07/2019 <strong>không tìm thấy</strong>. File 02 Omaha ≠ Russell. <a href="https://www.snopes.com/fact-check/ufo-pyramid-shaped/" target="_blank" rel="noopener noreferrer">Snopes/Gough</a></td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Scott Bray (HPSCI 2022-05-17): tam giác Russell <strong>tương quan UAS</strong>; hình kim tự tháp = ánh sáng qua NVG ghi SLR (bokeh). Mick West/Metabunk: khẩu độ tam giác. Gough ≠ “not ours not foreign.” <a href="https://www.military.com/daily-news/2022/05/17/congress-first-military-ufo-hearing-50-years-deflates-speculation-alien-spacecraft.html" target="_blank" rel="noopener noreferrer">Military.com / Bray</a></td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gộp Omaha với Russell. Corbell quay clip. Pentagon “xác nhận kim tự tháp bay.” Corbell phát hành FLIR1/GIMBAL (đó là TTSA/NYT 2017).</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 2</strong> kênh leak có xác thực nguồn Navy. <strong>(b) Phân loại 3</strong> caption diễn giải. Thẻ: Journalist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>USS Omaha sphere</strong>, <strong>USS Russell swarm</strong> (file 02). <strong>UAPTF</strong> (file 01). Knapp (tách). Lazar.</td>
</tr>
</tbody>
</table>
<h2 id="18-leslie-kean">18. Leslie Kean<a class="heading-anchor" href="#18-leslie-kean" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà báo điều tra. Đồng tác giả NYT 2017-12-16 với Helene Cooper và Ralph Blumenthal. Sách <em>UFOs: Generals, Pilots and Government Officials Go on the Record</em> (2010). Không phi công Navy.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>2010 sách. 2017-10-04: gặp Elizondo/Mellon (khách sạn Pentagon City) — đầu mối AATIP + video. 2023: The Debrief với Blumenthal về Grusch.</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Báo chí.</strong> Nguồn: Mellon/Elizondo/Grusch. Không first-hand FLIR.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2017 NYT: Pentagon có AATIP $22M, Elizondo chạy, video Navy. (2) 2010 sách: tướng/phi công on the record — <strong>báo chí</strong>. (3) 2023 The Debrief: Grusch + Nell quotes.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>NYT; The Debrief; sách. Không ICIG; không tuyên thệ.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td><a href="https://www.nytimes.com/2017/12/16/us/politics/pentagon-program-ufo-harry-reid.html" target="_blank" rel="noopener noreferrer">NYT 2017-12-16</a> (byline Cooper, Blumenthal, Kean). NYT Insider Blumenthal 2017-12-18. The Debrief 2023-06-05. AARO HRR hiệu chỉnh AATIP vs AAWSAP.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>NYT 2017 lấy AATIP làm tên chương trình $22M — AARO: tiền đó là <strong>AAWSAP</strong>; AATIP không phải chương trình DoD chính thức (file 01). Bài vẫn đúng về việc DoD thừa nhận nỗ lực và video Navy.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gán Kean là nhân chứng Nimitz. Gộp Kean/Blumenthal thành một người. Gán sách 2010 cho Blumenthal.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> byline NYT. <strong>(b) Phân loại 2</strong> khung AATIP 2017 (một phần hiệu chỉnh bởi AARO). Thẻ: Journalist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AATIP</strong>, <strong>AAWSAP</strong> (file 01). <strong>FLIR1</strong>, <strong>GIMBAL</strong> (file 02). Mellon, Elizondo, Grusch, Blumenthal (tách).</td>
</tr>
</tbody>
</table>
<h2 id="19-ralph-blumenthal">19. Ralph Blumenthal<a class="heading-anchor" href="#19-ralph-blumenthal" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Nhà báo. Cựu <em>New York Times</em> (~45 năm); contributor. Đồng byline NYT 2017 và 2019; The Debrief 2023. Không tác giả sách Kean 2010.</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>2017: Kean đưa đầu mối; ông pitch Baquet; Cooper được gán Pentagon. 2019 NYT: phi công Roosevelt. 2023 The Debrief: Grusch.</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>Báo chí.</strong> Không cảm biến.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 2017 NYT AATIP. (2) Times Insider 2017-12-18: hành trình bài, gặp Elizondo. (3) 2019: “Wow, What Is That?” Navy East Coast. (4) 2023 The Debrief Grusch/Nell.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>NYT; The Debrief; phỏng vấn. Không ICIG.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td><a href="https://www.nytimes.com/2017/12/16/us/politics/pentagon-program-ufo-harry-reid.html" target="_blank" rel="noopener noreferrer">NYT 2017</a>. <a href="https://www.nytimes.com/2019/05/26/us/politics/ufo-sightings-navy-pilots.html" target="_blank" rel="noopener noreferrer">NYT 2019-05-26</a>. <a href="https://thedebrief.org/intelligence-officials-say-u-s-has-retrieved-non-human-craft/" target="_blank" rel="noopener noreferrer">The Debrief 2023</a>.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Cùng hiệu chỉnh AATIP/AAWSAP như Kean. AARO 2024 đối với Grusch claims. Chuẩn NYT: on the record / Pentagon confirm chương trình tồn tại — không confirm ET.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gán sách Kean 2010. Gộp thành “Kean-Blumenthal” một hồ sơ.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> byline. <strong>(b) Phân loại 2</strong> khung 2017–2023. Thẻ: Journalist.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AATIP</strong> (file 01). <strong>Nimitz/FLIR1</strong>, <strong>Roosevelt/cube</strong>, <strong>GIMBAL</strong> (file 02). Kean (tách), Grusch, Nell.</td>
</tr>
</tbody>
</table>
<h2 id="20-john-greenewald-jr">20. John Greenewald Jr.<a class="heading-anchor" href="#20-john-greenewald-jr" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vai trò</strong></td>
<td>Chuyên gia FOIA; lưu trữ dân sự <strong>The Black Vault</strong> (1996–). Không nhân chứng; không “whistleblower.”</td>
</tr>
<tr>
<td><strong>Quá trình UAP</strong></td>
<td>FOIA từ 1996 (DIA Tehran memo). Archive tự đếm ~3,8 triệu trang (site; CJR 2020: &gt;2 triệu). AAWSAP DIRD FOIA-0159-2018 (37/38, 2022). Nhật ký USS Omaha. Email AATIP/Elizondo.</td>
</tr>
<tr>
<td><strong>Tư cách nhận thức</strong></td>
<td><strong>FOIA / lưu trữ.</strong> Không first-hand sự kiện. Thường công bố cả tài liệu <strong>không ủng hộ</strong> claim.</td>
</tr>
<tr>
<td><strong>Tuyên bố cốt lõi</strong></td>
<td>(1) 1996–: kho FOIA công cộng. (2) 2022: DIRD 37 bản. (3) 2022: Omaha deck logs/voice 1–18/07/2019 missing. (4) 2024–26: email DoD mâu thuẫn vai trò Elizondo.</td>
</tr>
<tr>
<td><strong>Kênh phát ngôn</strong></td>
<td>theblackvault.com; podcast; Newsweek 2022 op-ed. Không tuyên thệ.</td>
</tr>
<tr>
<td><strong>Tài liệu đi kèm</strong></td>
<td><a href="https://www.theblackvault.com/documentarchive/" target="_blank" rel="noopener noreferrer">Black Vault archive</a>. <a href="https://www.theblackvault.com/documentarchive/uss-omaha-deck-logs-voice-recordings-missing-during-alleged-uap-encounter-timeframe/" target="_blank" rel="noopener noreferrer">Omaha logs FOIA</a>. AAWSAP DIRD zip. FOIA số vụ (19-F-1420 videos, 21-F-0964 emails, v.v.). CJR 2020.</td>
</tr>
<tr>
<td><strong>Phản biện then chốt</strong></td>
<td>Số “triệu trang” là đếm site, không kiểm toán NARA. FOIA trả về không có ≠ “che giấu ET.” Greenewald thường nhấn mâu thuẫn DoD hơn là NHI.</td>
</tr>
<tr>
<td><strong>Phần không đứng / chưa xác minh</strong></td>
<td>Gán ông là nhân chứng. “3 triệu trang UFO” — kho đa chủ đề, không chỉ UFO.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>(a) Phân loại 1</strong> danh tính, FOIA, archive. <strong>(b)</strong> không claim phi thường bắt buộc. Thẻ: Journalist/FOIA.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td><strong>AAWSAP</strong> DIRD, <strong>AATIP</strong> emails (file 01). <strong>USS Omaha</strong>, <strong>Tehran Jet Intercept</strong> (file 02, kênh hồ sơ). Elizondo.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="danh-mục-nguồn-sơ-cấp-trọng-tâm">Danh mục nguồn sơ cấp trọng tâm<a class="heading-anchor" href="#danh-mục-nguồn-sơ-cấp-trọng-tâm" aria-label="Liên kết tới đề mục"></a></h2>
<ol>
<li>U.S. House, hearing 2023-07-26, <a href="https://www.congress.gov/event/118th-congress/house-event/116282" target="_blank" rel="noopener noreferrer">Congress.gov event 116282</a>; lời khai <a href="https://www.congress.gov/118/meeting/house/116282/witnesses/HHRG-118-GO06-Wstate-GruschD-20230726.pdf" target="_blank" rel="noopener noreferrer">Grusch</a>, <a href="https://www.congress.gov/118/meeting/house/116282/witnesses/HHRG-118-GO06-Wstate-FravorD-20230726.pdf" target="_blank" rel="noopener noreferrer">Fravor</a>, <a href="https://oversight.house.gov/wp-content/uploads/2023/07/Ryan-HOC-Testimony.pdf" target="_blank" rel="noopener noreferrer">Graves</a>; Elizondo Wstate <a href="https://documents2.theblackvault.com/documents/congress/Nov132024Hearing-Elizondo.pdf" target="_blank" rel="noopener noreferrer">2024-11-13</a>.</li>
<li>AARO, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer"><em>Historical Record Report, Volume 1</em> (2024)</a>, đặc biệt Executive Summary.</li>
<li>Helene Cooper, Ralph Blumenthal, Leslie Kean, <a href="https://www.nytimes.com/2017/12/16/us/politics/pentagon-program-ufo-harry-reid.html" target="_blank" rel="noopener noreferrer">NYT 2017-12-16</a>; <a href="https://www.nytimes.com/2019/05/26/us/politics/ufo-sightings-navy-pilots.html" target="_blank" rel="noopener noreferrer">NYT 2019-05-26</a>.</li>
<li>Kean &amp; Blumenthal, <a href="https://thedebrief.org/intelligence-officials-say-u-s-has-retrieved-non-human-craft/" target="_blank" rel="noopener noreferrer">The Debrief 2023-06-05</a>.</li>
<li>NARA / <a href="https://www.archives.gov/research/military/air-force/ufos" target="_blank" rel="noopener noreferrer">Project Blue Book</a>; <a href="https://cufos.org/hynek-biography/j-allen-hynek-biography/" target="_blank" rel="noopener noreferrer">CUFOS Hynek</a>.</li>
<li>Nolan et al., <a href="https://www.sciencedirect.com/science/article/pii/S0376042121000907" target="_blank" rel="noopener noreferrer"><em>Prog. Aerosp. Sci.</em> 2022</a>; <a href="https://profiles.stanford.edu/garry-nolan" target="_blank" rel="noopener noreferrer">Stanford Profiles — Nolan</a>.</li>
<li><a href="https://projects.iq.harvard.edu/galileo/home" target="_blank" rel="noopener noreferrer">Galileo Project</a>; Loeb &amp; Laukien 2023.</li>
<li>DIA DIRD FOIA qua <a href="https://www.theblackvault.com/documentarchive/the-advanced-aerospace-weapon-system-applications-program-aawsap-documentation/" target="_blank" rel="noopener noreferrer">Black Vault AAWSAP</a>.</li>
<li>Salas affidavit, <a href="https://s3.documentcloud.org/documents/9329/malmstrom-ufo-testimonials.pdf" target="_blank" rel="noopener noreferrer">DocumentCloud</a>.</li>
<li>Pentagon/Gough xác thực nguồn Navy clip 2019 (Russell/Omaha) — không diễn giải craft.</li>
</ol>
<h2 id="các-khoảng-trống-dữ-liệu-cần-giữ-nguyên">Các khoảng trống dữ liệu cần giữ nguyên<a class="heading-anchor" href="#các-khoảng-trống-dữ-liệu-cần-giữ-nguyên" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li>Không có văn bản ICIG công khai đầy đủ kết luận về <em>nội dung</em> crash retrieval; “credible and urgent” là ngưỡng chuyển Quốc hội, nguồn tường thuật The Debrief. DoD OIG FOIA xác nhận phỏng vấn Grusch 2021 với tư cách NRO liaison UAPTF, <strong>không</strong> xác nhận retrieval.</li>
<li>Chức danh “Director of AATIP” vẫn tranh chấp giữa tự thuật/Reid/White 2017 và DoD/AARO/Tipton/Sherwood.</li>
<li>Không có log Oscar 24/03/1967 tương đương Echo 16/03; không có hồ sơ USG cho việc làm S-4 của Lazar.</li>
<li>Wilson-Davis memo không phải văn bản DoD phát hành.</li>
<li>Số trang Black Vault là tự đếm site.</li>
<li>Fravor không sáng lập ASA; Graves không quay GIMBAL; Underwood quay FLIR1.</li>
</ul>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v0.4 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p><a href="/search/">Tìm trong toàn bộ kho tri thức</a></p></div></footer></body></html>