<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/soul/articles/02-institutional-parapsychology/"><title>Institutional Parapsychology — Hồ sơ Dự án &amp; Nghiên cứu Khoa học · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.DqYwRiZX.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/" aria-current="page">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/" aria-current="page">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/soul/">SOUL — Studies Of the Unseen Life</a></li><li><span aria-current="page">Institutional Parapsychology — Hồ sơ Dự án &amp; Nghiên cứu Khoa học</span></li></ol></nav><header class="article-header" style="--accent: #8d8982"><p class="eyebrow">SOUL — Studies Of the Unseen Life · Bài đọc</p><h1 data-pagefind-meta="title">Institutional Parapsychology — Hồ sơ Dự án &amp; Nghiên cứu Khoa học</h1><p class="source-path">Nguồn Markdown: <code>4.soul/done/02-Institutional-Parapsychology-final.md</code></p><p class="article-metadata"><span>Hình thái tri thức: </span><abbr class="knowledge-form-badge" title="Nghiên cứu có phương pháp: Thí nghiệm, quy trình hoặc phân tích có phương pháp rõ ràng. Đây là hình thái tri thức, không phải điểm đúng/sai." aria-label="Nghiên cứu có phương pháp: Thí nghiệm, quy trình hoặc phân tích có phương pháp rõ ràng. Đây là hình thái tri thức, không phải điểm đúng/sai." tabindex="0">Nghiên cứu có phương pháp</abbr></p><ul class="tag-list" aria-label="Tag: Institutional Parapsychology — Hồ sơ Dự án &amp; Nghiên cứu Khoa học"><li><a class="tag-chip" href="/soul/?tag=parapsychology">Cận tâm lý học</a></li><li><a class="tag-chip" href="/soul/?tag=research-programs">Chương trình nghiên cứu</a></li><li><a class="tag-chip" href="/soul/?tag=epistemic-matrix">Ma trận nhận thức luận</a></li></ul></header><div class="reading-grid"><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-2"><a href="#ghi-chú-phương-pháp">Ghi chú phương pháp</a></li><li class="toc-depth-2"><a href="#chỉ-mục-nhanh">Chỉ mục nhanh</a></li><li class="toc-depth-2"><a href="#1-society-for-psychical-research-spr">1. Society for Psychical Research (SPR)</a></li><li class="toc-depth-2"><a href="#2-duke-parapsychology-lab-frnm-rhine-research-center">2. Duke Parapsychology Lab / FRNM / Rhine Research Center</a></li><li class="toc-depth-2"><a href="#3-sri-intelligence-community-remote-viewing">3. SRI / Intelligence Community Remote Viewing</a></li><li class="toc-depth-2"><a href="#4-maimonides-dream-laboratory">4. Maimonides Dream Laboratory</a></li><li class="toc-depth-2"><a href="#5-psychophysical-research-laboratories-prl-autoganzfeld">5. Psychophysical Research Laboratories (PRL) / Autoganzfeld</a></li><li class="toc-depth-2"><a href="#6-pear-laboratory">6. PEAR Laboratory</a></li><li class="toc-depth-2"><a href="#7-igpp-freiburg">7. IGPP Freiburg</a></li><li class="toc-depth-2"><a href="#8-koestler-parapsychology-unit-edinburgh">8. Koestler Parapsychology Unit (Edinburgh)</a></li><li class="toc-depth-2"><a href="#9-division-of-perceptual-studies-dops-university-of-virginia">9. Division of Perceptual Studies (DOPS), University of Virginia</a></li><li class="toc-depth-2"><a href="#10-nde-clinical-programs-van-lommel-và-aware">10. NDE Clinical Programs: van Lommel và AWARE</a></li><li class="toc-depth-2"><a href="#11-institute-of-noetic-sciences-ions">11. Institute of Noetic Sciences (IONS)</a></li><li class="toc-depth-2"><a href="#12-monroe-institute-gateway">12. Monroe Institute / Gateway</a></li><li class="toc-depth-2"><a href="#danh-mục-nguồn-sơ-cấp-và-phương-pháp-trọng-tâm">Danh mục nguồn sơ cấp và phương pháp trọng tâm</a></li><li class="toc-depth-2"><a href="#các-khoảng-trống-dữ-liệu-cần-giữ-nguyên">Các khoảng trống dữ liệu cần giữ nguyên</a></li></ol></nav></details></aside><article class="prose" data-pagefind-body data-pagefind-meta="domain:soul,kind:article"><h2 id="ghi-chú-phương-pháp">Ghi chú phương pháp<a class="heading-anchor" href="#ghi-chú-phương-pháp" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li><strong>Phân loại chấm bản ghi và phương pháp</strong>, không chấm rằng psi, sống sau chết hay bất kỳ ontology nào đã được chứng minh.</li>
<li>Không gộp <strong>lab có kiểm soát</strong>, <strong>điều tra thực địa/ca lâm sàng</strong> và <strong>đào tạo thực hành</strong> thành cùng một loại bằng chứng.</li>
<li>Một archive, DOI hay hồ sơ FOIA xác nhận sự tồn tại của tài liệu/chương trình; chúng không tự xác nhận diễn giải của tác giả hoặc hiệu quả nghiệp vụ.</li>
<li>Remote viewing phải tách lớp <strong>SRI/SAIC contractor-lab</strong> khỏi chuỗi đơn vị nghiệp vụ Fort Meade. Kết quả lab không đồng nghĩa utility tình báo.</li>
<li>Các con số kho CORT hoặc hit rate là mô tả của dataset/series được nêu; không suy thành một effect chung hay cơ chế đã xác lập.</li>
</ul>
<h2 id="chỉ-mục-nhanh">Chỉ mục nhanh<a class="heading-anchor" href="#chỉ-mục-nhanh" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Nhóm</th>
<th>Hồ sơ</th>
<th style="text-align: right">Thời gian</th>
<th>Chủ thể</th>
<th>Phân loại</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hội học thuật &amp; archive</td>
<td>Society for Psychical Research (SPR)</td>
<td style="text-align: right">1882–hiện tại</td>
<td>SPR / Cambridge archives</td>
<td>1 cho archive; 3 cho mediumship case</td>
</tr>
<tr>
<td>Lab ESP lịch sử</td>
<td>Duke / FRNM / Rhine</td>
<td style="text-align: right">1930s–hiện tại</td>
<td>Duke → FRNM → Rhine Research Center</td>
<td>2</td>
</tr>
<tr>
<td>Lab + tình báo</td>
<td>SRI / IC remote viewing</td>
<td style="text-align: right">1972–1995</td>
<td>CIA, SRI/SAIC, Army INSCOM, DIA</td>
<td>2</td>
</tr>
<tr>
<td>Lab giấc mơ</td>
<td>Maimonides Dream Laboratory</td>
<td style="text-align: right">1962–1978</td>
<td>Maimonides Medical Center</td>
<td>2</td>
</tr>
<tr>
<td>Lab Ganzfeld</td>
<td>PRL / Autoganzfeld</td>
<td style="text-align: right">1979–1989</td>
<td>Charles Honorton / PRL</td>
<td>2</td>
</tr>
<tr>
<td>Lab REG/RNG</td>
<td>PEAR Laboratory</td>
<td style="text-align: right">1979–2007</td>
<td>Princeton University</td>
<td>2</td>
</tr>
<tr>
<td>Archive + field</td>
<td>IGPP Freiburg</td>
<td style="text-align: right">1950–hiện tại</td>
<td>IGPP</td>
<td>3 cho RSPK field</td>
</tr>
<tr>
<td>Đại học &amp; phương pháp</td>
<td>Koestler Parapsychology Unit</td>
<td style="text-align: right">1985–hiện tại</td>
<td>University of Edinburgh</td>
<td>2</td>
</tr>
<tr>
<td>CORT &amp; NDE</td>
<td>DOPS, University of Virginia</td>
<td style="text-align: right">1967–hiện tại</td>
<td>University of Virginia</td>
<td>3 cho CORT; 2 cho công cụ/protocol NDE</td>
</tr>
<tr>
<td>NDE lâm sàng</td>
<td>van Lommel / AWARE</td>
<td style="text-align: right">1988–hiện tại</td>
<td>bệnh viện Hà Lan; AWARE/Parnia</td>
<td>2 cho protocol; 3 cho ca kể lại</td>
</tr>
<tr>
<td>Meta-analysis dân sự</td>
<td>IONS</td>
<td style="text-align: right">1973–hiện tại</td>
<td>Institute of Noetic Sciences</td>
<td>2</td>
</tr>
<tr>
<td>Thực hành ASC</td>
<td>Monroe Institute / Gateway</td>
<td style="text-align: right">1970s–hiện tại; memo 1983</td>
<td>Monroe Institute; CIA document</td>
<td>4 cho thực hành; 1 cho memo</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="1-society-for-psychical-research-spr">1. Society for Psychical Research (SPR)<a class="heading-anchor" href="#1-society-for-psychical-research-spr" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Thành lập <strong>1882</strong>; là định chế nền của nghiên cứu psychical research Anh–Mỹ ngữ.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Hội học thuật độc lập; <strong>SPR Archives</strong> được Cambridge University Library lưu giữ. ASPR là hội chị em lịch sử tại Hoa Kỳ, không phải cùng một kho.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Frederic W. H. Myers, Henry Sidgwick và Edmund Gurney.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Điều tra mediumship, telepathy và các hiện tượng được báo cáo; Cross-Correspondences là type-specimen mediumship đối chiếu, neo <strong>CAS-MED-01</strong>, không phải lab mù đôi.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://archivesearch.lib.cam.ac.uk/repositories/2/resources/196" target="_blank" rel="noopener noreferrer">SPR Archives — Cambridge University Library</a>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong> cho archive với tư cách tư liệu định chế; các ca mediumship/phương pháp điều tra được đọc riêng, không được nâng thành xác nhận claim.</td>
</tr>
</tbody>
</table>
<h2 id="2-duke-parapsychology-lab-frnm-rhine-research-center">2. Duke Parapsychology Lab / FRNM / Rhine Research Center<a class="heading-anchor" href="#2-duke-parapsychology-lab-frnm-rhine-research-center" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Nghiên cứu tại Duke từ khoảng <strong>1930</strong>; Parapsychology Laboratory tổ chức riêng khoảng 1935. <strong>FRNM</strong> hình thành khoảng 1962, hoạt động ngoài Duke từ 1965 và đổi tên Rhine Research Center năm 1995.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Duke University ở pha đầu; sau đó FRNM/Rhine là tổ chức phi lợi nhuận độc lập ở Durham. Không có số ngân sách tổng thể đã xác minh để chuẩn hóa.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>J. B. Rhine, Louisa E. Rhine, William McDougall và J. G. Pratt.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Zener/ESP cards tách telepathy, clairvoyance và precognition; MCE mỗi lần đoán là 20%. Đây là tổ tiên thống kê của các dòng sau, <strong>không thay thế</strong> protocol Autoganzfeld của PRL.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://exhibits.library.duke.edu/exhibits/show/parapsychology/about-the-exhibit" target="_blank" rel="noopener noreferrer">Duke exhibit</a>; <a href="https://researchworks.oclc.org/archivegrid/archiveComponent/22299969" target="_blank" rel="noopener noreferrer">Parapsychology Laboratory records, 1893–1984</a>; <a href="https://www.rhineonline.org/about-us" target="_blank" rel="noopener noreferrer">Rhine history</a>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong> cho lab/protocol và archive. Các phê bình về leakage, kiểm soát và tái lập phải đi cùng từng series; không suy hit thống kê thành utility nghiệp vụ.</td>
</tr>
</tbody>
</table>
<h2 id="3-sri-intelligence-community-remote-viewing">3. SRI / Intelligence Community Remote Viewing<a class="heading-anchor" href="#3-sri-intelligence-community-remote-viewing" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Chuỗi nghiên cứu/hoạt động <strong>1972–1995</strong>. Không có một dự án duy nhất tên “Stargate” từ 1972: SCANATE tại SRI; Gondola Wish → Grill Flame → Center Lane → Sun Streak → Star Gate ở chuỗi nghiệp vụ sau.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Các lớp tài trợ/chủ quản qua CIA, Army INSCOM và DIA; contractor lab là SRI, sau đó SAIC/Cognitive Sciences Laboratory.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Harold Puthoff, Russell Targ; các nhân sự SRI/SAIC và Fort Meade cần đọc theo từng hồ sơ thay vì gộp thành một chức danh “Stargate director”.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>SRI dùng remote-viewing free-response với target che; đơn vị Fort Meade dùng tasking, transcript và đánh giá khách hàng tình báo, không phải RCT. Gondola Wish là hoạt động OPSEC/đánh giá đe dọa, chưa phải collection RV.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://doi.org/10.1038/251602a0" target="_blank" rel="noopener noreferrer">Targ &amp; Puthoff, <em>Nature</em> 1974</a>; <a href="https://www.cia.gov/readingroom/collection/stargate" target="_blank" rel="noopener noreferrer">CIA STARGATE collection</a>; <a href="https://irp.fas.org/program/collect/air1995.pdf" target="_blank" rel="noopener noreferrer">AIR 1995</a>. Tiền tố <strong>CIA-RDP96-</strong>* là series CREST, không phải một báo cáo đơn lẻ.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong> cho hồ sơ FOIA và protocol. AIR 1995 ghi nhận tranh luận Utts–Hyman nhưng kết luận phía IC là không đủ ích nghiệp vụ; lab hit ≠ operational utility.</td>
</tr>
</tbody>
</table>
<h2 id="4-maimonides-dream-laboratory">4. Maimonides Dream Laboratory<a class="heading-anchor" href="#4-maimonides-dream-laboratory" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Hoạt động khoảng <strong>1962–1978</strong>.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Lab tại Maimonides Medical Center, Brooklyn; không chuẩn hóa một con số tài trợ khi chưa có hồ sơ grant tương ứng.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Montague Ullman, Stanley Krippner và Charles Honorton.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Thí nghiệm telepathy trong giấc mơ với protocol lab; Honorton là cầu nối nhân sự sang Ganzfeld, nhưng hai hồ sơ không đồng nhất.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td>Ullman, Krippner &amp; Vaughan, <em>Dream Telepathy</em> (1973); <a href="https://psycnet.apa.org/record/1974-23520-000" target="_blank" rel="noopener noreferrer">Maimonides research overview</a>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong> cho protocol/công bố. Các vấn đề tái lập và kiểm soát cần đánh giá theo từng experiment, không quy thành kết luận chung về psi.</td>
</tr>
</tbody>
</table>
<h2 id="5-psychophysical-research-laboratories-prl-autoganzfeld">5. Psychophysical Research Laboratories (PRL) / Autoganzfeld<a class="heading-anchor" href="#5-psychophysical-research-laboratories-prl-autoganzfeld" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>PRL tại Princeton, New Jersey, khoảng <strong>1979–1989</strong>; autoganzfeld phát triển sau joint communiqué Honorton–Hyman 1986.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Lab dân sự do Charles Honorton điều hành; không phải chương trình FOIA/tình báo.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Charles Honorton; Rick Berger, Mario Varvoglis và cộng sự; Daryl Bem là đồng tác giả tổng hợp. Ray Hyman là đối tác phản biện, không phải nhân sự PRL.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Target do máy tính chọn ngẫu nhiên; judging 1 target + 3 decoy nên <strong>MCE = 25%</strong>. Protocol siết randomization, documentation và hạn chế leakage/optional analysis.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://zenodo.org/records/14165439" target="_blank" rel="noopener noreferrer">Honorton et al. 1990 dataset</a>; <a href="https://doi.org/10.1037/0033-2909.115.1.4" target="_blank" rel="noopener noreferrer">Bem &amp; Honorton 1994</a>; <a href="https://psycnet.apa.org/record/1994-20289-001" target="_blank" rel="noopener noreferrer">Hyman 1994</a>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong>. Series công bố khoảng <strong>34%</strong> so với MCE 25%; meta-analysis không chứng minh cơ chế. Tranh cãi tái lập/file-drawer là một phần của hồ sơ.</td>
</tr>
</tbody>
</table>
<h2 id="6-pear-laboratory">6. PEAR Laboratory<a class="heading-anchor" href="#6-pear-laboratory" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Princeton Engineering Anomalies Research (PEAR) hoạt động <strong>1979–2007</strong>.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Phòng thí nghiệm dân sự tại Princeton University; không phải program FOIA hay nhà thầu tình báo.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Robert G. Jahn và Brenda Dunne. Roger Nelson là cầu nối tới Global Consciousness Project, một dự án dân sự kế thừa tách biệt.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Random event generator/random number generator (REG/RNG) và micro-PK; không đồng nhất với Ganzfeld, remote viewing hay field case.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://library.princeton.edu/special-collections/collections/pear-laboratory-records" target="_blank" rel="noopener noreferrer">PEAR Laboratory archive, Princeton</a>; các công bố của Jahn và Dunne.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong> cho chương trình và protocol. Tranh cãi tái lập, thiết kế và lựa chọn phân tích phải được giữ cùng kết quả công bố; không suy diễn cơ chế từ sự tồn tại của lab.</td>
</tr>
</tbody>
</table>
<h2 id="7-igpp-freiburg">7. IGPP Freiburg<a class="heading-anchor" href="#7-igpp-freiburg" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Institut für Grenzgebiete der Psychologie und Psychohygiene (IGPP) hoạt động từ <strong>1950</strong> tại Freiburg.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Hội phi lợi nhuận độc lập (e. V.); có archive, thư viện và hợp tác nghiên cứu, không phải nhà thầu CIA/FOIA.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Hans Bender; các giai đoạn sau có Johannes Mischo, Dieter Vaitl và Jürgen Kornmeier.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Nút châu Âu cho archive và điều tra RSPK/poltergeist: phỏng vấn, quan sát hiện trường, đo điện/điện thoại và phối hợp kỹ thuật viên. Archive + field <strong>không phải</strong> lab mù đôi.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://igpp.de/ueber-uns/geschichte/" target="_blank" rel="noopener noreferrer">IGPP history</a>; <a href="https://igpp.de/archiv/" target="_blank" rel="noopener noreferrer">IGPP archive</a>; Rosenheim là neo <strong>CAS-RSPK-03</strong>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 3</strong> cho phương pháp field/RSPK. Tồn tại của institute/archive là tư liệu truy vết, không nâng mọi claim poltergeist thành kết quả lab.</td>
</tr>
</tbody>
</table>
<h2 id="8-koestler-parapsychology-unit-edinburgh">8. Koestler Parapsychology Unit (Edinburgh)<a class="heading-anchor" href="#8-koestler-parapsychology-unit-edinburgh" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Thành lập <strong>1985</strong> tại University of Edinburgh sau Koestler Bequest.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Department of Psychology/PPLS, University of Edinburgh; tài trợ lịch sử từ Koestler Bequest. Không áp FOIA/CREST.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Robert L. Morris, Caroline Watt và John Beloff trong tiền sử ghế.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Lab học thuật cho psi có kiểm soát, nghiên cứu belief/trải nghiệm dị thường và các hiện tượng “trông giống psi nhưng không phải”. Study Registry từ 2012 hỗ trợ đăng ký trước nghiên cứu.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://koestlerunit.wordpress.com/history/" target="_blank" rel="noopener noreferrer">KPU History</a>; <a href="https://koestlerunit.wordpress.com/study-registry/" target="_blank" rel="noopener noreferrer">Study Registry</a>; <a href="https://ppls.ed.ac.uk/psychology/research/centres" target="_blank" rel="noopener noreferrer">Edinburgh PPLS centres</a>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong> cho protocol/giáo dục phương pháp. Registry giảm rủi ro file-drawer nhưng không tự xác nhận một effect hay claim psi.</td>
</tr>
</tbody>
</table>
<h2 id="9-division-of-perceptual-studies-dops-university-of-virginia">9. Division of Perceptual Studies (DOPS), University of Virginia<a class="heading-anchor" href="#9-division-of-perceptual-studies-dops-university-of-virginia" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Thành lập <strong>1967</strong> tại University of Virginia; tên hiện hành là DOPS.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>University of Virginia School of Medicine, Department of Psychiatry and Neurobehavioral Sciences; không phải nhà thầu tình báo.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Ian Stevenson → Bruce Greyson → Jim B. Tucker; cần tách vai trò hiện hành theo trang DOPS khi trích hồ sơ cụ thể.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td><strong>CORT</strong> là điều tra thực địa: phỏng vấn, đối chiếu lời kể với người đã mất, ghi nhận hành vi/dấu sinh. Xenoglossy, birthmarks và Greyson NDE Scale là các lớp/nhánh phương pháp khác nhau; CORT không phải mù đôi.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://med.virginia.edu/perceptual-studies/who-we-are/" target="_blank" rel="noopener noreferrer">DOPS — Who we are</a>; <a href="https://med.virginia.edu/perceptual-studies/our-research/children-who-report-memories-of-previous-lives/" target="_blank" rel="noopener noreferrer">CORT overview</a>; <a href="https://med.virginia.edu/perceptual-studies/publications/academic-publications/" target="_blank" rel="noopener noreferrer">academic publications</a>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 3</strong> cho CORT field cases; DOPS mô tả kho hơn 2.500 ca, nhưng đây không phải cỡ mẫu một thí nghiệm kiểm soát. Công cụ/protocol NDE được tách ở khung Phân loại 2, không nâng claim sinh tồn.</td>
</tr>
</tbody>
</table>
<h2 id="10-nde-clinical-programs-van-lommel-và-aware">10. NDE Clinical Programs: van Lommel và AWARE<a class="heading-anchor" href="#10-nde-clinical-programs-van-lommel-và-aware" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>van Lommel cohort thu thập <strong>1988–1992</strong>, công bố 2001. <strong>AWARE I</strong> chạy 2008–2012, công bố 2014; AWARE II là chương trình tiếp theo.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>van Lommel là cohort tại mười bệnh viện Hà Lan; AWARE gắn nghiên cứu ngưng tim của Sam Parnia và cộng sự. Không gộp thành một program hay một ngân sách.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Pim van Lommel và đồng tác giả; Sam Parnia cho AWARE.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>van Lommel: cohort tiến cứu 344 người sống sót sau ngưng tim, không dùng visual target. AWARE: target-protocol trong hồi sức. Đây là hai thiết kế khác nhau dưới cùng ô NDE.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://doi.org/10.1016/S0140-6736(01)07100-8" target="_blank" rel="noopener noreferrer">van Lommel et al., <em>Lancet</em> 2001</a>; <a href="https://doi.org/10.1016/j.resuscitation.2014.09.004" target="_blank" rel="noopener noreferrer">AWARE I, <em>Resuscitation</em> 2014</a>. Pam Reynolds là <strong>CAS-NDE-08</strong>, không thuộc AWARE.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong> cho cohort/target protocol; lời kể ca là <strong>Phân loại 3</strong>. AWARE I không có hit target thị giác đã xác nhận; không suy diễn kết quả sang claim ý thức độc lập khỏi não.</td>
</tr>
</tbody>
</table>
<h2 id="11-institute-of-noetic-sciences-ions">11. Institute of Noetic Sciences (IONS)<a class="heading-anchor" href="#11-institute-of-noetic-sciences-ions" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Thành lập <strong>1973</strong>.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Tổ chức phi lợi nhuận dân sự; không phải chương trình FOIA/tình báo.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Edgar Mitchell sáng lập; Dean Radin là nhà nghiên cứu/Chief Scientist trong các hồ sơ định chế gần đây.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Paper và meta-analysis về ESP/presentiment cùng các protocol dân sự có kiểm soát; thuật ngữ “noetic” không phải một tier bằng chứng.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://noetic.org/about/origins/" target="_blank" rel="noopener noreferrer">IONS Origins</a>; <a href="https://noetic.org/media-kit/" target="_blank" rel="noopener noreferrer">IONS Media Kit</a>; <a href="https://noetic.org/profile/dean-radin/" target="_blank" rel="noopener noreferrer">Dean Radin profile</a>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong> cho paper/protocol công bố và meta-analysis; không chấm ontology noetic hoặc psi là đã xác lập.</td>
</tr>
</tbody>
</table>
<h2 id="12-monroe-institute-gateway">12. Monroe Institute / Gateway<a class="heading-anchor" href="#12-monroe-institute-gateway" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Monroe Institute hình thành trong thập niên 1970; memo <em>Analysis and Assessment of the Gateway Process</em> lập năm <strong>1983</strong>.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; tài trợ</strong></td>
<td>Monroe Institute là tổ chức/đào tạo dân sự; memo Gateway là tài liệu CIA được công bố qua FOIA, không biến Monroe thành chương trình CIA.</td>
</tr>
<tr>
<td><strong>Nhân sự then chốt</strong></td>
<td>Robert A. Monroe; Wayne M. McDonnell là tác giả memo 1983.</td>
</tr>
<tr>
<td><strong>Protocol &amp; phạm vi</strong></td>
<td>Hemi-Sync và đào tạo altered states of consciousness (ASC) là thực hành/training, không phải RCT. Memo CIA là phân tích nghiệp vụ về Gateway, không phải xác nhận protocol Monroe.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><a href="https://www.cia.gov/readingroom/document/cia-rdp96-00788r001700210016-5" target="_blank" rel="noopener noreferrer">CIA Reading Room — <em>Analysis and Assessment of the Gateway Process</em></a>; <a href="https://www.monroeinstitute.org/" target="_blank" rel="noopener noreferrer">Monroe Institute</a>.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 4</strong> cho thực hành Hemi-Sync/ASC; <strong>Phân loại 1</strong> chỉ áp cho memo với tư cách tài liệu FOIA. Không dùng memo làm bằng chứng lâm sàng hay xác nhận claim Monroe.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="danh-mục-nguồn-sơ-cấp-và-phương-pháp-trọng-tâm">Danh mục nguồn sơ cấp và phương pháp trọng tâm<a class="heading-anchor" href="#danh-mục-nguồn-sơ-cấp-và-phương-pháp-trọng-tâm" aria-label="Liên kết tới đề mục"></a></h2>
<ol>
<li>Cambridge University Library, <a href="https://archivesearch.lib.cam.ac.uk/repositories/2/resources/196" target="_blank" rel="noopener noreferrer">SPR Archives</a>.</li>
<li>Duke University và Rhine Research Center, <a href="https://exhibits.library.duke.edu/exhibits/show/parapsychology/about-the-exhibit" target="_blank" rel="noopener noreferrer">Early Studies in Parapsychology</a> và <a href="https://www.rhineonline.org/about-us" target="_blank" rel="noopener noreferrer">history</a>.</li>
<li>CIA Reading Room, <a href="https://www.cia.gov/readingroom/collection/stargate" target="_blank" rel="noopener noreferrer">STARGATE collection</a>; AIR, <a href="https://irp.fas.org/program/collect/air1995.pdf" target="_blank" rel="noopener noreferrer"><em>An Evaluation of Remote Viewing</em> (1995)</a>.</li>
<li>Targ &amp; Puthoff, <a href="https://doi.org/10.1038/251602a0" target="_blank" rel="noopener noreferrer"><em>Nature</em> 1974</a>; Bem &amp; Honorton, <a href="https://doi.org/10.1037/0033-2909.115.1.4" target="_blank" rel="noopener noreferrer"><em>Psychological Bulletin</em> 1994</a>.</li>
<li>University of Virginia, <a href="https://med.virginia.edu/perceptual-studies/" target="_blank" rel="noopener noreferrer">DOPS</a> và <a href="https://med.virginia.edu/perceptual-studies/our-research/children-who-report-memories-of-previous-lives/" target="_blank" rel="noopener noreferrer">CORT overview</a>.</li>
<li>van Lommel et al., <a href="https://doi.org/10.1016/S0140-6736(01)07100-8" target="_blank" rel="noopener noreferrer"><em>The Lancet</em> 2001</a>; Parnia et al., <a href="https://doi.org/10.1016/j.resuscitation.2014.09.004" target="_blank" rel="noopener noreferrer">AWARE I 2014</a>.</li>
<li>IGPP, <a href="https://igpp.de/ueber-uns/geschichte/" target="_blank" rel="noopener noreferrer">history</a> và <a href="https://igpp.de/archiv/" target="_blank" rel="noopener noreferrer">research archive</a>.</li>
<li>University of Edinburgh, <a href="https://koestlerunit.wordpress.com/" target="_blank" rel="noopener noreferrer">Koestler Parapsychology Unit</a> và <a href="https://koestlerunit.wordpress.com/study-registry/" target="_blank" rel="noopener noreferrer">Study Registry</a>.</li>
<li>CIA Reading Room, <a href="https://www.cia.gov/readingroom/document/cia-rdp96-00788r001700210016-5" target="_blank" rel="noopener noreferrer"><em>Analysis and Assessment of the Gateway Process</em></a>.</li>
</ol>
<h2 id="các-khoảng-trống-dữ-liệu-cần-giữ-nguyên">Các khoảng trống dữ liệu cần giữ nguyên<a class="heading-anchor" href="#các-khoảng-trống-dữ-liệu-cần-giữ-nguyên" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li>Không có số ngân sách công khai đủ tin cậy để chuẩn hóa cho mọi lab/đơn vị nêu trên; không suy “không công bố” thành ngân sách bí mật.</li>
<li>Không gán một mã FOIA/CREST duy nhất cho Star Gate: <strong>CIA-RDP96-</strong>* là tiền tố series, còn các cover name và giai đoạn phải đọc theo từng tài liệu.</li>
<li>Không gộp ASPR với SPR; PEAR với PRL; Duke/Rhine với Autoganzfeld; hay SRI contractor-lab với Fort Meade operational unit.</li>
<li>Không biến archive, tỷ lệ hit, meta-analysis, cohort hoặc target protocol thành bằng chứng kết luận về psi, survival hay ontology noetic.</li>
<li>Không gộp Pam Reynolds vào AWARE; không đánh đồng cohort van Lommel với visual-target protocol AWARE.</li>
</ul>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v0.4 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p><a href="/search/">Tìm trong toàn bộ kho tri thức</a></p></div></footer></body></html>