<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/ufo/articles/01-government-programs/"><title>Government Programs &amp; Official Archives — UFO/UAP · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.DqYwRiZX.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/" aria-current="page">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/" aria-current="page">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/ufo/">U.F.O / UAP — Unidentified Anomalous Phenomena</a></li><li><span aria-current="page">Government Programs &amp; Official Archives — UFO/UAP</span></li></ol></nav><header class="article-header" style="--accent: #838985"><p class="eyebrow">U.F.O / UAP — Unidentified Anomalous Phenomena · Bài đọc</p><h1 data-pagefind-meta="title">Government Programs &amp; Official Archives — UFO/UAP</h1><p class="source-path">Nguồn Markdown: <code>1.ufo/done/01-government-programs.md</code></p><p class="article-metadata"><span>Hình thái tri thức: </span><abbr class="knowledge-form-badge" title="Tư liệu gốc: Văn bản, hiện vật hoặc hồ sơ nguyên bản có thể truy vết. Đây là hình thái tri thức, không phải điểm đúng/sai." aria-label="Tư liệu gốc: Văn bản, hiện vật hoặc hồ sơ nguyên bản có thể truy vết. Đây là hình thái tri thức, không phải điểm đúng/sai." tabindex="0">Tư liệu gốc</abbr></p><ul class="tag-list" aria-label="Tag: Government Programs &amp; Official Archives — UFO/UAP"><li><a class="tag-chip" href="/ufo/?tag=government-programs">Chương trình chính phủ</a></li><li><a class="tag-chip" href="/ufo/?tag=uap-disclosure">Giải mật và công bố UAP</a></li></ul></header><div class="reading-grid"><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-2"><a href="#ghi-chú-phương-pháp">Ghi chú phương pháp</a></li><li class="toc-depth-2"><a href="#chỉ-mục-nhanh">Chỉ mục nhanh</a></li><li class="toc-depth-2"><a href="#1-project-sign">1. Project Sign</a></li><li class="toc-depth-2"><a href="#2-project-grudge">2. Project Grudge</a></li><li class="toc-depth-2"><a href="#3-project-blue-book">3. Project Blue Book</a></li><li class="toc-depth-2"><a href="#4-robertson-panel">4. Robertson Panel</a></li><li class="toc-depth-2"><a href="#5-condon-committee-colorado-ufo-project">5. Condon Committee / Colorado UFO Project</a></li><li class="toc-depth-2"><a href="#6-aawsap-advanced-aerospace-weapon-system-applications-program">6. AAWSAP — Advanced Aerospace Weapon System Applications Program</a></li><li class="toc-depth-2"><a href="#7-aatip-advanced-aerospace-threat-identification-program">7. AATIP — Advanced Aerospace Threat Identification Program</a></li><li class="toc-depth-2"><a href="#8-uaptf-unidentified-aerial-phenomena-task-force">8. UAPTF — Unidentified Aerial Phenomena Task Force</a></li><li class="toc-depth-2"><a href="#9-aaro-all-domain-anomaly-resolution-office">9. AARO — All-domain Anomaly Resolution Office</a></li><li class="toc-depth-2"><a href="#10-nasa-uap-independent-study-team">10. NASA UAP Independent Study Team</a></li><li class="toc-depth-2"><a href="#11-uap-records-collection-và-uap-disclosure-act">11. UAP Records Collection và “UAP Disclosure Act”</a></li><li class="toc-depth-2"><a href="#12-title-10-vs-title-50-authorities">12. Title 10 vs. Title 50 Authorities</a></li><li class="toc-depth-2"><a href="#13-geipan-pháp">13. GEIPAN (Pháp)</a></li><li class="toc-depth-2"><a href="#14-cometa-report-pháp">14. COMETA Report (Pháp)</a></li><li class="toc-depth-2"><a href="#15-operação-prato-operation-saucer-brazil">15. Operação Prato / Operation Saucer (Brazil)</a></li><li class="toc-depth-2"><a href="#16-project-condign-vương-quốc-anh">16. Project Condign (Vương quốc Anh)</a></li><li class="toc-depth-2"><a href="#danh-mục-nguồn-sơ-cấp-trọng-tâm">Danh mục nguồn sơ cấp trọng tâm</a></li><li class="toc-depth-2"><a href="#các-khoảng-trống-dữ-liệu-cần-giữ-nguyên">Các khoảng trống dữ liệu cần giữ nguyên</a></li></ol></nav></details></aside><article class="prose" data-pagefind-body data-pagefind-meta="domain:ufo,kind:article"><h2 id="ghi-chú-phương-pháp">Ghi chú phương pháp<a class="heading-anchor" href="#ghi-chú-phương-pháp" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li><strong>Phân loại được chấm cho bản ghi</strong>, không phải cho mọi tuyên bố từng được gắn với chương trình. Một chương trình có thật ở Phân loại 1 không làm cho mọi diễn giải về chương trình đó trở thành sự thật.</li>
<li>“Không công bố” nghĩa là chưa thấy con số trong các nguồn công khai được dẫn, <strong>không đồng nghĩa</strong> với “black budget”.</li>
<li>AAWSAP và AATIP thường bị trộn lẫn trong báo chí. Hồ sơ dưới đây giữ cách phân biệt của AARO: AAWSAP là hợp đồng DIA có ngân sách; “AATIP” vừa được dùng thay thế tên AAWSAP trong một số tài liệu, vừa được dùng cho một hoạt động không chính thức sau khi hợp đồng kết thúc.</li>
<li>COMETA và “Title 10 vs. Title 50” được giữ lại vì có trong taxonomy, nhưng lần lượt là <strong>báo cáo tư nhân</strong> và <strong>khung pháp lý</strong>, không phải chương trình điều tra UAP của chính phủ.</li>
</ul>
<h2 id="chỉ-mục-nhanh">Chỉ mục nhanh<a class="heading-anchor" href="#chỉ-mục-nhanh" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Nhóm</th>
<th>Hồ sơ</th>
<th style="text-align: right">Thời gian</th>
<th>Cơ quan/chủ thể</th>
<th>Phân loại</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hoa Kỳ — cổ điển</td>
<td>Project Sign</td>
<td style="text-align: right">1947–1949</td>
<td>U.S. Air Force</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — cổ điển</td>
<td>Project Grudge</td>
<td style="text-align: right">1949; tái lập 1951–1952</td>
<td>U.S. Air Force</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — cổ điển</td>
<td>Project Blue Book</td>
<td style="text-align: right">1952–1969/1970</td>
<td>U.S. Air Force</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — cổ điển</td>
<td>Robertson Panel</td>
<td style="text-align: right">1953</td>
<td>CIA/OSI</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — cổ điển</td>
<td>Condon Committee</td>
<td style="text-align: right">1966–1968</td>
<td>USAF / University of Colorado</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — hiện đại</td>
<td>AAWSAP</td>
<td style="text-align: right">2008/2009–2012</td>
<td>DIA / BAASS</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — hiện đại</td>
<td>AATIP</td>
<td style="text-align: right">2009–2012; hoạt động không chính thức sau 2012</td>
<td>DIA/OSD</td>
<td>1 cho sự tồn tại; 2–3 cho các tuyên bố tranh chấp</td>
</tr>
<tr>
<td>Hoa Kỳ — hiện đại</td>
<td>UAPTF</td>
<td style="text-align: right">2020–2022</td>
<td>Department of the Navy / OUSD(I&amp;S)</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — hiện đại</td>
<td>AARO</td>
<td style="text-align: right">2022–hiện tại</td>
<td>OUSD(I&amp;S), phối hợp DNI</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — hiện đại</td>
<td>NASA UAP Independent Study Team</td>
<td style="text-align: right">2022–2023</td>
<td>NASA</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — pháp lý</td>
<td>UAP Records Collection (“UAPDA” rút gọn)</td>
<td style="text-align: right">2023–hiện tại</td>
<td>NARA và toàn bộ cơ quan liên bang</td>
<td>1</td>
</tr>
<tr>
<td>Hoa Kỳ — pháp lý</td>
<td>Title 10 vs. Title 50</td>
<td style="text-align: right">Hiện hành</td>
<td>DoD / Intelligence Community</td>
<td>1</td>
</tr>
<tr>
<td>Pháp</td>
<td>GEIPAN (tiền thân GEPAN/SEPRA)</td>
<td style="text-align: right">1977–hiện tại</td>
<td>CNES</td>
<td>1</td>
</tr>
<tr>
<td>Pháp</td>
<td>COMETA Report</td>
<td style="text-align: right">1996–1999</td>
<td>Hiệp hội tư nhân COMETA</td>
<td>2</td>
</tr>
<tr>
<td>Brazil</td>
<td>Operação Prato</td>
<td style="text-align: right">1977–1978</td>
<td>Força Aérea Brasileira</td>
<td>1</td>
</tr>
<tr>
<td>Anh</td>
<td>Project Condign</td>
<td style="text-align: right">1997–2000; công khai 2006</td>
<td>UK MOD, DI55</td>
<td>1</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="1-project-sign">1. Project Sign<a class="heading-anchor" href="#1-project-sign" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Thành lập ngày <strong>1947-12-30</strong>; hoạt động từ đầu 1948 và đổi tên thành Project Grudge ngày <strong>1949-02-11</strong>. NARA cũng tóm tắt giai đoạn là 12/1947–02/1949. <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a>, <a href="https://www.archives.gov/news/articles/project-blue-book-50th-anniversary" target="_blank" rel="noopener noreferrer">NARA, 2019</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>U.S. Air Force; ban đầu thuộc Air Materiel Command, Technical Intelligence Division tại Wright-Patterson AFB. Nguồn công khai không nêu một dòng ngân sách riêng; không có căn cứ để gắn nhãn “black budget”. <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Do Maj. Gen. L. C. Craigie khởi lập bằng memorandum gửi Lt. Gen. Nathan F. Twining; không xác định nhà thầu chính trong hồ sơ dẫn. <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Điều tra báo cáo “flying discs”, xác định bản chất và nguy cơ tiềm tàng; đã đánh giá <strong>243</strong> báo cáo. Báo cáo cuối cho rằng chưa có bằng chứng kết luận để chứng minh hoặc bác bỏ vật thể thật có cấu hình hàng không khác thường. <a href="https://www.archives.gov/news/articles/project-blue-book-50th-anniversary" target="_blank" rel="noopener noreferrer">NARA, 2019</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td>Hồ sơ hợp nhất trong <strong>Record Group 341, series 341.15</strong>; microfilm <strong>T1206</strong>; hồ sơ chuyển giao NARA mang job no. <strong>NN-375-209</strong>. <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a>, <a href="https://prologue.blogs.archives.gov/wp-content/uploads/sites/9/2018/03/report.pdf" target="_blank" rel="noopener noreferrer">NARA appraisal report</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong> — chương trình và hồ sơ lưu trữ được NARA xác nhận.</td>
</tr>
</tbody>
</table>
<h2 id="2-project-grudge">2. Project Grudge<a class="heading-anchor" href="#2-project-grudge" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Đổi tên từ Sign ngày <strong>1949-02-11</strong>; chấm dứt tháng 12/1949, tái lập <strong>1951-10-27</strong>, rồi đổi thành Blue Book tháng 3/1952. Một tóm tắt NARA dùng mốc kết thúc đợt đầu là 08/1949; khác biệt phản ánh “kết luận hoạt động” so với “chấm dứt hành chính”. <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a>, <a href="https://www.archives.gov/news/articles/project-blue-book-50th-anniversary" target="_blank" rel="noopener noreferrer">NARA, 2019</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>U.S. Air Force/Air Materiel Command. Không thấy ngân sách tách riêng trong nguồn công khai; không có bằng chứng được dẫn cho nhãn “black budget”. <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Tổ chức kế nhiệm Project Sign trong hệ thống tình báo kỹ thuật USAF; không xác định nhà thầu chính từ hồ sơ dẫn.</td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Tiếp tục đánh giá UFO nhưng với quy mô thu hẹp; đợt đầu đánh giá <strong>244</strong> báo cáo và kết luận phần lớn là hiện tượng tự nhiên, máy bay, bịa đặt hoặc trò lừa. Việc báo cáo tiếp tục tăng dẫn đến tái lập chương trình. <a href="https://www.archives.gov/news/articles/project-blue-book-50th-anniversary" target="_blank" rel="noopener noreferrer">NARA, 2019</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><strong>RG 341.15</strong>, microfilm <strong>T1206</strong>; hồ sơ thư tín “Flying Discs 1951” ở RG 341, box 293 là ví dụ về giọng điệu giải thích quy ước của Grudge. <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a>, <a href="https://declassification.blogs.archives.gov/2014/03/28/what-on-earth-is-it/" target="_blank" rel="noopener noreferrer">NDC archival note</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong>.</td>
</tr>
</tbody>
</table>
<h2 id="3-project-blue-book">3. Project Blue Book<a class="heading-anchor" href="#3-project-blue-book" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td><strong>03/1952–1969-12-17</strong>; hoạt động hành chính kết thúc tháng 1/1970. <a href="https://www.archives.gov/news/articles/project-blue-book-50th-anniversary" target="_blank" rel="noopener noreferrer">NARA, 2019</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>U.S. Air Force, Air Technical Intelligence Center tại Wright-Patterson AFB; sau đó dưới Office of the Director of Intelligence, Deputy Chief of Staff, Operations. Ngân sách riêng không được công bố trong nguồn dẫn. <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Maj. Gen. Charles P. Cabell ra lệnh khởi động; các sĩ quan phụ trách nổi bật gồm Edward J. Ruppelt và Hector Quintanilla. J. Allen Hynek là cố vấn thiên văn; Battelle Memorial Institute thực hiện <strong>Project Blue Book Special Report No. 14</strong>. Vai trò Cabell được NARA xác nhận; tên báo cáo nằm trong hồ sơ Blue Book. <a href="https://www.archives.gov/news/articles/project-blue-book-50th-anniversary" target="_blank" rel="noopener noreferrer">NARA, 2019</a>, <a href="https://www.archives.gov/research/military/air-force/ufos" target="_blank" rel="noopener noreferrer">NARA Blue Book reference</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Ba mục tiêu: xác định nguy cơ an ninh, tìm tiến bộ công nghệ có thể đưa vào R&amp;D và giải thích tác nhân gây báo cáo. Chương trình xử lý <strong>12.618</strong> báo cáo, còn <strong>701</strong> vụ “unidentified”; kết luận chính thức không thấy nguy cơ an ninh, công nghệ vượt hiểu biết đương thời hay bằng chứng phương tiện ngoài Trái Đất. <a href="https://www.cia.gov/stories/story/how-to-investigate-a-flying-saucer/" target="_blank" rel="noopener noreferrer">CIA historical article</a>, <a href="https://www.archives.gov/research/military/air-force/ufos" target="_blank" rel="noopener noreferrer">NARA/USAF fact sheet</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><strong>RG 341.15</strong>, <strong>T1206 (94 cuộn microfilm)</strong>; <em>Special Report No. 14</em>; hồ sơ tình huống, phim, ghi âm và 8.360 ảnh. <a href="https://www.archives.gov/research/military/air-force/ufos" target="_blank" rel="noopener noreferrer">NARA Blue Book reference</a>, <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">NARA RG 341.15</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong>. Con số “unidentified” chỉ có nghĩa là chưa giải được trong hồ sơ, không tự động chứng minh nguồn gốc ngoài Trái Đất.</td>
</tr>
</tbody>
</table>
<h2 id="4-robertson-panel">4. Robertson Panel<a class="heading-anchor" href="#4-robertson-panel" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Họp <strong>14–17/01/1953</strong>; báo cáo đề ngày <strong>1953-01-17</strong>. <a href="https://www.cia.gov/readingroom/docs/F-2003-00606%20FINAL%20RESPON%5B16139957%5D.pdf" target="_blank" rel="noopener noreferrer">CIA FOIA response, C00934938</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>CIA Office of Scientific Intelligence (OSI) triệu tập; ngân sách riêng không công bố. Đây là scientific advisory panel, không phải chương trình điều tra dài hạn. <a href="https://www.cia.gov/readingroom/docs/osi_1949_68_volume_3.pdf" target="_blank" rel="noopener noreferrer">CIA internal history</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Chủ tọa H. P. Robertson; nhóm các nhà khoa học cố vấn. <a href="https://www.cia.gov/readingroom/docs/DOC_0005516065.pdf" target="_blank" rel="noopener noreferrer">CIA memo, DOC_0005516065</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Xem xét UFO dưới góc độ đe dọa an ninh quốc gia. Panel không thấy trường hợp thể hiện tiến bộ ngoài khuôn khổ công nghệ Trái Đất; quan tâm lớn là quá tải kênh liên lạc/phòng không và khả năng đối phương khai thác tâm lý công chúng. Khuyến nghị đào tạo/“debunking” thường bị diễn giải rộng hơn nội dung an ninh của báo cáo. <a href="https://www.cia.gov/stories/story/how-to-investigate-a-flying-saucer/" target="_blank" rel="noopener noreferrer">CIA overview</a>, <a href="https://www.cia.gov/readingroom/docs/F-2003-00606%20FINAL%20RESPON%5B16139957%5D.pdf" target="_blank" rel="noopener noreferrer">CIA FOIA response, C00934938</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><em>Report of the Scientific Panel on Unidentified Flying Objects</em> (“Robertson Report”); bản tóm tắt/biên bản thường gọi là <strong>Durant Report</strong>; CIA document <strong>DOC_0005516065</strong> ghi lịch sử giải mật. <a href="https://www.cia.gov/readingroom/docs/DOC_0005516065.pdf" target="_blank" rel="noopener noreferrer">CIA memo</a>, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong>.</td>
</tr>
</tbody>
</table>
<h2 id="5-condon-committee-colorado-ufo-project">5. Condon Committee / Colorado UFO Project<a class="heading-anchor" href="#5-condon-committee-colorado-ufo-project" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Hợp đồng bắt đầu <strong>1966</strong>; báo cáo hoàn tất năm <strong>1968</strong> và xuất bản năm 1969. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>Nghiên cứu do U.S. Air Force tài trợ tại University of Colorado; AARO ghi giá trị hợp đồng khoảng <strong>US$525.000</strong>. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Principal investigator: nhà vật lý <strong>Edward U. Condon</strong>; University of Colorado là đơn vị nhận hợp đồng.</td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Đánh giá khoa học độc lập dữ liệu UFO và liệu nghiên cứu tiếp có đem lại giá trị khoa học/an ninh hay không. Báo cáo kết luận 21 năm nghiên cứu không bổ sung tri thức khoa học và nghiên cứu sâu hơn khó được biện minh; chính báo cáo vẫn chứa một số case không giải được. <a href="https://www.archives.gov/research/military/air-force/ufos" target="_blank" rel="noopener noreferrer">NARA/USAF fact sheet</a>, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><em>Scientific Study of Unidentified Flying Objects</em> (“Condon Report”); đánh giá của National Academy of Sciences cuối 1968; hai tài liệu là cơ sở để USAF đóng Blue Book. <a href="https://www.archives.gov/research/military/air-force/ufos" target="_blank" rel="noopener noreferrer">NARA/USAF fact sheet</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong> cho sự tồn tại, tài trợ và kết luận; các tranh luận về phương pháp thuộc phân tích học thuật riêng.</td>
</tr>
</tbody>
</table>
<h2 id="6-aawsap-advanced-aerospace-weapon-system-applications-program">6. AAWSAP — Advanced Aerospace Weapon System Applications Program<a class="heading-anchor" href="#6-aawsap-advanced-aerospace-weapon-system-applications-program" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>RFP/khởi động năm <strong>2008</strong>; hợp đồng hoạt động chủ yếu <strong>2009–2012</strong> (giai đoạn tài trợ ban đầu hai năm kết thúc 12/2010, sau đó kéo dài đến 2012). <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a>, <a href="https://www.aaro.mil/Portals/136/PDFs/UAP_Records_Research/AARO_DHS_Kona_Blue.pdf" target="_blank" rel="noopener noreferrer">AARO KONA BLUE information paper</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>Defense Intelligence Agency (DIA); <strong>US$22 triệu</strong> tiền phân bổ quốc phòng. Đây là hợp đồng được che chắn ở mức độ an ninh trong thời gian hoạt động, nhưng nguồn công khai không đủ để gọi chính xác là một Special Access Program hay “black budget”; đề nghị lập SAP đã không được phê duyệt. <a href="https://www.aaro.mil/Portals/136/PDFs/UAP_Records_Research/AARO_DHS_Kona_Blue.pdf" target="_blank" rel="noopener noreferrer">AARO KONA BLUE paper</a>, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>DIA quản lý; hợp đồng trao cho <strong>Bigelow Aerospace Advanced Space Studies (BAASS)</strong>. Harry Reid thúc đẩy về mặt lập pháp; James T. Lacatski là quản lý chương trình DIA được AARO mô tả. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>RFP nhắm tới 12 lĩnh vực đe dọa/công nghệ hàng không vũ trụ tiên tiến. Sản phẩm gồm <strong>38 DIRD</strong>, cơ sở dữ liệu hơn 100.000 mục và điều tra các “anomalies”; theo AARO, BAASS cũng nghiên cứu hiện tượng huyền bí ở Skinwalker Ranch, rộng hơn trọng tâm công nghệ vũ khí thể hiện trong tên hợp đồng. <a href="https://www.aaro.mil/Portals/136/PDFs/UAP_Records_Research/AARO_DHS_Kona_Blue.pdf" target="_blank" rel="noopener noreferrer">AARO KONA BLUE paper</a>, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td>38 <strong>Defense Intelligence Reference Documents (DIRDs)</strong>; hợp đồng <strong>HHM402-08-R-0211</strong> được AARO liệt kê; <em>AARO Historical Record Report, Vol. 1</em> và KONA BLUE paper là các bản tổng hợp chính thức công khai.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong> cho hợp đồng, ngân sách, nhà thầu và sản phẩm. Những tuyên bố về nguồn gốc phi nhân loại không được các hồ sơ này xác nhận.</td>
</tr>
</tbody>
</table>
<h2 id="7-aatip-advanced-aerospace-threat-identification-program">7. AATIP — Advanced Aerospace Threat Identification Program<a class="heading-anchor" href="#7-aatip-advanced-aerospace-threat-identification-program" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>AARO dùng mốc <strong>2009–2012</strong> khi AATIP là tên thay thế cho AAWSAP; sau 2012, một hoạt động không chính thức liên quan UAP tiếp tục tại OSD mà không có chương trình/ngân sách chuyên biệt. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>Giai đoạn hợp đồng: DIA/AAWSAP (chung ngân sách US$22 triệu). Hoạt động sau 2012: trong Office of the Secretary of Defense, theo AARO không có funding hay program office riêng.</td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>BAASS là nhà thầu của AAWSAP. Luis Elizondo nói ông lãnh đạo AATIP sau này; tài liệu công khai xác nhận ông có vai trò trong hoạt động UAP tại OSD nhưng chức danh/phạm vi “director of AATIP” vẫn là điểm tranh luận hồ sơ. Vì vậy không dùng lời tự thuật làm bằng chứng duy nhất.</td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Khi là tên thay thế, phạm vi trùng AAWSAP. Sau 2012, nhóm không chính thức theo dõi báo cáo quân sự và vấn đề an toàn/an ninh liên quan UAP. AARO kết luận AATIP không phải một chương trình mua sắm chính thức độc lập sau khi AAWSAP kết thúc. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td>38 DIRD/AAWSAP; <em>AARO Historical Record Report, Vol. 1</em>; các FOIA liên quan AATIP/AAWSAP được lập chỉ mục tại AARO EFOIA, ví dụ <strong>22-F-0863</strong>. <a href="https://www.aaro.mil/EFOIA-Reading-Room/" target="_blank" rel="noopener noreferrer">AARO EFOIA Reading Room</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong> cho kết luận hành chính trong hồ sơ chính thức; <strong>Phân loại 2–3</strong> cho các mô tả cá nhân chưa có hồ sơ chức vụ/ngân sách tương ứng.</td>
</tr>
</tbody>
</table>
<h2 id="8-uaptf-unidentified-aerial-phenomena-task-force">8. UAPTF — Unidentified Aerial Phenomena Task Force<a class="heading-anchor" href="#8-uaptf-unidentified-aerial-phenomena-task-force" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Được Deputy Secretary of Defense phê duyệt <strong>2020-08-04</strong>, công bố 2020-08-14; chấm dứt/chuyển giao cho AARO năm <strong>2022</strong>. AARO retrospective dùng mốc 08/2020–11/2021 cho giai đoạn UAPTF trước AOIMSG. <a href="https://www.defense.gov/News/Releases/Release/Article/2314065/establishment-of-unidentified-aerial-phenomena-task-force/" target="_blank" rel="noopener noreferrer">DoD establishment release</a>, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Record Report vol. 1</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>Department of the Navy dẫn dắt dưới sự giám sát của OUSD(I&amp;S); con số ngân sách riêng không công bố trong nguồn dẫn. Không phải do Intelligence Authorization Act 2021 “thành lập”; luật yêu cầu báo cáo, còn quyết định thành lập là DoD tháng 8/2020.</td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Do Navy lead; hồ sơ công khai nêu Jay Stratton là director trong các tường thuật chính thức sau này, nhưng release thành lập không nêu tên. Không xác định prime contractor.</td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Phát hiện, phân tích và lập danh mục UAP có thể đe dọa an ninh quốc gia; đồng thời chuẩn hóa báo cáo và hợp nhất dữ liệu liên cơ quan. <a href="https://www.defense.gov/News/Releases/Release/Article/2314065/establishment-of-unidentified-aerial-phenomena-task-force/" target="_blank" rel="noopener noreferrer">DoD establishment release</a>, <a href="https://media.defense.gov/2024/Jan/25/2003381266/-1/-1/1/UNCLASSIFIED%20SUMMARY_UNIDENTIFIED%20ANOMALOUS%20PHENOMENA%20SECURE.PDF" target="_blank" rel="noopener noreferrer">DoD IG unclassified summary</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td>ODNI/UAPTF, <em>Preliminary Assessment: Unidentified Aerial Phenomena</em> (<strong>25/06/2021</strong>); dữ liệu và phân tích chuyển cho AARO theo memorandum 15/07/2022. <a href="https://media.defense.gov/2022/Jul/20/2003039074/-1/-1/1/ESTABLISHMENT-OF-THE-ALL-DOMAIN-ANOMALY-RESOLUTION-OFFICE.PDF" target="_blank" rel="noopener noreferrer">DoD AARO memorandum</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong>.</td>
</tr>
</tbody>
</table>
<h2 id="9-aaro-all-domain-anomaly-resolution-office">9. AARO — All-domain Anomaly Resolution Office<a class="heading-anchor" href="#9-aaro-all-domain-anomaly-resolution-office" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Thành lập theo memorandum ngày <strong>2022-07-15</strong>, công bố <strong>2022-07-20</strong>; đang hoạt động tại thời điểm chốt dữ liệu. <a href="https://www.defense.gov/News/Releases/Release/Article/3100053/dod-announces-the-establishment-of-the-all-domain-anomaly-resolution-office/" target="_blank" rel="noopener noreferrer">DoD release</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>Nằm trong <strong>Office of the Under Secretary of Defense for Intelligence &amp; Security (OUSD(I&amp;S))</strong>, phối hợp DNI. DoD công khai yêu cầu ngân sách trong quy trình PBR nhưng trang nguồn không cho một con số tổng hợp có thể kiểm chứng; không gắn nhãn “black budget”. <a href="https://media.defense.gov/2022/Jul/20/2003039074/-1/-1/1/ESTABLISHMENT-OF-THE-ALL-DOMAIN-ANOMALY-RESOLUTION-OFFICE.PDF" target="_blank" rel="noopener noreferrer">DoD memorandum</a>, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Mission_Brief_2025.pdf" target="_blank" rel="noopener noreferrer">AARO mission brief</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Giám đốc hiện hành trong nguồn chính thức: <strong>Dr. Jon T. Kosloski</strong> (từ 08/2024). Giám đốc đầu tiên: Sean M. Kirkpatrick. <a href="https://www.aaro.mil/About/Leaders/" target="_blank" rel="noopener noreferrer">AARO leadership</a>, <a href="https://www.defense.gov/News/Releases/Release/Article/3100053/dod-announces-the-establishment-of-the-all-domain-anomaly-resolution-office/" target="_blank" rel="noopener noreferrer">DoD release</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Đồng bộ việc phát hiện, nhận dạng, quy thuộc và giảm thiểu UAP gần khu vực an ninh quốc gia trên <strong>không gian, không trung, mặt đất/biển, dưới biển và xuyên môi trường</strong>; chuẩn hóa thu thập, phân tích, khoa học-công nghệ, lịch sử hồ sơ và báo cáo Quốc hội. <a href="https://www.aaro.mil/About/Mission-Vision/" target="_blank" rel="noopener noreferrer">AARO mission</a>, <a href="https://www.defense.gov/News/Releases/Release/Article/3100053/dod-announces-the-establishment-of-the-all-domain-anomaly-resolution-office/" target="_blank" rel="noopener noreferrer">DoD release</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><em>Historical Record Report, Vol. 1</em> (2024); các <em>Consolidated Annual Report on UAP</em>; case-resolution reports; EFOIA case numbers như <strong>22-F-0863</strong>, <strong>22-F-1364</strong>, <strong>23-F-0241</strong>. <a href="https://www.aaro.mil/Congressional-Press-Products/" target="_blank" rel="noopener noreferrer">AARO congressional products</a>, <a href="https://www.aaro.mil/EFOIA-Reading-Room/" target="_blank" rel="noopener noreferrer">AARO EFOIA</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong>. AARO cho biết chưa tìm thấy bằng chứng có thể kiểm chứng về công nghệ/hoạt động ngoài Trái Đất; đó là kết luận của cơ quan dựa trên dữ liệu họ đã rà soát, không phải chứng minh logic rằng mọi vụ UAP đều đã được giải thích. <a href="https://www.defense.gov/News/News-Stories/Article/Article/3701297/dod-report-discounts-sightings-of-extraterrestrial-technology/" target="_blank" rel="noopener noreferrer">DoD summary</a></td>
</tr>
</tbody>
</table>
<h2 id="10-nasa-uap-independent-study-team">10. NASA UAP Independent Study Team<a class="heading-anchor" href="#10-nasa-uap-independent-study-team" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Công bố nhóm 21/10/2022; nghiên cứu từ <strong>24/10/2022</strong> trong chín tháng; báo cáo cuối <strong>14/09/2023</strong>. Nhóm độc lập đã hoàn thành; NASA tiếp tục công việc qua vị trí UAP Research Director. <a href="https://www.nasa.gov/general/nasa-announces-unidentified-aerial-phenomena-study-team-members/" target="_blank" rel="noopener noreferrer">NASA team announcement</a>, <a href="https://www.nasa.gov/news-release/update-nasa-shares-uap-independent-study-report-names-director/" target="_blank" rel="noopener noreferrer">NASA report release</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>NASA Science Mission Directorate và Aeronautics Research Mission Directorate hỗ trợ nhóm theo mức thông thường của các external review group. NASA nói rõ họ <strong>không lập một chương trình tìm kiếm UAP</strong>, nên không có programmatic funding tương ứng; không phải DoD/IC hay “black budget”. <a href="https://science.nasa.gov/uap/faqs/" target="_blank" rel="noopener noreferrer">NASA UAP FAQ, câu 12–13</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Chair: <strong>David Spergel</strong>; NASA official phụ trách tổ chức: <strong>Daniel Evans</strong>; 16 thành viên. NASA sau báo cáo bổ nhiệm Mark McInerney làm UAP Research Director. <a href="https://www.nasa.gov/general/nasa-announces-unidentified-aerial-phenomena-study-team-members/" target="_blank" rel="noopener noreferrer">NASA team announcement</a>, <a href="https://www.nasa.gov/news-release/update-nasa-shares-uap-independent-study-report-names-director/" target="_blank" rel="noopener noreferrer">NASA report release</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Không điều tra lại từng vụ hay xác định nguồn gốc ngoài Trái Đất; đánh giá cách NASA có thể dùng dữ liệu dân sự, thương mại và nguồn khác để nghiên cứu UAP bằng phương pháp khoa học. Chỉ dùng dữ liệu không mật và tập trung vào chất lượng dữ liệu, cảm biến, AI/ML và báo cáo công chúng. <a href="https://science.nasa.gov/wp-content/uploads/2023/09/uap-independent-study-team-final-report.pdf" target="_blank" rel="noopener noreferrer">NASA final report</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><em>NASA Unidentified Anomalous Phenomena Independent Study Team Report</em> (2023), lưu trong mục báo cáo NASA 2023. <a href="https://science.nasa.gov/wp-content/uploads/2023/09/uap-independent-study-team-final-report.pdf" target="_blank" rel="noopener noreferrer">NASA PDF</a>, <a href="https://www.nasa.gov/past-reports-and-transcripts/" target="_blank" rel="noopener noreferrer">NASA reports index</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong>.</td>
</tr>
</tbody>
</table>
<h2 id="11-uap-records-collection-và-uap-disclosure-act">11. UAP Records Collection và “UAP Disclosure Act”<a class="heading-anchor" href="#11-uap-records-collection-và-uap-disclosure-act" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td><strong>Public Law 118-31</strong> ký ngày 22/12/2023; §§1841–1843 yêu cầu lập bộ sưu tập và cơ quan chuẩn bị hồ sơ trước 20/10/2024. Việc tiếp nhận/công bố tiếp diễn. <a href="https://www.archives.gov/records-mgmt/uap-guidance" target="_blank" rel="noopener noreferrer">NARA implementation guidance</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>NARA lập <strong>Record Group 615</strong>; mọi cơ quan liên bang có hồ sơ thuộc phạm vi phải rà soát, số hóa và chuyển bản sao. Nguồn dẫn không tách riêng ngân sách. <a href="https://www.archives.gov/records-mgmt/uap-guidance" target="_blank" rel="noopener noreferrer">NARA guidance</a>, <a href="https://www.archives.gov/files/declassification/pidb/recommendations/pidb-cy-2024-annual-report-to-congress.pdf" target="_blank" rel="noopener noreferrer">PIDB annual report</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>NARA là cơ quan lưu trữ thực hiện; cơ quan sở hữu hồ sơ chịu trách nhiệm access review và thông báo Quốc hội khi hoãn công bố. Không có prime contractor.</td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Tạo bộ sưu tập gồm bản sao hồ sơ chính phủ/được chính phủ cung cấp hoặc tài trợ liên quan UAP, “technologies of unknown origin” và “non-human intelligence”, trừ temporarily non-attributed objects. Bản ban đầu Schumer–Rounds đề xuất cơ chế rộng hơn (review board/eminent domain), nhưng <strong>không phải toàn bộ dự luật đề xuất đã thành luật</strong>; hồ sơ này chỉ ghi các §§1841–1843 đã ban hành. <a href="https://www.archives.gov/records-mgmt/uap-guidance" target="_blank" rel="noopener noreferrer">NARA guidance</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><strong>Pub. L. 118-31, div. G, title XVIII, subtitle C, §§1841–1843</strong>; NARA <em>UAP Records Collection Guidance</em>; metadata template và RG 615.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong>. Cần dùng tên “UAP Records Collection provisions” khi nói về phần đã ban hành để không nhầm với toàn văn UAP Disclosure Act được đề xuất.</td>
</tr>
</tbody>
</table>
<h2 id="12-title-10-vs-title-50-authorities">12. Title 10 vs. Title 50 Authorities<a class="heading-anchor" href="#12-title-10-vs-title-50-authorities" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Khung luật liên tục được sửa đổi; không có ngày “bắt đầu/kết thúc” duy nhất và không phải chương trình UAP. Dữ liệu này phản ánh U.S. Code hiện hành tại ngày chốt.</td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td><strong>Title 10</strong> tổ chức và trao thẩm quyền cho Armed Forces/DoD; <strong>Title 50</strong> bao gồm national security, intelligence community, covert action và cơ chế giám sát/ngân sách tình báo. Trên thực tế, hoạt động DoD intelligence có thể chịu đồng thời nhiều thẩm quyền; không nên coi hai title là hai “hộp” loại trừ nhau. <a href="https://uscode.house.gov/view.xhtml?edition=prelim&amp;path=%2Fprelim%40title10%2FsubtitleA%2Fpart1%2Fchapter21" target="_blank" rel="noopener noreferrer">10 USC ch. 21</a>, <a href="https://uscode.house.gov/view.xhtml?req=%28title%3A50+section%3A3038+edition%3Aprelim%29" target="_blank" rel="noopener noreferrer">50 USC §3038</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Title 10 gắn với Secretary of Defense và chain of command quân sự; Title 50 phân bổ trách nhiệm cho President, DNI, CIA, Secretary of Defense và các phần tử IC. Không có “chỉ huy chương trình” hay nhà thầu chung.</td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Đây là cách nói tắt hữu ích về <strong>nguồn thẩm quyền và tuyến giám sát</strong>, nhưng quá đơn giản nếu dùng để suy ra rằng một hoạt động là hợp pháp/bí mật chỉ từ nhãn Title 10 hoặc 50. Ví dụ 50 USC §3038 trực tiếp quy định trách nhiệm của Secretary of Defense với National Intelligence Program và DIA. <a href="https://uscode.house.gov/view.xhtml?req=%28title%3A50+section%3A3038+edition%3Aprelim%29" target="_blank" rel="noopener noreferrer">50 USC §3038</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><strong>10 USC, ch. 21</strong>; <strong>50 USC, ch. 44</strong>, đặc biệt §§3024, 3038 và quy định covert action ở §3093.</td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong> cho văn bản luật; mọi khẳng định rằng một chương trình UAP cụ thể nằm dưới title nào cần hồ sơ chương trình riêng.</td>
</tr>
</tbody>
</table>
<h2 id="13-geipan-pháp">13. GEIPAN (Pháp)<a class="heading-anchor" href="#13-geipan-pháp" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td><strong>GEPAN 1977–1988 → SEPRA 1988–2005 → GEIPAN 2005–hiện tại</strong>. Công bố hồ sơ trực tuyến từ 2007. <a href="https://www.geipan.fr/en/node/58791" target="_blank" rel="noopener noreferrer">GEIPAN history</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>Đơn vị thuộc <strong>CNES</strong> (cơ quan vũ trụ Pháp), kinh phí nằm trong hoạt động CNES; không thấy con số ngân sách độc lập trong nguồn dẫn. <a href="https://www.geipan.fr/en/node/440" target="_blank" rel="noopener noreferrer">GEIPAN mission</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Head tại thời điểm nguồn cập nhật: <strong>Frédéric Courtade</strong> (từ 01/2024); giám sát bởi <strong>COPEIPAN</strong>, gồm đại diện dân sự, quân sự và khoa học. <a href="https://cnes.fr/en/projects/geipan" target="_blank" rel="noopener noreferrer">CNES GEIPAN page</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Thu thập, điều tra, phân loại và công bố PAN/UAP, trả lời chính thức cho nhân chứng và cải thiện hiểu biết khoa học. GEIPAN nói rõ họ <strong>không</strong> phải tổ chức truy tìm người ngoài hành tinh hay công nghệ thăm viếng ngoài Trái Đất. <a href="https://www.geipan.fr/en/node/440" target="_blank" rel="noopener noreferrer">GEIPAN mission</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td>Cơ sở dữ liệu case công khai; tài liệu <em>Mission, history, methodology and classification</em>; phân loại A/B/C/D (D1/D2). <a href="https://www.geipan.fr/fr/documentation-tab" target="_blank" rel="noopener noreferrer">GEIPAN documentation</a>, <a href="https://www.geipan.fr/fr/histoire-du-geipan" target="_blank" rel="noopener noreferrer">GEIPAN history/classification</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong>.</td>
</tr>
</tbody>
</table>
<h2 id="14-cometa-report-pháp">14. COMETA Report (Pháp)<a class="heading-anchor" href="#14-cometa-report-pháp" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Nhóm làm việc khoảng <strong>1996–1999</strong>; báo cáo xuất bản tháng 7/1999. GEIPAN xác nhận thời điểm công bố và việc báo cáo được gửi cho Tổng thống cùng Thủ tướng Pháp. <a href="https://www.geipan.fr/sites/default/files/2021-08/FAQ%20-%20Dossier%20presse.pdf" target="_blank" rel="noopener noreferrer">GEIPAN FAQ</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td><strong>Không phải chương trình hay báo cáo chính thức của Chính phủ Pháp.</strong> CNES/GEIPAN gọi đây là công trình của một <strong>commission privée</strong> và nói việc đăng lại không có nghĩa CNES phê chuẩn; nguồn tài trợ không được công khai đủ để chuẩn hóa. <a href="https://www.geipan.fr/en/actualites/a-propos-publication-rapport-cometa" target="_blank" rel="noopener noreferrer">GEIPAN clarification</a></td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Chủ trì bởi cựu tướng Denis Letty; COMETA gồm chuyên gia khoa học, kỹ sư và sĩ quan cao cấp. Không có cơ quan nhà nước đặt hàng hay prime contractor được xác nhận. <a href="https://www.geipan.fr/sites/default/files/2021-08/FAQ%20-%20Dossier%20presse.pdf" target="_blank" rel="noopener noreferrer">GEIPAN FAQ</a>, <a href="https://www.geipan.fr/en/actualites/a-propos-publication-rapport-cometa" target="_blank" rel="noopener noreferrer">GEIPAN clarification</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Phân tích case và tác động quốc phòng, với tiêu đề <em>Les OVNI et la Défense — À quoi doit-on se préparer?</em>; báo cáo cho rằng không thể loại bỏ giả thuyết ngoài Trái Đất. GEIPAN lưu ý chưa có bằng chứng khoa học chính thức chứng minh hoặc bác bỏ thực thể ngoài Trái Đất; kết luận COMETA chỉ ràng buộc các tác giả. <a href="https://www.geipan.fr/sites/default/files/2021-08/FAQ%20-%20Dossier%20presse.pdf" target="_blank" rel="noopener noreferrer">GEIPAN FAQ</a>, <a href="https://www.geipan.fr/en/actualites/a-propos-publication-rapport-cometa" target="_blank" rel="noopener noreferrer">GEIPAN clarification</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><em>Rapport COMETA</em> (1999), khoảng 90 trang; GEIPAN từng đăng bản sao để tham khảo nhưng cảnh báo bản đó không đầy đủ. Không có mã FOIA/hồ sơ giải mật nhà nước tương ứng. <a href="https://www.geipan.fr/en/actualites/a-propos-publication-rapport-cometa" target="_blank" rel="noopener noreferrer">GEIPAN publication note</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 2</strong> cho văn bản và tác giả; <strong>không đạt Phân loại 1</strong> vì không phải tài liệu chính phủ.</td>
</tr>
</tbody>
</table>
<h2 id="15-operação-prato-operation-saucer-brazil">15. Operação Prato / Operation Saucer (Brazil)<a class="heading-anchor" href="#15-operação-prato-operation-saucer-brazil" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Hoạt động tại Pará trong <strong>1977–1978</strong>; phần điều tra thực địa chính thường được lưu hồ sơ cuối năm 1977. <a href="https://querepublicaeessa.an.gov.br/index.php/que-republica-e-essa/assuntos/temas/302-os-ovnis-no-arquivo-nacional" target="_blank" rel="noopener noreferrer">Arquivo Nacional overview</a>, <a href="https://www.gov.br/imprensanacional/pt-br/centrais-de-conteudo/arquivos/revista_in_2017_03.pdf" target="_blank" rel="noopener noreferrer">Brazil official archive magazine</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td><strong>Força Aérea Brasileira (FAB)</strong>, hoạt động qua lực lượng/đơn vị không quân tại vùng Pará; không tìm thấy con số ngân sách tách riêng trong hồ sơ công khai. Không có căn cứ để gọi là black budget.</td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Hồ sơ và tường thuật lưu trữ xác định <strong>Capt. Uyrangê Hollanda</strong> là sĩ quan chỉ huy nhóm thực địa; không có nhà thầu chính được xác nhận.</td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Điều tra các báo cáo ánh sáng/vật thể lạ và thương tích quanh Colares, phỏng vấn nhân chứng, lập sơ đồ và thu ảnh. Tài liệu FAB có lúc mô tả “comportamento inteligente”, nhưng cơ quan Brazil không kết luận đó là phương tiện hay sinh vật ngoài Trái Đất. <a href="https://www.gov.br/imprensanacional/pt-br/centrais-de-conteudo/arquivos/revista_in_2017_03.pdf" target="_blank" rel="noopener noreferrer">Brazil official archive magazine</a></td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td>Hồ sơ FAB/Comando da Aeronáutica đã chuyển vào <strong>Arquivo Nacional/SIAN</strong>; quyết định hành chính năm 2023 xác nhận tài liệu UFO giai đoạn 1952–2021 đã được chuyển và thuộc phạm vi công khai, đồng thời ghi nhận tranh chấp về vật liệu bị cho là thiếu. <a href="https://www.gov.br/casacivil/pt-br/assuntos/colegiados/comissao-mista-de-reavaliacao-de-informacoes-cmri/decisoes-de-recurso-de-4a-instancia/sistema-deliberacoes/2023/decisao-205-2023-nup-60110-000472-2023-41.pdf" target="_blank" rel="noopener noreferrer">CMRI decision 205/2023, NUP 60110.000472/2023-41</a>, <a href="https://www.gov.br/pt-br/servicos/consultar-documentos-do-acervo-do-arquivo-nacional" target="_blank" rel="noopener noreferrer">SIAN access service</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong> cho hoạt động quân sự và hồ sơ đã lưu; các tuyên bố về số lượng ảnh/phim thất lạc hoặc nguồn gốc hiện tượng cần đánh giá riêng, không mặc nhiên Phân loại 1.</td>
</tr>
</tbody>
</table>
<h2 id="16-project-condign-vương-quốc-anh">16. Project Condign (Vương quốc Anh)<a class="heading-anchor" href="#16-project-condign-vương-quốc-anh" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thời gian</strong></td>
<td>Nghiên cứu khoảng <strong>1997–2000</strong>; báo cáo hoàn tất năm <strong>2000</strong>, giải mật/công khai năm <strong>2006</strong>. <a href="https://cdn.nationalarchives.gov.uk/documents/briefing-guide-12-07-12.pdf" target="_blank" rel="noopener noreferrer">UK National Archives briefing</a></td>
</tr>
<tr>
<td><strong>Cơ quan &amp; ngân sách</strong></td>
<td>UK Ministry of Defence, Defence Intelligence Staff <strong>DI55</strong>. Ngân sách riêng không công bố trong nguồn dẫn; là nghiên cứu nội bộ, không có bằng chứng về một “black budget” độc lập.</td>
</tr>
<tr>
<td><strong>Chỉ huy/nhà thầu</strong></td>
<td>Tác giả bị che tên trong bản công khai; DI55 là nhánh đánh giá báo cáo UFO về giá trị tình báo. UFO Desk thuộc Air Staff Secretariat phối hợp luồng báo cáo. <a href="https://cdn.nationalarchives.gov.uk/documents/ufo-files-reveal-behind-the-scenes-of-the-ufo-desk.pdf" target="_blank" rel="noopener noreferrer">UK National Archives press brief</a></td>
</tr>
<tr>
<td><strong>Mục tiêu chính thức vs. phạm vi thực tế</strong></td>
<td>Đánh giá UAP trong UK Air Defence Region và giá trị đối với quốc phòng/tình báo. Báo cáo kết luận không có bằng chứng đe dọa đáng kể và đề xuất không tiếp tục dành nguồn lực tình báo; đồng thời đưa ra giả thuyết plasma/hiện tượng khí quyển cho một số báo cáo.</td>
</tr>
<tr>
<td><strong>Hồ sơ/báo cáo chính</strong></td>
<td><em>Unidentified Aerial Phenomena in the UK Air Defence Region</em>; The National Archives series <strong>DEFE 24/1948–1951</strong> (các phần/bản liên quan), thường được gọi là Project Condign. <a href="https://cdn.nationalarchives.gov.uk/documents/briefing-guide-12-07-12.pdf" target="_blank" rel="noopener noreferrer">UK National Archives briefing</a></td>
</tr>
<tr>
<td><strong>Đánh giá</strong></td>
<td><strong>Phân loại 1</strong> cho báo cáo và nguồn gốc MOD; giả thuyết vật lý trong báo cáo là đánh giá phân tích, không phải kết luận thực nghiệm cho mọi case.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="danh-mục-nguồn-sơ-cấp-trọng-tâm">Danh mục nguồn sơ cấp trọng tâm<a class="heading-anchor" href="#danh-mục-nguồn-sơ-cấp-trọng-tâm" aria-label="Liên kết tới đề mục"></a></h2>
<ol>
<li>U.S. National Archives, <a href="https://www.archives.gov/research/guide-fed-records/groups/341.html#341.15" target="_blank" rel="noopener noreferrer">Record Group 341.15 — Records of Project Blue Book</a> và <a href="https://www.archives.gov/research/military/air-force/ufos" target="_blank" rel="noopener noreferrer">Project Blue Book reference report</a>.</li>
<li>AARO, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Volume_1_2024.pdf" target="_blank" rel="noopener noreferrer">Report on the Historical Record of U.S. Government Involvement with UAP, Volume 1 (2024)</a>.</li>
<li>Department of Defense, <a href="https://www.defense.gov/News/Releases/Release/Article/2314065/establishment-of-unidentified-aerial-phenomena-task-force/" target="_blank" rel="noopener noreferrer">UAPTF establishment (2020)</a> và <a href="https://media.defense.gov/2022/Jul/20/2003039074/-1/-1/1/ESTABLISHMENT-OF-THE-ALL-DOMAIN-ANOMALY-RESOLUTION-OFFICE.PDF" target="_blank" rel="noopener noreferrer">AARO establishment memorandum (2022)</a>.</li>
<li>NASA, <a href="https://science.nasa.gov/wp-content/uploads/2023/09/uap-independent-study-team-final-report.pdf" target="_blank" rel="noopener noreferrer">UAP Independent Study Team Final Report (2023)</a>.</li>
<li>NARA, <a href="https://www.archives.gov/records-mgmt/uap-guidance" target="_blank" rel="noopener noreferrer">UAP Records Collection implementation guidance</a>.</li>
<li>CNES/GEIPAN, <a href="https://www.geipan.fr/en/node/440" target="_blank" rel="noopener noreferrer">Mission</a>, <a href="https://www.geipan.fr/en/node/58791" target="_blank" rel="noopener noreferrer">history</a> và <a href="https://cnes.fr/en/projects/geipan" target="_blank" rel="noopener noreferrer">current organization</a>.</li>
<li>Arquivo Nacional (Brazil), <a href="https://querepublicaeessa.an.gov.br/index.php/que-republica-e-essa/assuntos/temas/302-os-ovnis-no-arquivo-nacional" target="_blank" rel="noopener noreferrer">OVNI holdings overview</a> và <a href="https://www.gov.br/casacivil/pt-br/assuntos/colegiados/comissao-mista-de-reavaliacao-de-informacoes-cmri/decisoes-de-recurso-de-4a-instancia/sistema-deliberacoes/2023/decisao-205-2023-nup-60110-000472-2023-41.pdf" target="_blank" rel="noopener noreferrer">CMRI decision on Operação Prato records</a>.</li>
<li>UK National Archives, <a href="https://cdn.nationalarchives.gov.uk/documents/briefing-guide-12-07-12.pdf" target="_blank" rel="noopener noreferrer">briefing guide to UFO records and Project Condign</a>.</li>
</ol>
<h2 id="các-khoảng-trống-dữ-liệu-cần-giữ-nguyên">Các khoảng trống dữ liệu cần giữ nguyên<a class="heading-anchor" href="#các-khoảng-trống-dữ-liệu-cần-giữ-nguyên" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li>Không có con số ngân sách công khai đáng tin cậy trong nguồn đã dẫn cho Sign, Grudge, Blue Book, Robertson Panel, UAPTF, GEIPAN, Operação Prato và Condign.</li>
<li>Chưa xác minh được mã hồ sơ SIAN cấp item cho toàn bộ Operação Prato nếu không đăng nhập hệ thống lưu trữ Brazil; vì vậy không bịa mã.</li>
<li>Không gán COMETA cho CNES, Bộ Quốc phòng Pháp hoặc IHEDN.</li>
<li>Không coi “unidentified” là đồng nghĩa với “extraterrestrial”, “NHI” hay công nghệ vượt vật lý hiện đại.</li>
</ul>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v0.4 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p><a href="/search/">Tìm trong toàn bộ kho tri thức</a></p></div></footer></body></html>