<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/soul/articles/pear-laboratory/"><meta name="keywords" content="PKD, tri thức, UFO, tâm thức"><meta property="og:title" content="PEAR Laboratory — Princeton Engineering Anomalies Research · Project Knowledge Disclosure"><meta property="og:description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta property="og:image" content="https://pkduong.github.io/images/pkd-og-image-v1.png"><meta property="og:url" content="https://pkduong.github.io/soul/articles/pear-laboratory/"><meta property="og:type" content="article"><meta property="og:locale" content="vi_VN"><meta property="og:site_name" content="Project Knowledge Disclosure"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="PEAR Laboratory — Princeton Engineering Anomalies Research · Project Knowledge Disclosure"><meta name="twitter:description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="twitter:image" content="https://pkduong.github.io/images/pkd-og-image-v1.png"><title>PEAR Laboratory — Princeton Engineering Anomalies Research · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.Qb3MuEWg.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">UFO</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/" aria-current="page">SOUL</a><a href="/ling/">LING</a><a class="nav-search" href="/search/">Khám phá</a><a class="nav-lite" href="/lite/" title="Chuyển sang giao diện danh mục tối giản">Bản tối giản ↗</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">UFO</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/" aria-current="page">SOUL</a><a href="/ling/">LING</a><a class="nav-search" href="/search/">Khám phá</a><a class="nav-lite" href="/lite/" title="Chuyển sang giao diện danh mục tối giản">Bản tối giản ↗</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/soul/">SOUL — Studies Of the Unseen Life</a></li><li><span aria-current="page">PEAR Laboratory — Princeton Engineering Anomalies Research</span></li></ol></nav><header class="article-header" style="--accent: #8d8982"><p class="eyebrow">SOUL — Studies Of the Unseen Life · Bài đọc</p><h1 data-pagefind-meta="title">PEAR Laboratory — Princeton Engineering Anomalies Research</h1><p class="source-path">Nguồn Markdown: <code>4.soul/done/pear-laboratory.md</code> ·<a href="/lite/soul/pear-laboratory/" title="Chuyển sang giao diện đọc bài tối giản">Bản đọc tối giản ↗</a></p><p class="article-metadata"><span>Hình thái tri thức: </span><abbr class="knowledge-form-badge" title="Nghiên cứu có phương pháp: Thí nghiệm, quy trình hoặc phân tích có phương pháp rõ ràng. Đây là hình thái tri thức, không phải điểm đúng/sai." aria-label="Nghiên cứu có phương pháp: Thí nghiệm, quy trình hoặc phân tích có phương pháp rõ ràng. Đây là hình thái tri thức, không phải điểm đúng/sai." tabindex="0">Nghiên cứu có phương pháp</abbr></p><ul class="tag-list" aria-label="Phân loại bài viết: PEAR Laboratory — Princeton Engineering Anomalies Research"><li><a class="tag-chip tag-chip--series" href="/soul/series/02-institutional-parapsychology/" aria-label="Tag-series: 02-Institutional-Parapsychology.md">02-Institutional-Parapsychology.md</a></li></ul><span data-pagefind-filter="domain:soul" data-pagefind-ignore hidden></span><span data-pagefind-meta="kind:article" data-pagefind-ignore hidden></span><span data-pagefind-meta="reading_time:5" data-pagefind-ignore hidden></span></header><button type="button" id="btn-expand-sidebar" class="sidebar-restore-btn" aria-label="Mở rộng mục lục bài viết" title="Mở rộng mục lục (Phím tắt: [)" data-sidebar-restore hidden><span aria-hidden="true">&rarr;</span><span class="sr-only">Mở rộng mục lục</span></button><div class="reading-grid"><div class="reading-sidebar"><section class="article-reading-status" data-article-progress data-reading-time-minutes="5" aria-label="Trạng thái đọc"><p class="article-reading-status__reading-time reading-time">Thời gian đọc: 5 phút</p><div class="article-progress" data-article-progress-details hidden><p class="article-progress__status"><span data-reading-progress-label>Tiến độ đọc: 0%</span><span data-reading-time-remaining>Thời gian còn lại (ước tính): 5 phút</span></p><div class="article-progress__track" role="progressbar" aria-label="Tiến độ đọc" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-valuetext="Tiến độ đọc 0%"><span class="article-progress__fill" data-reading-progress-fill></span></div></div></section><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-2"><a href="#hồ-sơ-chương-trình">Hồ sơ chương trình</a></li><li class="toc-depth-2"><a href="#ranh-giới-diễn-giải">Ranh giới diễn giải</a></li><li class="toc-depth-2"><a href="#nguồn-neo">Nguồn neo</a></li></ol></nav></details><div class="toc-collapse-footer"><button type="button" id="btn-collapse-sidebar" class="toc-collapse-btn" aria-label="Thu gọn thanh bên" title="Thu gọn thanh bên (Phím tắt: [)" data-sidebar-toggle hidden><span class="toc-collapse-icon" aria-hidden="true">&larr;</span><span class="toc-collapse-text">Thu gọn thanh bên</span></button></div></aside></div><article class="prose" data-article-reading-body data-pagefind-body><h2 id="hồ-sơ-chương-trình">Hồ sơ chương trình<a class="heading-anchor" href="#hồ-sơ-chương-trình" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Mục</th>
<th>Nội dung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Thời gian và tên gọi</strong></td>
<td><strong>Princeton Engineering Anomalies Research (PEAR)</strong>, <strong>1979–2007</strong>, đặt tại School of Engineering and Applied Science, Princeton University. Đóng cửa vật lý lab cuối tháng 2/2007 theo thông cáo của chương trình và đưa tin <em>New York Times</em> (Carey, 10/02/2007). Không đồng nhất PEAR với <strong>PRL Autoganzfeld</strong> (cùng Princeton NJ, khác định chế) hay với <strong>Global Consciousness Project</strong> (dòng kế thừa, xem mục 10) (<a href="https://icrl.org/pearlab" target="_blank" rel="noopener noreferrer">ICRL — About the PEAR Lab</a>; <a href="https://www.nytimes.com/2007/02/10/science/10princeton.html" target="_blank" rel="noopener noreferrer">NYT, 2007</a>).</td>
</tr>
<tr>
<td><strong>2. Chủ quản, tài trợ và nhà thầu</strong></td>
<td>Chương trình đại học dưới sự bảo trợ của School of Engineering; sáng lập bởi <strong>Robert G. Jahn</strong> (khi đó Dean). Tài trợ chủ yếu <strong>tư nhân/philanthropy</strong> (thông cáo PEAR nêu các nhà tài trợ như James S. McDonnell, Laurance Rockefeller, Donald C. Webster và các nguồn khác) — không phải hợp đồng FOIA tình báo kiểu SRI/IC. Sau 2007, <strong>ICRL</strong> (International Consciousness Research Laboratories) tiếp tục một phần di sản nghiên cứu ngoài khuôn viên PEAR gốc (<a href="https://web.archive.org/web/20171212045306/http:/www.princeton.edu/~pear/press-statement.html" target="_blank" rel="noopener noreferrer">PEAR press statement via archive</a>; <a href="https://icrl.org/pearlab" target="_blank" rel="noopener noreferrer">ICRL</a>).</td>
</tr>
<tr>
<td><strong>3. Nhân sự then chốt</strong></td>
<td><strong>Robert G. Jahn</strong> (sáng lập/đồng điều hành); <strong>Brenda J. Dunne</strong> (laboratory manager / đồng nghiên cứu); <strong>Roger D. Nelson</strong> (research coordinator tại PEAR nhiều năm; sau đó sáng lập GCP — hồ sơ tách). Không gộp Nelson/GCP thành “còn lại của PEAR lab”.</td>
</tr>
<tr>
<td><strong>4. Protocol</strong></td>
<td>Trục chính: tương tác ý định người vận hành với <strong>REG/RNG</strong> (Random Event Generator — nguồn nhiễu điện tử/binary), thường dưới điều kiện HI/LO intention so với baseline; thêm các thiết bị cơ học (ví dụ Random Mechanical Cascade) và nhánh <strong>remote perception</strong>. FieldREG đưa REG xách tay ra sự kiện tập thể. Đây là protocol lab/field dân sự, không phải collection tình báo (<a href="https://icrl.org/pearlab" target="_blank" rel="noopener noreferrer">ICRL — REG</a>; <a href="https://noosphere.princeton.edu/papers/pear/fieldreg2.pdf" target="_blank" rel="noopener noreferrer">Nelson et al., FieldREG II PDF</a>).</td>
</tr>
<tr>
<td><strong>5. Kết quả công bố (hit rate vs MCE / effect size; lab vs operational utility)</strong></td>
<td>PEAR báo cáo <strong>độ lệch nhỏ nhưng tích lũy</strong> của phân phối REG theo hướng ý định trên hàng triệu trial (effect size theo bit rất nhỏ — cỡ ~10⁻⁴ trên một số thước đo nội bộ; truyền thông đại chúng hay diễn giải “vài phần trong 10⁵”). Không dùng hit rate 4-choice kiểu ganzfeld làm metric chính. <strong>Không</strong> có đánh giá “operational utility” kiểu AIR; ích dụng kỹ thuật/engineering vulnerability là khung đặt vấn đề ban đầu của Jahn, không phải sản phẩm tình báo đã xác nhận (<a href="https://noosphere.princeton.edu/rdnelson/anova.html" target="_blank" rel="noopener noreferrer">Nelson ANOVA note</a>; <a href="https://www.nytimes.com/2007/02/10/science/10princeton.html" target="_blank" rel="noopener noreferrer">NYT, 2007</a>).</td>
</tr>
<tr>
<td><strong>6. Báo cáo kết thúc / đánh giá độc lập</strong></td>
<td>Không có AIR/IC shutdown report. Neo đóng cửa: thông cáo PEAR <strong>02/2007</strong> và bài Carey trên <em>New York Times</em>. Đánh giá/tái lập liên lab quan trọng: <strong>Mind/Machine Interaction Consortium / PortREG</strong> (Freiburg–Giessen–Princeton) — tách biệt HI–LO đi đúng hướng nhưng <strong>thất bại roughly một order of magnitude</strong> so với database PEAR trước đó, không đạt mức thuyết phục thống kê cho giả thuyết tái lập quy mô cũ (<a href="https://noosphere.princeton.edu/papers/pear/consortium.reg.pdf" target="_blank" rel="noopener noreferrer">consortium.reg.pdf</a>).</td>
</tr>
<tr>
<td><strong>7. Mã lưu trữ</strong></td>
<td>Không có series CREST <strong>CIA-RDP96-</strong>*. Kho công bố/technical note gắn domain lịch sử PEAR/GCP (ví dụ các PDF trên <code>noosphere.princeton.edu</code>) và trang di sản <a href="https://icrl.org/pearlab" target="_blank" rel="noopener noreferrer">ICRL / PEAR Lab</a>. Không bịa mã FOIA.</td>
</tr>
<tr>
<td><strong>8. Giới hạn và phản biện phương pháp</strong></td>
<td>Cộng đồng vật lý/tâm lý học đại chúng dài hạn bác bỏ hoặc xem nhẹ kết quả; tranh cãi gồm lựa chọn phân tích, tính tái lập, và giả thuyết artifact. PortREG (công bố consortium, đầu những năm 2000) là mốc tái lập tiêu cực cho mean-shift quy mô PEAR cũ. Phản biện GCP (Spottiswoode &amp; May và các trao đổi sau) thuộc hồ sơ <strong>GCP</strong>, không gộp ngược thành “bác bỏ mọi trial PEAR”. Năm neo đóng lab công khai: <strong>2007</strong>.</td>
</tr>
<tr>
<td><strong>9. Phân loại và thẻ</strong></td>
<td><strong>Phân loại 2</strong> theo <code>soul-method-v1</code>: chấm <strong>chương trình lab đại học có protocol REG và công bố dài hạn</strong>, không chấm rằng ý thức “bẻ” máy theo nghĩa vật lý đã xác lập. Hình thái: <code>empirical-study</code>. Thẻ đề xuất: <code>PEAR</code>, <code>REG</code>, <code>micro-PK</code>, <code>Jahn</code>, <code>Dunne</code>.</td>
</tr>
<tr>
<td><strong>10. Cross-ref</strong></td>
<td><strong>Global Consciousness Project (Roger Nelson)</strong> — dòng kế thừa dân sự / field network; <strong>không</strong> cùng một lab với PEAR 1979–2007. Index SOUL mục 02: PEAR; so sánh phương pháp với <strong>PRL Autoganzfeld</strong> (ganzfeld) và <strong>SRI/IC RV</strong> (FOIA). ICRL là tổ chức kế tục sau đóng cửa.</td>
</tr>
</tbody>
</table>
<h2 id="ranh-giới-diễn-giải">Ranh giới diễn giải<a class="heading-anchor" href="#ranh-giới-diễn-giải" aria-label="Liên kết tới đề mục"></a></h2>
<p>PEAR để lại một trong những dataset micro-PK / human–machine anomalies dài nhất trong môi trường engineering school. Độ lệch thống kê do lab tự báo cáo <strong>không</strong> tự chứng minh cơ chế, <strong>không</strong> thay thế thất bại tái lập PortREG, và <strong>không</strong> biến GCP thành phần tiếp diễn hành chính của cùng một đơn vị Princeton. Đọc hồ sơ là đọc protocol + công bố + phản biện tái lập — không đọc như xác nhận ontology “global consciousness”.</p>
<h2 id="nguồn-neo">Nguồn neo<a class="heading-anchor" href="#nguồn-neo" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li><a href="https://icrl.org/pearlab" target="_blank" rel="noopener noreferrer">ICRL — About the PEAR Lab</a>.</li>
<li>Carey, Benedict (2007), <a href="https://www.nytimes.com/2007/02/10/science/10princeton.html" target="_blank" rel="noopener noreferrer">“A Princeton Lab on ESP Plans to Close Its Doors”</a>, <em>The New York Times</em>, 10/02/2007.</li>
<li><a href="https://web.archive.org/web/20171212045306/http:/www.princeton.edu/~pear/press-statement.html" target="_blank" rel="noopener noreferrer">PEAR press statement announcing closure (archived)</a>.</li>
<li>Jahn, R., Dunne, B., et al., <a href="https://noosphere.princeton.edu/papers/pear/consortium.reg.pdf" target="_blank" rel="noopener noreferrer">“Mind/Machine Interaction Consortium: PortREG Replication Experiments”</a>.</li>
<li>Nelson, R. D., Jahn, R. G., Dunne, B. J., Dobyns, Y. H., &amp; Bradish, G. J. (1998), <a href="https://noosphere.princeton.edu/papers/pear/fieldreg2.pdf" target="_blank" rel="noopener noreferrer">“FieldREG II…”</a>, <em>Journal of Scientific Exploration</em>.</li>
<li><a href="https://psi-encyclopedia.spr.ac.uk/articles/roger-nelson" target="_blank" rel="noopener noreferrer">Psi Encyclopedia — Roger Nelson</a> (bối cảnh PEAR → GCP).</li>
</ul>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v1.0 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p class="footer-performance"><a href="/playwright-test/">Playwright report</a><span aria-hidden="true"> | </span><a href="/lighthouse/" aria-label="Báo cáo Lighthouse lab, trang chủ LCP 759 ms, đo 2026-10-01T23:17:24.513Z">Hiệu năng lab: LCP 759 ms</a><span aria-hidden="true"> | </span><a href="/load-test/">Báo cáo tải K6</a></p></div></footer><script type="module">var e=e=>Math.floor((crypto.getRandomValues(new Uint32Array(1))[0]??0)/2**32*e);document.querySelectorAll(`ul.tag-list`).forEach(t=>{if(t.closest(`[data-search-form]`)||t.classList.contains(`search-suggestions`))return;let n=[...t.querySelectorAll(`.tag-chip`)].filter(e=>!e.classList.contains(`tag-chip--series`));if(!n.length)return;let r=Math.min(n.length,Math.max(1,n.filter(e=>e.classList.contains(`tag-chip--black`)).length));n.forEach(e=>e.classList.remove(`tag-chip--black`));for(let t=0;t<r;t+=1){let r=t+e(n.length-t);[n[t],n[r]]=[n[r],n[t]],n[t]?.classList.add(`tag-chip--black`)}});</script></body></html><script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.C5M74Ugj.js"></script>