<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/ling/articles/dont-believe-in-yourself/"><title>Đừng tin chính mình: 8 cái bẫy của bộ não và cách Critical Thinking giải cứu bạn · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.DqYwRiZX.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/" aria-current="page">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/" aria-current="page">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/ling/">L.I.N.G — Life, Insights, Notes &amp; Growth</a></li><li><span aria-current="page">Đừng tin chính mình: 8 cái bẫy của bộ não và cách Critical Thinking giải cứu bạn</span></li></ol></nav><header class="article-header" style="--accent: #747b80"><p class="eyebrow">L.I.N.G — Life, Insights, Notes &amp; Growth · Bài đọc</p><h1 data-pagefind-meta="title">Đừng tin chính mình: 8 cái bẫy của bộ não và cách Critical Thinking giải cứu bạn</h1><p class="source-path">Nguồn Markdown: <code>5.ling/done/dont-believe-in-yourself.md</code></p><ul class="tag-list" aria-label="Tag: Đừng tin chính mình: 8 cái bẫy của bộ não và cách Critical Thinking giải cứu bạn"><li><a class="tag-chip" href="/ling/?tag=critical-thinking">Tư duy phản biện</a></li><li><a class="tag-chip" href="/ling/?tag=cognitive-bias">Thiên kiến nhận thức</a></li><li><a class="tag-chip" href="/ling/?tag=psychology">Tâm lý học</a></li></ul></header><div class="reading-grid"><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-3"><a href="#diagram-dẫn-nhập-vì-sao-ta-cần-critical-thinking">🧩 Diagram dẫn nhập: Vì sao ta cần Critical Thinking?</a></li><li class="toc-depth-2"><a href="#1️⃣-tư-duy-nhanh-và-chậm-daniel-kahneman-giải-mã-2-hệ-thống-trong-não-bộ">1️⃣ “Tư duy nhanh và chậm” (Daniel Kahneman): Giải mã 2 hệ thống trong não bộ</a></li><li class="toc-depth-3"><a href="#khung-tư-duy-cuộc-chiến-tâm-trí">🧩 Khung tư duy: Cuộc chiến tâm trí</a></li><li class="toc-depth-3"><a href="#8-bài-học-chính">8 bài học chính</a></li><li class="toc-depth-2"><a href="#2️⃣-asking-the-right-questions-m-neil-browne-stuart-m-keeley-nghệ-thuật-đãi-cát-tìm-vàng">2️⃣ “Asking the Right Questions” (M. Neil Browne &amp; Stuart M. Keeley): Nghệ thuật đãi cát tìm vàng</a></li><li class="toc-depth-3"><a href="#khung-tư-duy-bọt-biển-vs-đãi-vàng">🧩 Khung tư duy: Bọt biển vs Đãi vàng</a></li><li class="toc-depth-3"><a href="#8-bài-học-chính-1">8 bài học chính</a></li><li class="toc-depth-2"><a href="#3️⃣-critical-thinking-richard-paul-linda-elder-bộ-tiêu-chuẩn-trí-tuệ">3️⃣ “Critical Thinking” (Richard Paul &amp; Linda Elder): Bộ tiêu chuẩn trí tuệ</a></li><li class="toc-depth-3"><a href="#khung-tư-duy-bánh-xe-tư-duy">🧩 Khung tư duy: Bánh xe tư duy</a></li><li class="toc-depth-3"><a href="#8-bài-học-chính-2">8 bài học chính</a></li><li class="toc-depth-2"><a href="#4️⃣-nghệ-thuật-tư-duy-rành-mạch-rolf-dobelli-tránh-những-ổ-gà-tâm-lý">4️⃣ “Nghệ thuật tư duy rành mạch” (Rolf Dobelli): Tránh những ổ gà tâm lý</a></li><li class="toc-depth-3"><a href="#khung-tư-duy-lăng-kính-ảo-ảnh">🧩 Khung tư duy: Lăng kính ảo ảnh</a></li><li class="toc-depth-3"><a href="#8-bài-học-chính-3">8 bài học chính</a></li></ol></nav></details></aside><article class="prose" data-pagefind-body data-pagefind-meta="domain:ling,kind:article"><p>Bộ não của chúng ta là một cỗ máy tuyệt vời, nhưng nó được tiến hóa để sinh tồn, không phải để tìm ra chân lý. Nó thích những lối tắt, thích cảm giác an toàn, dễ bị cảm xúc đánh lừa, và luôn có xu hướng “hợp lý hóa” những định kiến sẵn có.</p>
<p><strong>Tư duy phản biện</strong> (Critical Thinking) không phải là kỹ năng bới lông tìm vết để cãi thắng người khác. Nó chính là <strong>“phần mềm diệt virus”</strong>, giúp ta tự kiểm toán lại chính tâm trí mình để không đưa ra những quyết định ngu ngốc và đắt giá.</p>
<p>Tài liệu này tổng hợp tinh hoa cốt lõi nhất từ <strong>4 cuốn sách kinh điển về Tâm lý học và Tư duy phản biện</strong>.</p>
<h3 id="diagram-dẫn-nhập-vì-sao-ta-cần-critical-thinking">🧩 Diagram dẫn nhập: Vì sao ta cần Critical Thinking?<a class="heading-anchor" href="#diagram-dẫn-nhập-vì-sao-ta-cần-critical-thinking" aria-label="Liên kết tới đề mục"></a></h3>
<pre><code class="language-text">                     THỰC TẾ KHÁCH QUAN
                             │
                             ▼
             [ BỘ LỌC CỦA NÃO BỘ (Default Mode) ]
             ├── Cảm xúc &amp; Định kiến (Biases)
             ├── Sự lười biếng của tư duy logic
             └── Tâm lý bầy đàn &amp; Hiệu ứng đám đông
                             │
                             ▼
    ┌────────────────────────┴────────────────────────┐
    ▼                                                 ▼
 HÀNH ĐỘNG BẢN NĂNG                       ÁP DỤNG CRITICAL THINKING
 (Dễ mắc ngụy biện, sai lầm)              (Kiểm toán lại dòng suy nghĩ)
                                                      │
                                                      ▼
                                            QUYẾT ĐỊNH RÀNH MẠCH

</code></pre>
<hr>
<h2 id="1️⃣-tư-duy-nhanh-và-chậm-daniel-kahneman-giải-mã-2-hệ-thống-trong-não-bộ">1️⃣ “Tư duy nhanh và chậm” (Daniel Kahneman): Giải mã 2 hệ thống trong não bộ<a class="heading-anchor" href="#1️⃣-tư-duy-nhanh-và-chậm-daniel-kahneman-giải-mã-2-hệ-thống-trong-não-bộ" aria-label="Liên kết tới đề mục"></a></h2>
<p><strong>Daniel Kahneman</strong> (chủ nhân Giải Nobel Kinh tế) chứng minh rằng con người không hề lý trí như chúng ta tưởng. Não bộ vận hành bởi 2 hệ thống mâu thuẫn nhau, và hầu hết sai lầm tài chính/cuộc sống đến từ việc chúng ta dùng sai hệ thống cho sai tình huống.</p>
<h3 id="khung-tư-duy-cuộc-chiến-tâm-trí">🧩 Khung tư duy: Cuộc chiến tâm trí<a class="heading-anchor" href="#khung-tư-duy-cuộc-chiến-tâm-trí" aria-label="Liên kết tới đề mục"></a></h3>
<pre><code class="language-text">                    BỘ NÃO CON NGƯỜI
                           │
           ┌───────────────┴───────────────┐
           ▼                               ▼
      HỆ THỐNG 1                       HỆ THỐNG 2
    (Tư duy Nhanh)                   (Tư duy Chậm)
           │                               │
 ├── Tự động, vô thức             ├── Nỗ lực, ý thức
 ├── Cảm xúc, rập khuôn           ├── Logic, tính toán
 ├── Tiết kiệm năng lượng         ├── Tốn năng lượng
 └── DỄ MẮC THIÊN KIẾN            └── LƯỜI BIẾNG
           │                               │
           ▼                               ▼
    Phản xạ sinh tồn              Quyết định phức tạp

</code></pre>
<h3 id="8-bài-học-chính">8 bài học chính<a class="heading-anchor" href="#8-bài-học-chính" aria-label="Liên kết tới đề mục"></a></h3>
<table class="has-compact-index">
<thead>
<tr>
<th>#</th>
<th>Bài học</th>
<th>Ý chính</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Bản tính lười biếng của Hệ thống 2</strong></td>
<td>Hệ thống 2 rất lười. Khi gặp vấn đề khó, nó thường để Hệ thống 1 trả lời bằng một câu hỏi dễ hơn thay thế.</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>WYSIATI (What You See Is All There Is)</strong></td>
<td>Não tự chắp vá câu chuyện từ những dữ liệu ít ỏi đang có trước mắt và mặc định đó là toàn bộ sự thật.</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Hiệu ứng Mỏ neo (Anchoring Effect)</strong></td>
<td>Con số đầu tiên bạn nghe thấy sẽ vô thức làm “mỏ neo” kéo lệch mọi phán đoán và định giá sau đó.</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>Tính mẫn cảm với mất mát (Loss Aversion)</strong></td>
<td>Nỗi đau khi mất 100$ lớn gấp đôi niềm vui khi kiếm được 100$.</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>Hiệu ứng Hào quang (Halo Effect)</strong></td>
<td>Nếu bạn thích ngoại hình của ai đó, bạn sẽ tự động đánh giá họ thông minh và đáng tin cậy.</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>Ảo tưởng về sự kiểm soát</strong></td>
<td>Chúng ta thường đánh giá quá cao kỹ năng của mình và đánh giá quá thấp vai trò của sự may mắn.</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><strong>Ngụy biện chi phí chìm (Sunk Cost)</strong></td>
<td>Tiếp tục đổ tiền/thời gian vào một dự án thất bại chỉ vì tiếc những gì đã bỏ ra.</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>Hai ngã rẽ của hạnh phúc</strong></td>
<td>Cái tôi “Trải nghiệm” (hiện tại) khác với cái tôi “Ghi nhớ” (nhìn lại quá khứ). Chúng ta thường ra quyết định dựa trên cái tôi ghi nhớ.</td>
</tr>
</tbody>
</table>
<p><strong>👉 Đúc kết (Kahneman):</strong> CẢM XÚC BỘT PHÁT ──► DỪNG LẠI (Đánh thức H.Thống 2) ──► TÌM MỎ NEO ──► SO SÁNH ĐỘC LẬP</p>
<hr>
<h2 id="2️⃣-asking-the-right-questions-m-neil-browne-stuart-m-keeley-nghệ-thuật-đãi-cát-tìm-vàng">2️⃣ “Asking the Right Questions” (M. Neil Browne &amp; Stuart M. Keeley): Nghệ thuật đãi cát tìm vàng<a class="heading-anchor" href="#2️⃣-asking-the-right-questions-m-neil-browne-stuart-m-keeley-nghệ-thuật-đãi-cát-tìm-vàng" aria-label="Liên kết tới đề mục"></a></h2>
<p>Giáo trình nền tảng tại các trường đại học Mỹ. Cốt lõi của nó: Đừng làm một “miếng bọt biển” hút mọi thứ, hãy làm người “đãi vàng” bằng cách đặt câu hỏi sắc bén.</p>
<h3 id="khung-tư-duy-bọt-biển-vs-đãi-vàng">🧩 Khung tư duy: Bọt biển vs Đãi vàng<a class="heading-anchor" href="#khung-tư-duy-bọt-biển-vs-đãi-vàng" aria-label="Liên kết tới đề mục"></a></h3>
<pre><code class="language-text">       CÁCH TIẾP NHẬN THÔNG TIN
                  │
        ┌─────────┴─────────┐
        ▼                   ▼
   BỌT BIỂN (Sponge)    ĐÃI VÀNG (Panning)
        │                   │
  Hấp thụ thụ động      Tương tác chủ động
  Ghi nhớ mọi thứ       Phân loại đúng/sai
  Dễ bị dắt mũi         Tìm kiếm chân lý
        │                   │
        ▼                   ▼
     TIN TƯỞNG           ĐẶT CÂU HỎI

</code></pre>
<h3 id="8-bài-học-chính-1">8 bài học chính<a class="heading-anchor" href="#8-bài-học-chính-1" aria-label="Liên kết tới đề mục"></a></h3>
<table class="has-compact-index">
<thead>
<tr>
<th>#</th>
<th>Bài học</th>
<th>Ý chính</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Xác định Vấn đề &amp; Kết luận</strong></td>
<td>Người ta đang cố chứng minh điều gì? Nếu không tìm ra kết luận, bạn không có gì để phản biện.</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Truy tìm Lý do (Reasons)</strong></td>
<td>Kết luận không có lý do chống lưng chỉ là một niềm tin mù quáng (Opinion).</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Cẩn thận từ ngữ mơ hồ</strong></td>
<td>“Tự do”, “Công bằng”, “Hiệu quả” - mỗi người hiểu một kiểu. Phải buộc đối phương định nghĩa rõ.</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>Lật tẩy Giả định ẩn (Assumptions)</strong></td>
<td>Những niềm tin ngầm không được nói ra (Giá trị quan) mới là thứ điều khiển lập luận.</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>Nhận diện Ngụy biện (Fallacies)</strong></td>
<td>Tấn công cá nhân (Ad hominem), Đánh lạc hướng (Red herring), Cầu xin sự thương hại.</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>Chất vấn Bằng chứng</strong></td>
<td>Trực giác, kinh nghiệm cá nhân, hay lời kể của một chuyên gia chưa chắc đã là bằng chứng tốt.</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><strong>Tìm Nguyên nhân thay thế</strong></td>
<td>Đừng nhảy bổ vào nguyên nhân đầu tiên được đưa ra. Luôn hỏi: “Còn lời giải thích nào khác không?”</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>Không có Trắng và Đen</strong></td>
<td>Hầu hết các vấn đề phức tạp không thể trả lời bằng “Có” hoặc “Không”, mà là “Trong điều kiện nào?”.</td>
</tr>
</tbody>
</table>
<p><strong>👉 Đúc kết (Browne &amp; Keeley):</strong> TÌM KẾT LUẬN ──► TÌM LÝ DO ──► BÓC TÁCH GIẢ ĐỊNH ẨN ──► LOẠI TRỪ NGỤY BIỆN ──► ĐÁNH GIÁ BẰNG CHỨNG</p>
<hr>
<h2 id="3️⃣-critical-thinking-richard-paul-linda-elder-bộ-tiêu-chuẩn-trí-tuệ">3️⃣ “Critical Thinking” (Richard Paul &amp; Linda Elder): Bộ tiêu chuẩn trí tuệ<a class="heading-anchor" href="#3️⃣-critical-thinking-richard-paul-linda-elder-bộ-tiêu-chuẩn-trí-tuệ" aria-label="Liên kết tới đề mục"></a></h2>
<p>Hai nhà sáng lập <em>The Foundation for Critical Thinking</em> đưa ra một hệ thống chi tiết nhất để “kiểm toán” tư duy. Họ cho rằng tư duy cũng cần những “tiêu chuẩn ISO” như sản xuất hàng hóa.</p>
<h3 id="khung-tư-duy-bánh-xe-tư-duy">🧩 Khung tư duy: Bánh xe tư duy<a class="heading-anchor" href="#khung-tư-duy-bánh-xe-tư-duy" aria-label="Liên kết tới đề mục"></a></h3>
<pre><code class="language-text">       8 YẾU TỐ CỦA TƯ DUY (Elements)
    (Mục đích, Câu hỏi, Thông tin, Góc nhìn...)
                    │
                    ▼
     ÁP DỤNG 9 TIÊU CHUẨN TRÍ TUỆ (Standards)
   (Rõ ràng, Chính xác, Chiều sâu, Logic...)
                    │
                    ▼
     PHÁT TRIỂN 8 ĐỨC TÍNH TRÍ TUỆ (Traits)
 (Khiêm nhường, Can đảm, Kiên trì, Cảm thông...)

</code></pre>
<h3 id="8-bài-học-chính-2">8 bài học chính<a class="heading-anchor" href="#8-bài-học-chính-2" aria-label="Liên kết tới đề mục"></a></h3>
<table class="has-compact-index">
<thead>
<tr>
<th>#</th>
<th>Bài học</th>
<th>Ý chính</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Tư duy Vị kỷ (Egocentric Thinking)</strong></td>
<td>Kẻ thù lớn nhất của logic là cái tôi: “Nó đúng vì TÔI tin nó đúng, vì TÔI muốn nó đúng”.</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Tư duy Vị chủng (Sociocentric Thinking)</strong></td>
<td>“Nó đúng vì NHÓM/XÃ HỘI CỦA TÔI tin nó đúng”. Phải thoát khỏi tâm lý bầy đàn.</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Sự rõ ràng (Clarity) là tối thượng</strong></td>
<td>Nếu một tuyên bố không rõ ràng, ta không thể biết nó đúng hay sai. “Giáo dục cần cải cách” là quá mơ hồ.</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>Khiêm nhường Trí tuệ (Intellectual Humility)</strong></td>
<td>Biết rõ giới hạn sự hiểu biết của mình; loại bỏ sự kiêu ngạo tự cho mình là biết tuốt.</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>Can đảm Trí tuệ (Intellectual Courage)</strong></td>
<td>Dám đối mặt và lắng nghe những ý tưởng mà mình ghét cay ghét đắng một cách công bằng.</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>Cảm thông Trí tuệ (Intellectual Empathy)</strong></td>
<td>Đặt mình vào góc nhìn của đối phương để thực sự hiểu lập luận của họ trước khi bác bỏ.</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><strong>Độc lập Trí tuệ (Intellectual Autonomy)</strong></td>
<td>Không làm nô lệ cho ý kiến của người khác. Tự mình suy luận dựa trên bằng chứng.</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>Tư duy Chiến lược (Strategic Thinking)</strong></td>
<td>Critical thinking không phải lý thuyết, nó phải được chuyển hóa thành hành động thiết kế lại cuộc đời.</td>
</tr>
</tbody>
</table>
<p><strong>👉 Đúc kết (Paul &amp; Elder):</strong> NHẬN THỨC SỰ NGU DỐT ──► VƯỢT QUA CÁI TÔI (Egocentric) ──► RÈN LUYỆN ĐỨC TÍNH TRÍ TUỆ ──► MASTER THINKER</p>
<hr>
<h2 id="4️⃣-nghệ-thuật-tư-duy-rành-mạch-rolf-dobelli-tránh-những-ổ-gà-tâm-lý">4️⃣ “Nghệ thuật tư duy rành mạch” (Rolf Dobelli): Tránh những ổ gà tâm lý<a class="heading-anchor" href="#4️⃣-nghệ-thuật-tư-duy-rành-mạch-rolf-dobelli-tránh-những-ổ-gà-tâm-lý" aria-label="Liên kết tới đề mục"></a></h2>
<p>Tổng hợp hàng loạt các lỗi ngụy biện và thiên kiến nhận thức từ tâm lý học hành vi thành những mẩu chuyện siêu ngắn. Thông điệp cốt lõi: Để thành công, không cần phải chớp nhoáng vĩ đại, chỉ cần <strong>bớt đưa ra những quyết định ngu ngốc</strong>.</p>
<h3 id="khung-tư-duy-lăng-kính-ảo-ảnh">🧩 Khung tư duy: Lăng kính ảo ảnh<a class="heading-anchor" href="#khung-tư-duy-lăng-kính-ảo-ảnh" aria-label="Liên kết tới đề mục"></a></h3>
<pre><code class="language-text">       THỰC TẾ KHÁCH QUAN
               │
               ▼
     [ BỘ LỌC CÁC THIÊN KIẾN ] ◄── (Não bộ tiến hóa để sinh tồn,
     (Cảm xúc, Bầy đàn, Quyền lực)    không phải để tìm chân lý)
               │
               ▼
        THỰC TẾ BỊ BÓP MÉO
        (Quyết định sai lầm)

</code></pre>
<h3 id="8-bài-học-chính-3">8 bài học chính<a class="heading-anchor" href="#8-bài-học-chính-3" aria-label="Liên kết tới đề mục"></a></h3>
<table class="has-compact-index">
<thead>
<tr>
<th>#</th>
<th>Bài học</th>
<th>Ý chính</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Thiên kiến Sống sót (Survivorship Bias)</strong></td>
<td>Bạn chỉ thấy những kẻ thành công lên báo, mà không thấy hàng vạn người thất bại đã chìm vào quên lãng.</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Ảo tưởng cơ thể kình ngư</strong></td>
<td>Bạn tưởng tập bơi sẽ có body như kình ngư. Thực ra họ được làm kình ngư VÌ họ sinh ra đã có khung xương đó (nhầm lẫn nhân quả).</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Thiên kiến Uy quyền (Authority Bias)</strong></td>
<td>Đừng vâng lời chuyên gia một cách mù quáng. Chuyên gia vẫn sai lầm, và họ bảo vệ lợi ích của họ.</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>Hiệu ứng Tương phản (Contrast Effect)</strong></td>
<td>Bạn thấy cái áo 100$ là rẻ vì nó được đặt cạnh cái áo 500$. Não bộ không biết định giá tuyệt đối.</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>Hiệu ứng Sẵn có (Availability Heuristic)</strong></td>
<td>Chết vì béo phì cao gấp tỷ lần chết vì khủng bố. Nhưng do báo đài đăng nhiều về khủng bố, bạn sợ nó hơn.</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>Thiên kiến Hành động (Action Bias)</strong></td>
<td>Khi bối rối, ta có xu hướng “phải làm gì đó” (dù vô ích) để thấy đỡ cắn rứt. Đôi khi, đứng im mới là đúng.</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><strong>Hiệu ứng Người ngoài cuộc (Bystander Effect)</strong></td>
<td>Càng nhiều người chứng kiến một tai nạn, khả năng có người nhảy vào giúp đỡ càng thấp (phân tán trách nhiệm).</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>Ngụy biện Kết quả (Outcome Bias)</strong></td>
<td>Đừng đánh giá một quyết định dựa trên kết quả. Một quyết định dở nhưng ăn may không làm nó trở thành quyết định giỏi.</td>
</tr>
</tbody>
</table>
<p><strong>👉 Đúc kết (Dobelli):</strong> NHẬN DIỆN MÔI TRƯỜNG ──► TÌM THIÊN KIẾN ẨN MÌNH ──► TƯ DUY NGƯỢC (Via Negativa) ──► KHÔNG LÀM GÌ NGU NGỐC</p>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v0.4 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p><a href="/search/">Tìm trong toàn bộ kho tri thức</a></p></div></footer></body></html>