<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/ai/articles/ai-khong-pha-du-an/"><title>Bạn Không Cần AI Viết Code Nhanh Hơn — Bạn Cần Nó Không Phá Dự Án · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.DqYwRiZX.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">U.F.O</a><a href="/meta/">META</a><a href="/ai/" aria-current="page">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">U.F.O</a><a href="/meta/">META</a><a href="/ai/" aria-current="page">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/ai/">A.I — Artificial Intelligence &amp; Future Cognition</a></li><li><span aria-current="page">Bạn Không Cần AI Viết Code Nhanh Hơn — Bạn Cần Nó Không Phá Dự Án</span></li></ol></nav><header class="article-header" style="--accent: #9c9c98"><p class="eyebrow">A.I — Artificial Intelligence &amp; Future Cognition · Bài đọc</p><h1 data-pagefind-meta="title">Bạn Không Cần AI Viết Code Nhanh Hơn — Bạn Cần Nó Không Phá Dự Án</h1><p class="source-path">Nguồn Markdown: <code>3.ai/done/5-ai-khong-pha-du-an.md</code></p><ul class="tag-list" aria-label="Tag: Bạn Không Cần AI Viết Code Nhanh Hơn — Bạn Cần Nó Không Phá Dự Án"><li><a class="tag-chip" href="/ai/?tag=ai">Trí tuệ nhân tạo</a></li><li><a class="tag-chip" href="/ai/?tag=software-engineering">Kỹ nghệ phần mềm</a></li><li><a class="tag-chip" href="/ai/?tag=workflow">Quy trình làm việc</a></li><li><a class="tag-chip" href="/ai/?tag=system-design">Thiết kế hệ thống</a></li><li><a class="tag-chip" href="/ai/?tag=vibe-coding">Vibe coding</a></li></ul></header><div class="reading-grid"><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-2"><a href="#1-đừng-đưa-task-hãy-đưa-một-hợp-đồng">🧭 1. Đừng đưa task, hãy đưa một “hợp đồng”</a></li><li class="toc-depth-2"><a href="#️-2-trước-khi-sửa-code-hãy-vẽ-impact-map">🗺️ 2. Trước khi sửa code, hãy vẽ Impact Map</a></li><li class="toc-depth-2"><a href="#3-chia-thay-đổi-thành-những-lát-nhỏ">🧱 3. Chia thay đổi thành những lát nhỏ</a></li><li class="toc-depth-2"><a href="#4-đừng-báo-xong-khi-chưa-có-bằng-chứng">🔍 4. Đừng báo “xong” khi chưa có bằng chứng</a></li><li class="toc-depth-2"><a href="#5-tóm-tắt-bỏ-túi-take-away">🎯 5. Tóm tắt bỏ túi (Take away)</a></li></ol></nav></details></aside><article class="prose" data-pagefind-body data-pagefind-meta="domain:ai,kind:article"><blockquote>
<p>AI viết code rất nhanh. Nhưng một dòng code sai có thể kéo theo cả tuần sửa lỗi.</p>
</blockquote>
<pre><code class="language-text">Yêu cầu mơ hồ
      ↓
AI đoán business rule
      ↓
Code chạy được
      ↓
Flow cũ bị phá
      ↓
Developer trả giá
</code></pre>
<p>AI không nên chỉ là autocomplete cao cấp.</p>
<p>AI nên làm việc như một kỹ sư trong team: hiểu mục tiêu, biết giới hạn, nhìn thấy rủi ro và chứng minh kết quả.</p>
<h2 id="1-đừng-đưa-task-hãy-đưa-một-hợp-đồng">🧭 1. Đừng đưa task, hãy đưa một “hợp đồng”<a class="heading-anchor" href="#1-đừng-đưa-task-hãy-đưa-một-hợp-đồng" aria-label="Liên kết tới đề mục"></a></h2>
<p>Một câu như:</p>
<blockquote>
<p>“Hãy implement task này.”</p>
</blockquote>
<p>chưa đủ để AI làm đúng.</p>
<p>Trước khi code, task cần trả lời:</p>
<pre><code class="language-text">Business goal   → Vì sao cần thay đổi?
In scope        → Được sửa những gì?
Out of scope    → Không được đụng vào gì?
Expected        → Hành vi nào phải xảy ra?
Acceptance      → Dựa vào đâu để biết đã đúng?
Risk            → Flow cũ nào có thể bị ảnh hưởng?
</code></pre>
<p>Nếu acceptance criteria chưa rõ, việc đầu tiên của AI phải là hỏi và phát hiện phần thiếu — không phải tự đoán.</p>
<blockquote>
<p>Không có tiêu chí đúng thì không thể chứng minh code đúng.</p>
</blockquote>
<h2 id="️-2-trước-khi-sửa-code-hãy-vẽ-impact-map">🗺️ 2. Trước khi sửa code, hãy vẽ Impact Map<a class="heading-anchor" href="#️-2-trước-khi-sửa-code-hãy-vẽ-impact-map" aria-label="Liên kết tới đề mục"></a></h2>
<p>Một thay đổi nhỏ trên UI có thể đi xuyên qua nhiều tầng:</p>
<pre><code class="language-text">Route
  ↓
Page / Component
  ↓
Helper / Store
  ↓
Service
  ↓
API
  ↓
Flow khác dùng chung logic
</code></pre>
<p>AI cần tìm trước:</p>
<ul>
<li>file xử lý route và component chính;</li>
<li>helper, store hoặc service dùng chung;</li>
<li>pattern xử lý warning/error;</li>
<li>test hiện có;</li>
<li>các consumer có thể bị regression.</li>
</ul>
<p>Kết quả không phải là một danh sách file, mà là bản đồ ảnh hưởng:</p>
<pre><code class="language-text">Task: thay đổi channel selection
          │
          ├─ channel helper
          │      └─ business rule chọn channel
          │
          ├─ Export A
          │      └─ dùng channel đã chọn
          │
          ├─ Export B
          │      └─ dùng chung helper
          │
          └─ tests
                 └─ kiểm tra behavior cũ và mới
</code></pre>
<p>Không có Impact Map, AI rất dễ sửa đúng một component nhưng bỏ sót ba flow đang dùng cùng logic.</p>
<h2 id="3-chia-thay-đổi-thành-những-lát-nhỏ">🧱 3. Chia thay đổi thành những lát nhỏ<a class="heading-anchor" href="#3-chia-thay-đổi-thành-những-lát-nhỏ" aria-label="Liên kết tới đề mục"></a></h2>
<p>AI thường muốn “tiện tay” refactor thêm: đổi tên, tách component, thay pattern error và dọn cả module.</p>
<p>Đó là cách một task nhỏ biến thành một PR không thể review.</p>
<pre><code class="language-text">Ghi nhận behavior cũ
        ↓
Viết hoặc cập nhật test
        ↓
Sửa một rule / helper
        ↓
Kiểm tra consumer thứ nhất
        ↓
Kiểm tra consumer thứ hai
        ↓
Chạy regression
</code></pre>
<p>Mỗi lát thay đổi phải trả lời được:</p>
<ol>
<li>Nó đổi behavior nào?</li>
<li>Kiểm tra bằng gì?</li>
<li>Có thể rollback riêng không?</li>
</ol>
<p>Với code legacy chưa có test, hãy tạo characterization test trước. Test này ghi lại behavior hiện tại để biết thay đổi mới có phá nó hay không; nó không mặc định rằng behavior cũ là tối ưu.</p>
<blockquote>
<p>AI được phép đề xuất mở rộng. Kỹ sư quyết định phạm vi.</p>
</blockquote>
<h2 id="4-đừng-báo-xong-khi-chưa-có-bằng-chứng">🔍 4. Đừng báo “xong” khi chưa có bằng chứng<a class="heading-anchor" href="#4-đừng-báo-xong-khi-chưa-có-bằng-chứng" aria-label="Liên kết tới đề mục"></a></h2>
<p>“Chạy được trên máy local” chưa phải là bằng chứng đủ mạnh.</p>
<pre><code class="language-text">Code change
    │
    ├─ Static check / lint
    ├─ Unit test cho business rule
    ├─ Flow test cho consumer
    ├─ Regression test
    └─ Build giống CI
</code></pre>
<p>Một báo cáo tốt phải nói rõ:</p>
<ul>
<li>đã đổi gì;</li>
<li>flow nào bị ảnh hưởng;</li>
<li>flow nào cố ý không đổi;</li>
<li>command/test nào đã pass;</li>
<li>rủi ro nào vẫn còn.</li>
</ul>
<p>AI có thể giúp tạo code, test và báo cáo. Người chịu trách nhiệm cuối cùng vẫn là kỹ sư review thay đổi.</p>
<h2 id="5-tóm-tắt-bỏ-túi-take-away">🎯 5. Tóm tắt bỏ túi (Take away)<a class="heading-anchor" href="#5-tóm-tắt-bỏ-túi-take-away" aria-label="Liên kết tới đề mục"></a></h2>
<p>Nếu bạn quên hết những gì vừa đọc, chỉ cần nhớ bảng này là đủ:</p>
<table>
<thead>
<tr>
<th>Điều cần nhớ</th>
<th>Ý nghĩa</th>
</tr>
</thead>
<tbody>
<tr>
<td>Đừng bắt AI đoán</td>
<td>Chốt business goal và acceptance criteria trước</td>
</tr>
<tr>
<td>Vẽ Impact Map</td>
<td>Biết route, helper, service và consumer nào bị ảnh hưởng</td>
</tr>
<tr>
<td>Làm từng lát nhỏ</td>
<td>PR nhỏ thì dễ review, test và rollback</td>
</tr>
<tr>
<td>Legacy phải có baseline</td>
<td>Characterization test giúp giữ behavior cũ trước khi đổi</td>
</tr>
<tr>
<td>Code phải có evidence</td>
<td>Lint, test, regression và build mới tạo confidence</td>
</tr>
</tbody>
</table>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v0.4 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p><a href="/search/">Tìm trong toàn bộ kho tri thức</a></p></div></footer></body></html>