<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/ufo/articles/04-technical-keywords-concepts/"><title>Technical Keywords &amp; Concepts — UFO/UAP · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.DqYwRiZX.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/" aria-current="page">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/" aria-current="page">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/ufo/">U.F.O / UAP — Unidentified Anomalous Phenomena</a></li><li><span aria-current="page">Technical Keywords &amp; Concepts — UFO/UAP</span></li></ol></nav><header class="article-header" style="--accent: #838985"><p class="eyebrow">U.F.O / UAP — Unidentified Anomalous Phenomena · Bài đọc</p><h1 data-pagefind-meta="title">Technical Keywords &amp; Concepts — UFO/UAP</h1><p class="source-path">Nguồn Markdown: <code>1.ufo/done/04-technical-keywords-concepts.md</code></p><p class="article-metadata"><span>Hình thái tri thức: </span><abbr class="knowledge-form-badge is-unknown" title="Chưa xác định hình thái tri thức. Thư viện không tự suy diễn nhãn khi dữ liệu còn thiếu." aria-label="Chưa xác định hình thái tri thức. Thư viện không tự suy diễn nhãn khi dữ liệu còn thiếu." tabindex="0">Chưa xác định hình thái</abbr></p><ul class="tag-list" aria-label="Tag: Technical Keywords &amp; Concepts — UFO/UAP"><li><a class="tag-chip" href="/ufo/?tag=technical-concepts">Khái niệm kỹ thuật</a></li><li><a class="tag-chip" href="/ufo/?tag=uap-classification">Phân loại UFO/UAP</a></li><li><a class="tag-chip" href="/ufo/?tag=aerospace-technology">Công nghệ hàng không vũ trụ</a></li></ul></header><div class="reading-grid"><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-2"><a href="#ghi-chú-phương-pháp">Ghi chú phương pháp</a></li><li class="toc-depth-2"><a href="#chỉ-mục-nhanh">Chỉ mục nhanh</a></li><li class="toc-depth-2"><a href="#1-the-five-observables">1. The Five Observables</a></li><li class="toc-depth-2"><a href="#2-positive-lift-anti-gravity">2. Positive Lift / “Anti-Gravity”</a></li><li class="toc-depth-2"><a href="#3-instantaneous-acceleration">3. Instantaneous Acceleration</a></li><li class="toc-depth-2"><a href="#4-hypersonic-velocity-without-signatures">4. Hypersonic Velocity without Signatures</a></li><li class="toc-depth-2"><a href="#5-low-observability-cloaking">5. Low Observability / Cloaking</a></li><li class="toc-depth-2"><a href="#6-transmedium-travel">6. Transmedium Travel</a></li><li class="toc-depth-2"><a href="#7-non-human-intelligence-nhi">7. Non-Human Intelligence (NHI)</a></li><li class="toc-depth-2"><a href="#8-crash-retrieval">8. Crash Retrieval</a></li><li class="toc-depth-2"><a href="#9-reverse-engineering">9. Reverse Engineering</a></li><li class="toc-depth-2"><a href="#10-metamaterials">10. Metamaterials</a></li><li class="toc-depth-2"><a href="#11-non-terrestrial-isotopic-ratios">11. “Non-terrestrial” Isotopic Ratios</a></li><li class="toc-depth-2"><a href="#12-biologics">12. Biologics</a></li><li class="toc-depth-2"><a href="#13-signature-management">13. Signature Management</a></li><li class="toc-depth-2"><a href="#14-gravity-a-gravity-b-gravity-b-wave-propulsion">14. Gravity A / Gravity B (“Gravity B-Wave Propulsion”)</a></li><li class="toc-depth-2"><a href="#15-alcubierre-warp-metric">15. Alcubierre Warp Metric</a></li><li class="toc-depth-2"><a href="#16-hynek-scale-ce-1-ce-2-ce-3">16. Hynek Scale: CE-1, CE-2, CE-3</a></li><li class="toc-depth-2"><a href="#17-ce-4-close-encounter-of-the-fourth-kind">17. CE-4 (Close Encounter of the Fourth Kind)</a></li><li class="toc-depth-2"><a href="#18-ce-5-close-encounter-of-the-fifth-kind">18. CE-5 (Close Encounter of the Fifth Kind)</a></li><li class="toc-depth-2"><a href="#19-vallée-classification-an-fb-ma-ce-svp">19. Vallée Classification: AN / FB / MA / CE + SVP</a></li><li class="toc-depth-2"><a href="#quy-ước-sử-dụng-downstream">Quy ước sử dụng downstream</a></li></ol></nav></details></aside><article class="prose" data-pagefind-body data-pagefind-meta="domain:ufo,kind:article"><h2 id="ghi-chú-phương-pháp">Ghi chú phương pháp<a class="heading-anchor" href="#ghi-chú-phương-pháp" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li><strong>Phân loại kép</strong> tách việc một từ/văn bản có thật khỏi diễn giải phi thường gắn vào nó. Một khái niệm vật lý Phân loại 1 không làm một claim UAP dùng khái niệm ấy trở thành Phân loại 1.</li>
<li>“Five Observables” là khung vernacular do Luis Elizondo phổ biến, không phải năm định luật hay năm phép đo đã được DoD/NASA xác nhận. ODNI có dùng một số mô tả gần nghĩa nhưng yêu cầu phân tích thêm; NASA nhấn mạnh hiệu chuẩn, metadata và cảm biến độc lập.</li>
<li>“NHI” xuất hiện trong luật lưu trữ Hoa Kỳ, nhưng <strong>Public Law 118-31 không ban hành định nghĩa NHI của dự thảo Schumer–Rounds</strong>. Việc luật dùng một nhãn hồ sơ không xác nhận thực thể ấy tồn tại.</li>
<li>Các cặp bị dính trong taxonomy đã được tách: crash retrieval ≠ reverse engineering; metamaterial ≠ tỷ lệ đồng vị; Gravity A/B ≠ Alcubierre; Hynek CE-1–3 ≠ CE-4 ≠ CE-5.</li>
<li>Cross-ref dùng đúng tên hồ sơ trong file 01–03. <code>03-Key-Figures.md</code> chưa hiện diện tại thời điểm biên soạn; tên nhân vật được giữ làm khóa hồ sơ dự kiến, không phải xác nhận nội dung claim.</li>
</ul>
<h2 id="chỉ-mục-nhanh">Chỉ mục nhanh<a class="heading-anchor" href="#chỉ-mục-nhanh" aria-label="Liên kết tới đề mục"></a></h2>
<table class="has-compact-index">
<thead>
<tr>
<th style="text-align: right">#</th>
<th>Thuật ngữ</th>
<th>Lớp</th>
<th>Trạng thái ngắn</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right">1</td>
<td>The Five Observables</td>
<td>program-vernacular</td>
<td>Khung Elizondo; không phải chuẩn DoD/NASA</td>
</tr>
<tr>
<td style="text-align: right">2</td>
<td>Positive Lift / “Anti-Gravity”</td>
<td>sensor/operational</td>
<td>Mô tả hình thái; “anti-gravity” là diễn giải</td>
</tr>
<tr>
<td style="text-align: right">3</td>
<td>Instantaneous Acceleration</td>
<td>sensor/operational</td>
<td>Claim động học cần track và sai số</td>
</tr>
<tr>
<td style="text-align: right">4</td>
<td>Hypersonic Velocity without Signatures</td>
<td>sensor/operational</td>
<td>Hai phép đo độc lập: tốc độ và signature</td>
</tr>
<tr>
<td style="text-align: right">5</td>
<td>Low Observability / Cloaking</td>
<td>sensor/operational</td>
<td>LO là kỹ thuật có thật; cloaking là diễn giải mạnh hơn</td>
</tr>
<tr>
<td style="text-align: right">6</td>
<td>Transmedium Travel</td>
<td>legal/policy; sensor/operational</td>
<td>Có trong định nghĩa báo cáo AARO</td>
</tr>
<tr>
<td style="text-align: right">7</td>
<td>Non-Human Intelligence (NHI)</td>
<td>legal/policy</td>
<td>Nhãn hồ sơ trong luật; không phải kết luận nguồn gốc</td>
</tr>
<tr>
<td style="text-align: right">8</td>
<td>Crash Retrieval</td>
<td>program-vernacular</td>
<td>Hoạt động thu hồi là khái niệm thường; UAP retrieval chưa được AARO xác nhận</td>
</tr>
<tr>
<td style="text-align: right">9</td>
<td>Reverse Engineering</td>
<td>engineering; program-vernacular</td>
<td>Quy trình kỹ thuật có thật; legacy UAP program là claim tranh chấp</td>
</tr>
<tr>
<td style="text-align: right">10</td>
<td>Metamaterials</td>
<td>physics/materials</td>
<td>Ngành vật liệu chính thống; không đồng nghĩa mẫu UAP</td>
</tr>
<tr>
<td style="text-align: right">11</td>
<td>“Non-terrestrial” Isotopic Ratios</td>
<td>material-claim</td>
<td>Tỷ lệ đồng vị là phép đo; suy nguồn gốc cần chuỗi kiểm soát</td>
</tr>
<tr>
<td style="text-align: right">12</td>
<td>Biologics</td>
<td>legal/policy; claim</td>
<td>Từ chung và lời khai; không phải mẫu được công khai</td>
</tr>
<tr>
<td style="text-align: right">13</td>
<td>Signature Management</td>
<td>sensor/operational</td>
<td>Thuật ngữ quốc phòng chính thức, không đồng nghĩa cloaking UAP</td>
</tr>
<tr>
<td style="text-align: right">14</td>
<td>Gravity A / Gravity B</td>
<td>claimant-vernacular</td>
<td>Từ vựng Bob Lazar; không phải thuật ngữ vật lý chuẩn</td>
</tr>
<tr>
<td style="text-align: right">15</td>
<td>Alcubierre Warp Metric</td>
<td>physics</td>
<td>Nghiệm lý thuyết GR, không phải hệ đẩy đã chế tạo</td>
</tr>
<tr>
<td style="text-align: right">16</td>
<td>Hynek CE-1–CE-3</td>
<td>scientific-taxonomy</td>
<td>Thang mô tả 1972, không phải cơ chế</td>
</tr>
<tr>
<td style="text-align: right">17</td>
<td>CE-4</td>
<td>ufology-taxonomy</td>
<td>Mở rộng hậu-Hynek; thường chỉ abduction</td>
</tr>
<tr>
<td style="text-align: right">18</td>
<td>CE-5</td>
<td>ufology-taxonomy</td>
<td>Hai nghĩa cạnh tranh; không do Hynek đặt</td>
</tr>
<tr>
<td style="text-align: right">19</td>
<td>Vallée AN/FB/MA/CE</td>
<td>scientific-taxonomy</td>
<td>Ma trận mô tả + chỉ báo độ tin cậy, không phải kết luận nguồn gốc</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="1-the-five-observables">1. The Five Observables<a class="heading-anchor" href="#1-the-five-observables" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>program-vernacular; sensor/operational</strong> — khung sàng lọc claim, không phải taxonomy chính thức được công bố của DoD hoặc NASA.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Năm đặc tính Elizondo công khai gồm positive lift, instantaneous acceleration, hypersonic velocity without signatures, low observability và trans-medium travel. Bản ghi đương thời năm 2018 gọi đây là những gì “ông gọi là” Five Observables. <a href="https://d2r0txsugik6oi.cloudfront.net/neon/resource/mufon/files/SEPT%202018%20MUFONJournal-Web.pdf" target="_blank" rel="noopener noreferrer">MUFON Journal 09/2018</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Có thể truy công khai chắc chắn tới các bài nói của <strong>Luis Elizondo năm 2018</strong>; chưa thấy tài liệu AATIP/AAWSAP sơ cấp được giải mật đặt tên chính thức cho bộ năm này. <a href="https://d2r0txsugik6oi.cloudfront.net/neon/resource/mufon/files/SEPT%202018%20MUFONJournal-Web.pdf" target="_blank" rel="noopener noreferrer">MUFON Journal 09/2018</a>, <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Vol_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Report Vol. 1, 2024</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>ODNI năm 2021 ghi một lượng nhỏ dữ liệu “có vẻ” cho thấy acceleration hoặc signature management và yêu cầu phân tích nghiêm ngặt thêm; báo cáo không công nhận một chuẩn tên “Five Observables”. <a href="https://www.odni.gov/files/ODNI/documents/assessments/Prelimary-Assessment-UAP-20210625.pdf" target="_blank" rel="noopener noreferrer">ODNI Preliminary Assessment, 2021</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Đây là danh sách đặc tính <strong>được báo cáo/biểu kiến</strong>, không tự cung cấp khoảng cách, vận tốc, gia tốc, signature hay cơ chế vật lý. NASA nói dữ liệu hiện có thường thiếu hiệu chuẩn và metadata để đặc trưng kích thước/chuyển động. <a href="https://science.nasa.gov/wp-content/uploads/2023/09/uap-independent-study-team-final-report.pdf" target="_blank" rel="noopener noreferrer">NASA UAP Report, 2023, tr. 25–29</a></td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>USS Nimitz Encounters</code>; <code>GIMBAL</code>; <code>GOFAST</code>; <code>Aguadilla</code>; <code>USS Omaha</code>. Đây là cross-ref hồ sơ, không khẳng định mỗi vụ thỏa đủ năm tiêu chí.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Parallax, motion của platform, range không biết, track association và artifact EO/IR có thể tạo hiệu năng biểu kiến; NASA nêu GOFAST như ví dụ chuyển động sensor giải thích phần lớn vẻ bất thường. <a href="https://www.nasa.gov/wp-content/uploads/2023/09/uap-independent-study-team-final-report-0.pdf" target="_blank" rel="noopener noreferrer">NASA UAP Report, 2023, tr. 29</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Không được đổi “observable” thành “capability đã đo”, cũng không suy từ một mục sang anti-gravity/NHI. Bộ năm của Elizondo khác các định nghĩa UAP hoặc danh sách observable trong những dự luật chưa thành luật.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Thuật ngữ: Phân loại 2</strong> (tài liệu đương thời xác nhận Elizondo dùng); <strong>(b) diễn giải UAP: Phân loại 3</strong> nếu không có telemetry hiệu chuẩn. Thẻ: <code>Program-Vernacular</code>, <code>Sensor-Operational</code>, <code>Claim-Framework</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>AAWSAP</code>, <code>AATIP</code>, <code>UAPTF</code>, <code>AARO</code>, <code>NASA UAP Independent Study Team</code>. Nhân vật: <code>Luis Elizondo</code>, <code>Sean Kirkpatrick</code>.</td>
</tr>
</tbody>
</table>
<h2 id="2-positive-lift-anti-gravity">2. Positive Lift / “Anti-Gravity”<a class="heading-anchor" href="#2-positive-lift-anti-gravity" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>sensor/operational; program-vernacular</strong>. “Positive lift” mô tả vật thể giữ độ cao không thấy bề mặt nâng/động cơ; “anti-gravity” là diễn giải cơ chế mạnh hơn.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Trong bộ Elizondo, thuật ngữ chỉ hình ảnh một vật thể bay mà không thấy phương tiện nâng hoặc đẩy thông thường. <a href="https://d2r0txsugik6oi.cloudfront.net/neon/resource/mufon/files/SEPT%202018%20MUFONJournal-Web.pdf" target="_blank" rel="noopener noreferrer">MUFON Journal 09/2018</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Dấu vết công khai chắc chắn là phần trình bày năm 2018 của Elizondo; không có paper vật lý nguồn gốc định nghĩa nó như một loại “anti-gravity”. <a href="https://d2r0txsugik6oi.cloudfront.net/neon/resource/mufon/files/SEPT%202018%20MUFONJournal-Web.pdf" target="_blank" rel="noopener noreferrer">MUFON Journal 09/2018</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>AARO/ODNI có nói các báo cáo vật thể đứng yên trong gió hoặc không thấy phương tiện đẩy, nhưng không công bố “positive lift” như cơ chế chính thức. <a href="https://www.odni.gov/files/ODNI/documents/assessments/Prelimary-Assessment-UAP-20210625.pdf" target="_blank" rel="noopener noreferrer">ODNI Preliminary Assessment, 2021</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Quan sát hợp lệ chỉ là <strong>không thấy</strong> cánh/rotor/exhaust ở độ phân giải đang có; anti-gravity là giả thuyết, không phải đại lượng trực tiếp do ảnh chứng minh.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>USS Nimitz Encounters</code>; <code>USS Theodore Roosevelt — cube-in-sphere</code>; <code>GIMBAL</code>; <code>O'Hare Airport</code>.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Balloon, drone nhìn dọc trục, bề mặt nâng dưới ngưỡng phân giải, buoyancy và gió có thể cho hình thái tương tự. Cần range, attitude, wind field và nhiều góc nhìn trước khi suy cơ chế. <a href="https://science.nasa.gov/wp-content/uploads/2023/09/uap-independent-study-team-final-report.pdf" target="_blank" rel="noopener noreferrer">NASA UAP Report, 2023</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td><code>Không thấy phương tiện nâng</code> ≠ <code>không có phương tiện nâng</code>; positive lift ≠ lực nâng âm/dương trong khí động học; anti-gravity ≠ Alcubierre metric.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 2</strong> cho nhãn Elizondo; <strong>(b) Phân loại 3</strong> cho anti-gravity gắn UAP khi thiếu đo lực/trường. Thẻ: <code>Sensor-Operational</code>, <code>Apparent-Performance</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>AATIP</code>, <code>UAPTF</code>, <code>AARO</code>. Nhân vật: <code>Luis Elizondo</code>, <code>David Fravor</code>, <code>Ryan Graves</code>.</td>
</tr>
</tbody>
</table>
<h2 id="3-instantaneous-acceleration">3. Instantaneous Acceleration<a class="heading-anchor" href="#3-instantaneous-acceleration" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>sensor/operational</strong> — một claim động học; “instantaneous” theo nghĩa đen sẽ cần bước nhảy vận tốc trong khoảng thời gian đo được và sai số đã định lượng.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Elizondo dùng từ này cho chuyển đổi vận tốc đột ngột; ODNI thận trọng hơn, nói dữ liệu “appear to show” acceleration. <a href="https://d2r0txsugik6oi.cloudfront.net/neon/resource/mufon/files/SEPT%202018%20MUFONJournal-Web.pdf" target="_blank" rel="noopener noreferrer">MUFON Journal 09/2018</a>, <a href="https://www.odni.gov/files/ODNI/documents/assessments/Prelimary-Assessment-UAP-20210625.pdf" target="_blank" rel="noopener noreferrer">ODNI, 2021</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Là một mục trong Five Observables được Elizondo phổ biến công khai năm 2018; acceleration bản thân là đại lượng vật lý chuẩn, nhưng cụm này không phải định luật mới.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>ODNI xác nhận có báo cáo về maneuver abrupt và một ít dữ liệu cần phân tích thêm, không xác nhận “không quán tính” hoặc gia tốc vô hạn. <a href="https://www.odni.gov/files/ODNI/documents/assessments/Prelimary-Assessment-UAP-20210625.pdf" target="_blank" rel="noopener noreferrer">ODNI, 2021</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Muốn suy gia tốc cần chuỗi position–time có range, frame rate, platform motion và association cùng một target. Một vệt/clip đơn không đủ chứng minh bước nhảy động học.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>USS Nimitz Encounters</code>; <code>RB-47 ELINT</code>; <code>Tehran Jet Intercept</code>; <code>Belgian Wave / F-16 Intercept</code>.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Track swap, mất khóa rồi bắt mục tiêu khác, parallax, camera slew và range giả định sai có thể tạo “jump”. NASA yêu cầu cảm biến hiệu chuẩn và metadata trước khi đặc trưng chuyển động. <a href="https://science.nasa.gov/wp-content/uploads/2023/09/uap-independent-study-team-final-report.pdf" target="_blank" rel="noopener noreferrer">NASA UAP Report, 2023</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Tốc độ góc lớn không tự cho tốc độ tuyến tính lớn; gia tốc biểu kiến không chứng minh “không quán tính” hay bảo toàn năng lượng bị phá.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho đại lượng vật lý, <strong>Phân loại 2</strong> cho nhãn trong khung; <strong>(b) Phân loại 2–3</strong> tùy có track sơ cấp và sai số hay chỉ lời kể. Thẻ: <code>Kinematics</code>, <code>Sensor-Track</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>UAPTF</code>, <code>AARO</code>, <code>NASA UAP Independent Study Team</code>. Nhân vật: <code>Luis Elizondo</code>, <code>David Fravor</code>, <code>Sean Kirkpatrick</code>.</td>
</tr>
</tbody>
</table>
<h2 id="4-hypersonic-velocity-without-signatures">4. Hypersonic Velocity without Signatures<a class="heading-anchor" href="#4-hypersonic-velocity-without-signatures" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>sensor/operational</strong> — ghép hai claim phải đo riêng: vận tốc hypersonic và sự vắng mặt của thermal/acoustic/aerodynamic signature dự kiến.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Trong bộ Elizondo, vật thể được nói là di chuyển hypersonic mà không có heat signature hoặc sonic boom tương ứng. <a href="https://d2r0txsugik6oi.cloudfront.net/neon/resource/mufon/files/SEPT%202018%20MUFONJournal-Web.pdf" target="_blank" rel="noopener noreferrer">MUFON Journal 09/2018</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Được ghi công khai trong các bài nói năm 2018 của Elizondo; không thấy đây là một category độc lập trong báo cáo AARO đã công bố.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>ODNI nói “considerable speed” được báo cáo nhưng không công bố kết luận hypersonic-without-signature; NASA nói nhiều hồ sơ thiếu dữ liệu để xác định size, motion hoặc nature. <a href="https://www.odni.gov/files/ODNI/documents/assessments/Prelimary-Assessment-UAP-20210625.pdf" target="_blank" rel="noopener noreferrer">ODNI, 2021</a>, <a href="https://science.nasa.gov/wp-content/uploads/2023/09/uap-independent-study-team-final-report.pdf" target="_blank" rel="noopener noreferrer">NASA, 2023</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Đây là hypothesis về hiệu năng nếu range/tốc độ và ngưỡng phát hiện signature đều được xác lập; sự vắng mặt trong một kênh không chứng minh không phát sinh signature.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>USS Nimitz Encounters</code>; <code>Washington National — đêm 2</code>; <code>RB-47 ELINT</code>; <code>Noite Oficial dos OVNIs</code>.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Range ambiguity, aliasing radar, target nhỏ gần sensor và giới hạn dynamic range IR có thể thổi phồng tốc độ hoặc che signature. Cần đồng bộ radar/EO/IR/acoustic và atmospheric model.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Mach number cần local speed of sound; “không nghe boom” từ một vị trí ≠ không có shockwave; điểm sáng vượt field-of-view nhanh ≠ vật thể hypersonic.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 2</strong> cho nhãn; <strong>(b) Phân loại 3</strong> nếu thiếu range và signature thresholds, có thể lên Phân loại 1–2 chỉ với telemetry kiểm chứng. Thẻ: <code>Hypersonic</code>, <code>Multisensor</code>, <code>Signature</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>UAPTF</code>, <code>AARO</code>, <code>NASA UAP Independent Study Team</code>. Nhân vật: <code>Luis Elizondo</code>, <code>Kevin Day</code>, <code>David Fravor</code>.</td>
</tr>
</tbody>
</table>
<h2 id="5-low-observability-cloaking">5. Low Observability / Cloaking<a class="heading-anchor" href="#5-low-observability-cloaking" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>sensor/operational</strong>. Low observability (LO) là giảm khả năng bị phát hiện; “cloaking” thường ngụ ý che giấu chủ động/toàn diện mạnh hơn và không phải từ đồng nghĩa.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Elizondo dùng low observability cho mục tiêu khó quan sát/track qua các kênh; quy định xuất khẩu Hoa Kỳ mô tả signature management là kỹ thuật giảm detectability qua RF, IR, visual, acoustic và các signature khác. <a href="https://www.govinfo.gov/content/pkg/CFR-2023-title22-vol1/pdf/CFR-2023-title22-vol1-chapI-subchapM.pdf" target="_blank" rel="noopener noreferrer">22 CFR §121.1</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>LO/signature reduction là từ vựng kỹ thuật quốc phòng lâu đời; việc đặt nó trong Five Observables là cách dùng của Elizondo, không phải phát minh một hiện tượng vật lý mới.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>ODNI năm 2021 dùng đúng cụm “degree of signature management” nhưng yêu cầu thêm phân tích; không kết luận có cloaking UAP. <a href="https://www.odni.gov/files/ODNI/documents/assessments/Prelimary-Assessment-UAP-20210625.pdf" target="_blank" rel="noopener noreferrer">ODNI, 2021</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Quan sát có thể là radar cross-section thấp, contrast quang/IR thấp hoặc track chập chờn; cơ chế có thể từ geometry/material/processing đến điều kiện khí quyển, chưa mặc định active cloak.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>GIMBAL</code>; <code>GOFAST</code>; <code>USS Theodore Roosevelt — cube-in-sphere</code>; <code>USS Russell</code>; <code>Belgian Wave / F-16 Intercept</code>.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>SNR thấp, compression, autofocus, gimbal rotation, clutter rejection và radar mode đều có thể làm mục tiêu “mất/hiện”. NIST xác nhận metamaterial có tính chất quang lạ nhưng đó không phải bằng chứng một UAP dùng cloak. <a href="https://www.nist.gov/programs-projects/nanoplasmonics-and-three-dimensional-plasmonic-metamaterials" target="_blank" rel="noopener noreferrer">NIST Metamaterials</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td><code>Low observable</code> ≠ vô hình; <code>signature management</code> ≠ metamaterial; mất track ≠ vật thể tự tàng hình.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho LO/signature management kỹ thuật; <strong>(b) Phân loại 2–3</strong> cho UAP tùy dữ liệu. Thẻ: <code>Low-Observable</code>, <code>EW</code>, <code>Sensor-Artifact</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>UAPTF</code>, <code>AARO</code>. Nhân vật: <code>Luis Elizondo</code>, <code>Ryan Graves</code>, <code>Sean Kirkpatrick</code>.</td>
</tr>
</tbody>
</table>
<h2 id="6-transmedium-travel">6. Transmedium Travel<a class="heading-anchor" href="#6-transmedium-travel" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>legal/policy; sensor/operational</strong> — mô tả một object/device chuyển giữa các domain, không tự mô tả cơ chế.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Luật 50 U.S.C. §3373(n) và tài liệu báo cáo AARO bao gồm “transmedium objects or devices”; AARO định nghĩa UAP có thể là detection trong airborne, seaborne, spaceborne và/hoặc transmedium domain. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_UAP_Program_Report_User_Guide-20231211.pdf" target="_blank" rel="noopener noreferrer">AARO User Guide, 2023</a>, <a href="https://www.aaro.mil/portals/136/PDFs/AARO%20Mission%20Brief_DOPSR%20Reviewed%2007-2023.pdf" target="_blank" rel="noopener noreferrer">AARO Mission Brief, 2023</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Thuật ngữ vào khung pháp lý AARO từ FY2023 NDAA; Elizondo đã dùng dạng vernacular trong Five Observables trước đó.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td><strong>Có dùng chính thức</strong> để xác định phạm vi báo cáo, nhưng không có nghĩa chính phủ xác nhận một platform đã chuyển môi trường không giảm tốc. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_UAP_Program_Report_User_Guide-20231211.pdf" target="_blank" rel="noopener noreferrer">AARO User Guide, 2023</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Điều cần chứng minh là track continuity của <strong>cùng một object</strong> qua ranh giới môi trường bằng sensor phù hợp ở cả hai phía; splash hoặc mất hình tại đường chân trời không đủ.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>Aguadilla</code>; <code>USS Omaha</code>; <code>Shag Harbour</code>; <code>USS Nimitz Encounters</code>.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Occlusion, hai mục tiêu gần nhau và reconstruction sai có thể mô phỏng split/entry; AARO kết luận video Aguadilla phù hợp hai vật thể gần nhau và không chứng minh một vật thể tách/đi vào nước. <a href="https://www.aaro.mil/UAP-Cases/Official-UAP-Imagery/" target="_blank" rel="noopener noreferrer">AARO Official UAP Imagery — Aguadilla</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td><code>All-domain</code> là phạm vi nhiệm vụ; <code>transmedium</code> là hành vi cần chứng cứ; không được suy từ một clip IR sang space–air–sea travel.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho thuật ngữ pháp lý/chính thức; <strong>(b) Phân loại 2–3</strong> cho event claim khi thiếu track khóa xuyên ranh giới. Thẻ: <code>Legal-Policy</code>, <code>Transmedium</code>, <code>Track-Continuity</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>AARO</code>, <code>UAPTF</code>. Nhân vật: <code>Sean Kirkpatrick</code>, <code>Luis Elizondo</code>.</td>
</tr>
</tbody>
</table>
<h2 id="7-non-human-intelligence-nhi">7. Non-Human Intelligence (NHI)<a class="heading-anchor" href="#7-non-human-intelligence-nhi" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>legal/policy</strong> trong quản trị hồ sơ; đồng thời là claimant-vernacular khi dùng để khẳng định tác nhân phi nhân loại.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Dự thảo UAPDA 2023 định nghĩa NHI là một dạng sống thông minh hữu cảm không phải con người, bất kể bản chất/nguồn gốc; phần định nghĩa này <strong>không còn trong luật cuối</strong>. <a href="https://www.congress.gov/118/crec/2023/07/18/169/123/CREC-2023-07-18.pdf" target="_blank" rel="noopener noreferrer">Congressional Record, S.Amdt. 836, 2023</a>, <a href="https://www.govinfo.gov/content/pkg/PLAW-118publ31/pdf/PLAW-118publ31.pdf" target="_blank" rel="noopener noreferrer">Public Law 118-31</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Không phải từ thay thế khoa học chính thức cho “alien”; trong corpus này, nguồn pháp lý nổi bật là dự thảo Schumer–Rounds năm 2023 và luật lưu trữ rút gọn ban hành ngày 2023-12-22.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Public Law 118-31 yêu cầu thu gom hồ sơ liên quan UAP, technologies of unknown origin và NHI, nhưng không ban hành định nghĩa dự thảo hay xác nhận có NHI. <a href="https://www.govinfo.gov/content/pkg/PLAW-118publ31/pdf/PLAW-118publ31.pdf" target="_blank" rel="noopener noreferrer">PL 118-31, §§1841–1843</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Đây là nhãn bao quát tác nhân giả định, không phải một cơ chế và cũng không đồng nghĩa extraterrestrial, interdimensional hoặc biological.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>Không gán type-specimen: không hồ sơ sự kiện nào trong file 02 có nguồn sơ cấp xác lập NHI.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Luật có thể định nghĩa/đánh chỉ mục một loại hồ sơ để bảo toàn và tìm kiếm mà không thừa nhận tiền đề trong hồ sơ là thật. AARO nói chưa tìm thấy bằng chứng kiểm chứng rằng USG hoặc công ty có công nghệ ngoài Trái Đất. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Vol_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Report Vol. 1, 2024</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>NHI ≠ ET; UAP ≠ NHI; từ xuất hiện trong luật ≠ Quốc hội xác nhận sinh vật/thiết bị.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho việc từ có trong dự thảo và luật lưu trữ; <strong>(b) Phân loại 3</strong> cho claim NHI cụ thể chưa có vật chứng công khai. Thẻ: <code>Legal-Policy</code>, <code>Ontology</code>, <code>Claimant</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>UAP Records Collection (“UAPDA” rút gọn)</code>, <code>AARO</code>. Nhân vật: <code>David Grusch</code>.</td>
</tr>
</tbody>
</table>
<h2 id="8-crash-retrieval">8. Crash Retrieval<a class="heading-anchor" href="#8-crash-retrieval" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>program-vernacular; recovery/operations</strong>. Thu hồi xác/mảnh máy bay là hoạt động thông thường; “UAP crash-retrieval program” là claim riêng cần hồ sơ.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Trong tranh luận UAP, cụm này chỉ việc nhà nước/nhà thầu bị cho là thu hồi craft hoặc debris nguồn gốc chưa biết; không có định nghĩa DoD công khai chuẩn hóa được tìm thấy.</td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Lore hiện đại nối với Roswell; hồ sơ 1947 chỉ xác lập việc RAAF thu hồi debris và USAF sau này quy nó cho Project Mogul, không xác lập craft ngoài Trái Đất. <a href="https://media.defense.gov/2010/Dec/01/2001329893/-1/-1/0/AFD-101201-038.pdf" target="_blank" rel="noopener noreferrer">U.S. Air Force Roswell Report, 1994</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>AARO nói không tìm thấy bằng chứng kiểm chứng cho chương trình thu hồi/khai thác craft ngoài Trái Đất; KONA BLUE chỉ là đề xuất PSAP, không được phê chuẩn, không có vật liệu hay ngân sách. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Vol_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Report Vol. 1, 2024</a>, <a href="https://www.aaro.mil/UAP-Records/" target="_blank" rel="noopener noreferrer">AARO UAP Records — KONA BLUE</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Claim có ba tầng phải tách: recovery event, chain of custody của vật thể, và attribution nguồn gốc. Xác nhận tầng đầu không tự xác nhận tầng ba.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>Roswell debris</code>; <code>Shag Harbour</code>; <code>Kecksburg</code> chỉ nếu hồ sơ được bổ sung sau; không dùng <code>Varginha</code> như vật chứng vì file 02 chưa có chain of custody công khai.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Balloon/aircraft/space debris recovery, SAP thật bị nhận nhầm và truyền miệng chương trình là các giải thích quy ước. AARO ghi nhiều claim vòng lặp từ một nhóm người và hiểu sai chương trình nhạy cảm có thật. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Vol_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Report Vol. 1, 2024</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Debris ≠ craft; recovered ≠ anomalous; classified ≠ extraterrestrial; proposal KONA BLUE ≠ chương trình hoạt động.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho nghĩa hoạt động và hồ sơ recovery cụ thể; <strong>(b) Phân loại 3</strong> cho chương trình UAP crash retrieval chưa có hồ sơ công khai xác nhận. Thẻ: <code>Recovery</code>, <code>Chain-of-Custody</code>, <code>Claim</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>Project Mogul</code> (qua hồ sơ <code>Roswell debris</code>), <code>AARO</code>, <code>AAWSAP</code>, <code>AATIP</code>. Nhân vật: <code>David Grusch</code>, <code>Bob Lazar</code>.</td>
</tr>
</tbody>
</table>
<h2 id="9-reverse-engineering">9. Reverse Engineering<a class="heading-anchor" href="#9-reverse-engineering" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>engineering; program-vernacular</strong> — phân tích một hệ thống có sẵn để suy cấu tạo/chức năng; nguồn gốc UAP là một thuộc tính bổ sung, không nằm trong định nghĩa kỹ thuật.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Trong hồ sơ UAP, cụm này thường chỉ claim khai thác “technology of unknown origin”. Dự thảo UAPDA dùng “collect, exploit, or reverse engineer” trong định nghĩa legacy program, nhưng định nghĩa đó không được ban hành nguyên vẹn. <a href="https://www.congress.gov/118/crec/2023/07/18/169/123/CREC-2023-07-18.pdf" target="_blank" rel="noopener noreferrer">Congressional Record, S.Amdt. 836</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Reverse engineering là thuật ngữ kỹ thuật rộng có trước tranh luận UAP; việc gắn nó với S-4, legacy program hay off-world craft đến từ claimant/lore.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>KONA BLUE từng <strong>đề xuất</strong> reverse-engineer craft nếu sau này thu được, nhưng AARO/DHS nói nó chưa bao giờ được lập và chưa nhận vật liệu. <a href="https://www.aaro.mil/UAP-Records/" target="_blank" rel="noopener noreferrer">AARO UAP Records — KONA BLUE</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Một chương trình có thể nghiên cứu vật liệu/thiết bị đối phương hoàn toàn quy ước; để thành UAP claim cần vật mẫu, provenance và hồ sơ program xác định.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>Roswell debris</code> là cross-ref thường được claim, nhưng hồ sơ công khai không chứng minh reverse engineering; các vụ video không phải specimen vật liệu.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Compartmentation, foreign materiel exploitation và technology-transfer program có thể bị kể lại thành “alien reverse engineering”. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Vol_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Report Vol. 1, 2024</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Nghiên cứu advanced aerospace ≠ có hardware; paper DIRD ≠ prototype; đề xuất program ≠ program được cấp vốn; bằng sáng chế ≠ thiết bị hoạt động.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho quy trình kỹ thuật; <strong>(b) Phân loại 3</strong> cho UAP reverse-engineering legacy program trong dữ liệu công khai hiện có. Thẻ: <code>Engineering</code>, <code>Program-Claim</code>, <code>Material-Custody</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>AAWSAP</code>, <code>AATIP</code>, <code>AARO</code>, <code>UAP Records Collection (“UAPDA” rút gọn)</code>. Nhân vật: <code>David Grusch</code>, <code>Bob Lazar</code>, <code>Eric Davis</code>.</td>
</tr>
</tbody>
</table>
<h2 id="10-metamaterials">10. Metamaterials<a class="heading-anchor" href="#10-metamaterials" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>physics; materials-science</strong> — vật liệu composite được thiết kế để cấu trúc, hơn là chỉ thành phần khối, tạo đáp ứng điện từ/cơ học mong muốn.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>NIST mô tả metamaterial quang là composite được thiết kế có cấu trúc dưới bước sóng, tạo tính chất quang không thấy ở vật liệu tự nhiên thông thường. <a href="https://www.nist.gov/programs-projects/nanoplasmonics-and-three-dimensional-plasmonic-metamaterials" target="_blank" rel="noopener noreferrer">NIST Metamaterials</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Nền tảng negative-index bắt đầu từ Veselago (1967/1968), được hiện thực hóa theo hướng cấu trúc bởi Pendry và cộng sự; paper “perfect lens” năm 2000 là mốc quan trọng, không phải nguồn gốc UAP. <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.85.3966" target="_blank" rel="noopener noreferrer">Pendry, <em>PRL</em> 85, 3966 (2000)</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Là ngành khoa học/kỹ thuật chính thống được NIST nghiên cứu; DoD/NASA không dùng “metamaterial” để xác nhận một mẫu TTSA/UAP là ngoài Trái Đất.</td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Tính chất phát sinh từ geometry, periodicity và scale; đây là vật liệu nhân tạo phổ biến trong nghiên cứu antenna, optics, sensing. Một lớp laminate lạ không tự là metamaterial nếu chưa chứng minh đáp ứng cấu trúc.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>Không gán incident trong file 02: chưa có vụ nào cung cấp mẫu công khai với chain of custody và phép đo xác nhận metamaterial.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Cần microscopy, composition, fabrication signatures và phép đo electromagnetic/mechanical response có control. NIST lưu ý “cloaking” chỉ là một hướng proof-of-concept, không đồng nghĩa vô hình mọi phổ/góc. <a href="https://www.nist.gov/news-events/news/2008/03/nist-finds-metafilms-can-shrink-radio-radar-devices" target="_blank" rel="noopener noreferrer">NIST Metafilms, 2008</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Metamaterial vật lý ≠ vật liệu ngoài Trái Đất; negative refraction ≠ anti-gravity; isotope anomaly ≠ engineered architecture; mẫu TTSA ≠ kết luận provenance.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho thuật ngữ/khoa học; <strong>(b) Phân loại 3</strong> cho attribution UAP khi thiếu provenance và dữ liệu lab công khai. Thẻ: <code>Physics</code>, <code>Materials</code>, <code>Metrology</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>AAWSAP</code>, <code>AATIP</code>. Nhân vật: <code>Garry Nolan</code>, <code>Jacques Vallée</code>, <code>Hal Puthoff</code>.</td>
</tr>
</tbody>
</table>
<h2 id="11-non-terrestrial-isotopic-ratios">11. “Non-terrestrial” Isotopic Ratios<a class="heading-anchor" href="#11-non-terrestrial-isotopic-ratios" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>material-claim; geochemistry/cosmochemistry</strong> — isotope ratio là phép đo; “non-terrestrial” là suy luận provenance cần mô hình và kiểm soát nhiễm.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Đồng vị là các dạng của cùng nguyên tố khác số neutron; tỷ lệ của chúng có thể phản ánh nguồn/quá trình. NASA dùng enrichment ^13C cùng nhiều tuyến bằng chứng để đánh giá đường trong meteorite, không dùng một tỷ lệ đơn lẻ như nhãn alien technology. <a href="https://www.nasa.gov/news-release/first-detection-of-sugars-in-meteorites-gives-clues-to-origin-of-life/" target="_blank" rel="noopener noreferrer">NASA, Sugars in Meteorites, 2019</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Isotope analysis là kỹ thuật khoa học lâu đời; cụm “non-terrestrial isotopic ratios” trong UAP discourse là claim vật liệu, không phải taxonomy DoD/NASA.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>NASA công nhận meteorite và vật chất Hệ Mặt Trời có variation lớn do nguồn và fractionation; không có chuẩn cơ quan nói mọi ratio ngoài dải terrestrial là vật liệu chế tạo phi nhân loại. <a href="https://www.nasa.gov/news-release/scientists-find-extreme-oxygen-isotope-variation-in-meteorite/" target="_blank" rel="noopener noreferrer">NASA, Allende Oxygen Isotopes, 2012</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Đo đúng cần isotope system cụ thể, uncertainty, reference standard, mass fractionation correction và contamination blank. Provenance kỹ thuật còn cần chain of custody và dấu vết chế tạo.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>Không gán type-specimen: các hồ sơ <code>Roswell debris</code> hay <code>Socorro / Zamora</code> trong file 02 không có dataset isotope công khai đáp ứng các điều kiện trên.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Fractionation tự nhiên/công nghiệp, nguồn meteorite, contamination và instrument calibration đều có thể tạo anomaly; “không giống mẫu chuẩn” không tự định danh nơi xuất xứ.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Non-terrestrial tự nhiên (meteorite) ≠ công nghệ NHI; unusual ratio ≠ artificial; error bar chồng lấn ≠ anomaly.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho phép đo isotope/provenance science; <strong>(b) Phân loại 3</strong> cho mẫu UAP không có dữ liệu và custody công khai. Thẻ: <code>Material-Claim</code>, <code>Isotope</code>, <code>Chain-of-Custody</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>AAWSAP</code>, <code>AARO</code>. Nhân vật: <code>Garry Nolan</code>, <code>Jacques Vallée</code>.</td>
</tr>
</tbody>
</table>
<h2 id="12-biologics">12. Biologics<a class="heading-anchor" href="#12-biologics" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>legal/policy; claimant-vernacular</strong>. “Biologics” là danh từ chung cho vật/chất sinh học; trong UAP discourse nó thường là cách nói tránh khẳng định species/origin.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>David Grusch dùng “biologics” trong phiên điều trần 2023 khi trả lời về vật liệu sinh học đi kèm craft, và nói đánh giá “nonhuman” dựa trên người có hiểu biết trực tiếp mà ông phỏng vấn—tức lời khai second-hand. <a href="https://oversight.house.gov/hearing/unidentified-anomalous-phenomena-implications-on-national-security-public-safety-and-government-transparency/" target="_blank" rel="noopener noreferrer">House Oversight hearing, 2023</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Từ không do Grusch đặt và không có định nghĩa UAP kỹ thuật; dự thảo UAPDA dùng “biological evidence of living or deceased non-human intelligence”, còn luật cuối giữ NHI trong phạm vi hồ sơ nhưng không xác nhận mẫu. <a href="https://www.congress.gov/118/crec/2023/07/18/169/123/CREC-2023-07-18.pdf" target="_blank" rel="noopener noreferrer">S.Amdt. 836</a>, <a href="https://www.govinfo.gov/content/pkg/PLAW-118publ31/pdf/PLAW-118publ31.pdf" target="_blank" rel="noopener noreferrer">PL 118-31</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Có trong lời khai Quốc hội và proposal/law vocabulary; AARO nói KONA BLUE chưa nhận vật liệu và không tìm thấy bằng chứng kiểm chứng cho non-human biologics. <a href="https://www.aaro.mil/UAP-Records/" target="_blank" rel="noopener noreferrer">AARO UAP Records — KONA BLUE</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Lời khai về người khác đã đánh giá mẫu ≠ lab report; cần specimen ID, custody, histology/genomics/proteomics, controls và independent replication.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>Không gán <code>Varginha Incident</code>, <code>Roswell debris</code> hay vụ khác làm type-specimen vì file 02 không có mẫu công khai được xác thực.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Contamination, tissue động vật/người, polymer sinh học hoặc cách dùng từ không chính xác đều phải được loại trừ trước nguồn gốc phi nhân loại.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Biologics ≠ body; non-human có thể chỉ mọi sinh vật không phải người trong nghĩa thường; lời khai có tuyên thệ ≠ kết quả xét nghiệm.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho việc từ được dùng trong hồ sơ điều trần; <strong>(b) Phân loại 3</strong> cho claim mẫu NHI. Thẻ: <code>Legal-Record</code>, <code>Biological-Claim</code>, <code>Hearsay</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>UAPTF</code>, <code>AARO</code>, <code>UAP Records Collection (“UAPDA” rút gọn)</code>. Nhân vật: <code>David Grusch</code>.</td>
</tr>
</tbody>
</table>
<h2 id="13-signature-management">13. Signature Management<a class="heading-anchor" href="#13-signature-management" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>sensor/operational; electronic-warfare/stealth</strong> — quản lý/giảm các dấu hiệu làm platform bị phát hiện hoặc định danh.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>22 CFR §121.1 liệt kê phần mềm, dữ liệu, coating và kỹ thuật sửa đổi visual, EO, RF, IR, acoustic, magnetic hoặc wake signatures để giảm detectability/observability. <a href="https://www.govinfo.gov/content/pkg/CFR-2023-title22-vol1/pdf/CFR-2023-title22-vol1-chapI-subchapM.pdf" target="_blank" rel="noopener noreferrer">22 CFR §121.1</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Là thuật ngữ quốc phòng/kiểm soát xuất khẩu có thật, không bắt nguồn từ UAP; ODNI áp dụng cụm này thận trọng cho một ít dữ liệu UAP năm 2021.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td><strong>Có dùng chính thức</strong> trong quy định kỹ thuật và báo cáo ODNI; ODNI nói cần nhiều nhóm chuyên gia phân tích thêm để kiểm tra validity. <a href="https://www.odni.gov/files/ODNI/documents/assessments/Prelimary-Assessment-UAP-20210625.pdf" target="_blank" rel="noopener noreferrer">ODNI, 2021</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Có thể gồm shaping, absorber, emission control, electronic attack/decoy hoặc multispectral treatment; không suy được kỹ thuật cụ thể chỉ từ một target khó track.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>GIMBAL</code>; <code>GOFAST</code>; <code>USS Russell</code>; <code>RB-47 ELINT</code>; <code>Belgian Wave / F-16 Intercept</code> — chỉ là hồ sơ có vấn đề sensor/signature, không xác nhận kỹ thuật quản lý dấu vết.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Clutter, notch/filter, low SNR, aspect angle và sensor fusion lỗi có thể giống signature reduction. Cần biết detection threshold và raw data.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Signature management EW/stealth ≠ optical invisibility; radar loss ≠ transmedium; ODNI ghi “appear” ≠ DoD xác nhận breakthrough technology.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho thuật ngữ/kỹ thuật; <strong>(b) Phân loại 2–3</strong> cho attribution UAP. Thẻ: <code>EW</code>, <code>Stealth</code>, <code>Multispectral</code>, <code>Sensor</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>UAPTF</code>, <code>AARO</code>. Nhân vật: <code>Sean Kirkpatrick</code>, <code>Luis Elizondo</code>.</td>
</tr>
</tbody>
</table>
<h2 id="14-gravity-a-gravity-b-gravity-b-wave-propulsion">14. Gravity A / Gravity B (“Gravity B-Wave Propulsion”)<a class="heading-anchor" href="#14-gravity-a-gravity-b-gravity-b-wave-propulsion" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>claimant-vernacular; propulsion-claim</strong> — không phải nomenclature được công nhận của general relativity, particle physics hoặc gravitational-wave astronomy.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Bob Lazar nói “Gravity A” là lực cấp hạt nhân có thể được khuếch đại từ element 115, còn “Gravity B” là hấp dẫn vĩ mô quen thuộc; ông gắn chúng với propulsion S-4. Bản ghi radio 1989 là nguồn claimant, không phải paper. <a href="https://disclosdex.com/documents/1989-lazar-radio-interview-excerpts" target="_blank" rel="noopener noreferrer">Happening Show transcript, 1989</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Truy được tới các phát ngôn công khai của <strong>Bob Lazar năm 1989–1991</strong>; không có nguồn khoa học gốc độc lập cho cặp tên này.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Không được DoD, NASA, AARO hay giới vật lý dùng như phân loại lực; AARO không xác nhận craft/propulsion Lazar mô tả. <a href="https://www.aaro.mil/Portals/136/PDFs/AARO_Historical_Record_Report_Vol_1_2024.pdf" target="_blank" rel="noopener noreferrer">AARO Historical Report Vol. 1, 2024</a></td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Đây là model claim của cá nhân. Việc gọi strong interaction là gravity không phù hợp taxonomy Standard Model/GR và không kèm phương trình, phép đo có thể tái lập hay prototype công khai.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>Không gán sự kiện; <code>S-4</code> không phải hồ sơ event trong file 02, và video UAP không đo “Gravity A/B”.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Gravitational waves trong GR là nhiễu động spacetime truyền đi, không đồng nghĩa trường hấp dẫn tĩnh của Trái Đất hay “Gravity B” của Lazar. Một tên giống thuật ngữ không tạo tương đương vật lý.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Gravity B ≠ gravitational-wave B-mode; strong nuclear force ≠ gravity; element 115/moscovium tồn tại ≠ đồng vị bền hoặc propulsion claim được tiên đoán đúng.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 2</strong> cho việc Lazar đã dùng thuật ngữ trong bản ghi; <strong>(b) Phân loại 3</strong> cho cơ chế/ứng dụng UAP. Thẻ: <code>Claimant-Vernacular</code>, <code>Propulsion-Claim</code>, <code>Pseudoscience-Risk</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>AARO</code> (đối chiếu historical review). Nhân vật: <code>Bob Lazar</code>, <code>George Knapp</code>.</td>
</tr>
</tbody>
</table>
<h2 id="15-alcubierre-warp-metric">15. Alcubierre Warp Metric<a class="heading-anchor" href="#15-alcubierre-warp-metric" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>physics; theoretical-model</strong> — một spacetime metric trong general relativity, không phải thiết kế động cơ hay quan sát UAP.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Alcubierre mô tả giãn spacetime phía sau và co phía trước một vùng để tạo chuyển động biểu kiến nhanh tùy ý đối với người quan sát xa; paper nói cần exotic matter. <a href="https://doi.org/10.1088/0264-9381/11/5/001" target="_blank" rel="noopener noreferrer">Alcubierre, <em>Classical and Quantum Gravity</em> 11 (1994) L73</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td><strong>Miguel Alcubierre, 1994</strong>, “The warp drive: hyper-fast travel within general relativity”; tác giả nói hình dung gợi nhớ warp drive khoa học viễn tưởng. <a href="https://doi.org/10.1088/0264-9381/11/5/001" target="_blank" rel="noopener noreferrer">IOP paper record</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Là paper vật lý lý thuyết được xuất bản, không phải chương trình propulsion được NASA/DoD chứng nhận và không phải category AARO.</td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Đây là nghiệm/ansatz hình học với yêu cầu stress-energy đặc biệt; nó không cung cấp vật liệu, nguồn năng lượng, cách tạo bubble hay proof of engineering feasibility.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>Không gán sự kiện file 02: không radar/FLIR nào đo spacetime metric hoặc stress-energy của Alcubierre.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Exotic/negative energy requirement, horizon/control và backreaction là các giới hạn lý thuyết; “không vi phạm local light speed” không đồng nghĩa có thể chế tạo. <a href="https://doi.org/10.1088/0264-9381/11/5/001" target="_blank" rel="noopener noreferrer">Alcubierre, 1994</a></td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>Alcubierre ≠ Gravity A/B của Lazar; mathematical solution ≠ prototype; apparent fast UAP ≠ warp bubble.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho paper/mô hình tồn tại; <strong>(b) Phân loại 3</strong> cho diễn giải UAP hoặc propulsion đã hoạt động. Thẻ: <code>Physics</code>, <code>General-Relativity</code>, <code>Hypothesis</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>AAWSAP</code> (DIRD/advanced aerospace context, không phải xác nhận thiết bị). Nhân vật: <code>Miguel Alcubierre</code>, <code>Eric Davis</code>, <code>Hal Puthoff</code>.</td>
</tr>
</tbody>
</table>
<h2 id="16-hynek-scale-ce-1-ce-2-ce-3">16. Hynek Scale: CE-1, CE-2, CE-3<a class="heading-anchor" href="#16-hynek-scale-ce-1-ce-2-ce-3" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>scientific-taxonomy / ufology-taxonomy</strong> — thang mô tả loại report, không phải thang độ tin cậy hay cơ chế.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>CE-1: vật thể ở gần đủ thấy chi tiết nhưng không tương tác; CE-2: có effect lên môi trường/người/động vật; CE-3: báo cáo entity ở trong/gần UFO. <a href="https://cufos.org/types-of-ufos/classification-systems/" target="_blank" rel="noopener noreferrer">CUFOS Classification Systems</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td><strong>J. Allen Hynek, <em>The UFO Experience: A Scientific Inquiry</em> (1972)</strong>; catalog Smithsonian xác nhận ba chương CE-1, CE-2, CE-3 cùng NL/DD/RV. <a href="https://www.si.edu/object/siris_sil_16876" target="_blank" rel="noopener noreferrer">Smithsonian catalog</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Không phải hệ phân loại pháp lý DoD/AARO/NASA/GEIPAN; là taxonomy nghiên cứu tư nhân có ảnh hưởng lịch sử.</td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Scale mã hóa proximity/interaction được báo cáo; CE-2 không tự xác nhận nguyên nhân của trace, CE-3 không tự xác nhận entity là phi nhân loại.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>CE-1: <code>O'Hare Airport</code>; CE-2: <code>Levelland</code>, <code>Socorro / Zamora</code>, <code>Trans-en-Provence</code>; CE-3: không gán hồ sơ chính vì file 02 không có case với nguồn sơ cấp đủ mạnh.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Đây là nhãn phân loại, không phải cơ chế hay thang “càng cao càng thật”. Evidence quality phải chấm riêng bằng nguồn, sensor, custody và alternative explanation.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>CE-1–3 không phải các cấp nguy hiểm; RV là category khác trong Hynek; Hynek không đặt CE-4/CE-5. <a href="https://cufos.org/types-of-ufos/classification-systems/" target="_blank" rel="noopener noreferrer">CUFOS Classification Systems</a></td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1</strong> cho sách/taxonomy tồn tại; <strong>(b) Phân loại 2–3</strong> cho từng event tùy hồ sơ. Thẻ: <code>Taxonomy</code>, <code>CE-1</code>, <code>CE-2</code>, <code>CE-3</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>Project Blue Book</code>. Nhân vật: <code>J. Allen Hynek</code>.</td>
</tr>
</tbody>
</table>
<h2 id="17-ce-4-close-encounter-of-the-fourth-kind">17. CE-4 (Close Encounter of the Fourth Kind)<a class="heading-anchor" href="#17-ce-4-close-encounter-of-the-fourth-kind" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>ufology-taxonomy</strong> — phần mở rộng hậu-Hynek, thường dùng cho claim abduction/đưa người đi.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Nghĩa phổ biến là witness cảm thấy bị occupants bắt/đưa đi; không có một định nghĩa duy nhất được cơ quan khoa học/chính phủ chuẩn hóa. <a href="https://assets.press.princeton.edu/chapters/s7071.pdf" target="_blank" rel="noopener noreferrer">Princeton University Press excerpt, <em>Close Encounters of the Fourth Kind</em></a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Nguồn mở rộng không thống nhất; Vallée nói rõ Hynek <strong>không tạo CE-4</strong> và không hài lòng với phần mở rộng ấy. <a href="https://www.das-ufo-phaenomen.de/app/download/5798967789/Vallee-A_System_of_Classification.pdf" target="_blank" rel="noopener noreferrer">Vallée, “A System of Classification…”</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Không phải thuật ngữ luật, AARO, NASA hay GEIPAN; là vernacular/ufology.</td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Phân loại một loại tường thuật trải nghiệm, không nêu cơ chế và không xác lập memory, physical transport hay tác nhân.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>Không gán hồ sơ file 02; <code>Betty &amp; Barney Hill</code> đã bị loại khỏi bảng chính và không đủ để biến CE-4 thành lớp cảm biến.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Sleep phenomena, memory reconstruction, suggestion và các nguyên nhân tâm lý/y khoa phải được xem xét; lời kể hồi cố không nâng thành physical trace.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>CE-4 không thuộc bộ ba Hynek; số lớn hơn không đồng nghĩa evidence mạnh hơn; “missing time” ≠ abduction được chứng minh.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 2</strong> cho việc thuật ngữ tồn tại trong literature; <strong>(b) Phân loại 3</strong> cho diễn giải UAP cụ thể nếu không có corroboration. Thẻ: <code>Ufology-Taxonomy</code>, <code>Experience-Report</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: không có. Nhân vật: <code>J. Allen Hynek</code> (chỉ để ghi không phải tác giả), <code>Jacques Vallée</code>.</td>
</tr>
</tbody>
</table>
<h2 id="18-ce-5-close-encounter-of-the-fifth-kind">18. CE-5 (Close Encounter of the Fifth Kind)<a class="heading-anchor" href="#18-ce-5-close-encounter-of-the-fifth-kind" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>ufology-taxonomy; claimant-vernacular</strong> — có ít nhất hai nghĩa cạnh tranh, vì vậy luôn phải ghi tác giả/hệ phân loại.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Trong hệ Vallée 1990, CE-5 là close encounter gây injury hoặc physiological/pathological effect lâu dài; trong hệ Steven Greer/CSETI, CE-5 là human-initiated contact. <a href="https://www.das-ufo-phaenomen.de/app/download/5798967789/Vallee-A_System_of_Classification.pdf" target="_blank" rel="noopener noreferrer">Vallée classification paper</a>, <a href="https://drstevengreer.com/wp-content/uploads/2012/12/CE-5-Initiative-Transcript.pdf" target="_blank" rel="noopener noreferrer">Greer CE-5 Initiative transcript</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Vallée công bố ma trận mở rộng trong <em>Confrontations</em> (1990); Greer/CSETI dùng CE-5 cho protocol chủ động từ đầu thập niên 1990. Không nghĩa nào do Hynek đặt.</td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Không được AARO/NASA/GEIPAN dùng như category chính thức; là thuật ngữ tác giả/ufology.</td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Nghĩa Vallée phân loại hậu quả được báo cáo; nghĩa Greer mô tả thực hành/claim liên lạc. Cả hai là nhãn, không phải bằng chứng cơ chế giao tiếp.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td>Theo Vallée có thể cross-ref <code>Cash–Landrum</code> như injury claim; theo Greer không có type-specimen trong file 02 được nguồn sơ cấp xác nhận là contact chủ động.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Injury cần chẩn đoán và exposure pathway; contact protocol cần preregistration, controls, timestamped independent sensors và loại trừ aircraft/satellite/astronomy.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>CE-5 Greer ≠ CE-5 Vallée; CE-5 ≠ “cấp cao hơn” trong Hynek; ánh sáng xuất hiện sau lời mời ≠ causal contact.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 2</strong> cho thuật ngữ/tài liệu tác giả; <strong>(b) Phân loại 3</strong> cho diễn giải UAP/contact. Thẻ: <code>Ufology-Taxonomy</code>, <code>Human-Initiated-Claim</code>, <code>Biological-Effect</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: không có. Nhân vật: <code>Jacques Vallée</code>, <code>Steven Greer</code>, <code>J. Allen Hynek</code> (không phải tác giả CE-5).</td>
</tr>
</tbody>
</table>
<h2 id="19-vallée-classification-an-fb-ma-ce-svp">19. Vallée Classification: AN / FB / MA / CE + SVP<a class="heading-anchor" href="#19-vallée-classification-an-fb-ma-ce-svp" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Trường</th>
<th>Dữ liệu chuẩn hóa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lớp thuật ngữ</strong></td>
<td><strong>scientific-taxonomy / ufology-taxonomy</strong> — ma trận phân loại report và bộ chỉ báo reliability, không phải mô hình propulsion/origin.</td>
</tr>
<tr>
<td><strong>Định nghĩa nguồn gốc</strong></td>
<td>Bốn lớp hành vi: AN (anomaly), FB (flyby liên tục), MA (maneuver/trajectory discontinuity), CE (close encounter), ghép mức interaction 1–5; SVP chấm source reliability, site visit và khả năng giải thích quy ước. <a href="https://www.das-ufo-phaenomen.de/app/download/5798967789/Vallee-A_System_of_Classification.pdf" target="_blank" rel="noopener noreferrer">Vallée, “A System of Classification and Reliability Indicators”</a></td>
</tr>
<tr>
<td><strong>Nguồn gốc</strong></td>
<td>Vallée nói hệ đầu tiên của ông và Janine Vallée phát triển năm 1961–1962, xuất bản trong <em>Challenge to Science</em> (Pháp 1965/Anh 1966); bản ma trận sửa đổi gắn với <em>Confrontations</em> (1990) và paper sau. <a href="https://www.jacquesvallee.net/research/" target="_blank" rel="noopener noreferrer">Jacques Vallée research bibliography</a></td>
</tr>
<tr>
<td><strong>Trạng thái chính thức</strong></td>
<td>Không phải hệ DoD/AARO/NASA/GEIPAN. GEIPAN dùng A/B/C/D1/D2 cho trạng thái giải quyết, trả lời câu hỏi khác với morphology/interaction của Vallée.</td>
</tr>
<tr>
<td><strong>Nội dung</strong></td>
<td>Code cho biết kiểu hành vi/tương tác <strong>được báo cáo</strong> và reliability metadata; nó không mã hóa “ET”, “interdimensional” hay xác suất NHI.</td>
</tr>
<tr>
<td><strong>Type-specimen</strong></td>
<td><code>Washington National — đêm 2</code> (MA/RV context); <code>Socorro / Zamora</code> (CE-2); <code>Trans-en-Provence</code> (CE-2); <code>Cash–Landrum</code> (CE-5 theo Vallée, claim injury); <code>O'Hare Airport</code> (CE-1). Code cuối cần áp từ toàn hồ sơ, không từ tên vụ.</td>
</tr>
<tr>
<td><strong>Giải thích/giới hạn</strong></td>
<td>Đây là nhãn phân loại, không phải cơ chế; SVP không thay thế đo sensor, lab custody hay phân tích alternative. Một report có code “cao” vẫn có thể yếu về dữ liệu.</td>
</tr>
<tr>
<td><strong>Nhầm lẫn thường gặp</strong></td>
<td>AN ≠ “anomalous craft”; MA ≠ military aircraft; CE-5 Vallée ≠ CE-5 Greer; hệ Vallée ≠ Hynek scale ≠ GEIPAN resolution grade.</td>
</tr>
<tr>
<td><strong>Phân loại &amp; thẻ</strong></td>
<td><strong>(a) Phân loại 1–2</strong> cho publication/taxonomy; <strong>(b) Phân loại 2–3</strong> cho việc áp code vào vụ tùy chất lượng hồ sơ. Thẻ: <code>Taxonomy</code>, <code>AN</code>, <code>FB</code>, <code>MA</code>, <code>CE</code>, <code>SVP</code>.</td>
</tr>
<tr>
<td><strong>Cross-ref</strong></td>
<td>Chương trình: <code>GEIPAN</code>, <code>Project Blue Book</code> (đối chiếu taxonomy, không đồng nhất). Nhân vật: <code>Jacques Vallée</code>, <code>J. Allen Hynek</code>.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="quy-ước-sử-dụng-downstream">Quy ước sử dụng downstream<a class="heading-anchor" href="#quy-ước-sử-dụng-downstream" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li>Khi gắn tag sự kiện, dùng dạng có namespace: <code>observable:transmedium</code>, <code>hynek:CE2</code>, <code>vallee:MA2</code>, <code>sensor:signature-management-claim</code>; không trộn các hệ thành một scale.</li>
<li>Mọi tag hiệu năng phải có trường <code>measurement_status</code> (<code>reported</code>, <code>apparent</code>, <code>derived</code>, <code>instrument-confirmed</code>) và <code>data_access</code> (<code>public-raw</code>, <code>public-processed</code>, <code>classified/not-public</code>, <code>testimony-only</code>).</li>
<li><code>unidentified</code>, <code>anomalous</code>, <code>NHI</code>, <code>extraterrestrial</code> và <code>interdimensional</code> là năm trạng thái/claim khác nhau; không cho phép suy tự động giữa chúng.</li>
<li>Các hồ sơ vật liệu phải có <code>specimen_id</code>, <code>chain_of_custody</code>, <code>laboratory</code>, <code>method</code>, <code>uncertainty</code>, <code>controls</code> và link dữ liệu trước khi nhận tag <code>material-verified</code>.</li>
</ul>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v0.4 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p><a href="/search/">Tìm trong toàn bộ kho tri thức</a></p></div></footer></body></html>