<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Không gian giải mã và lưu trữ dữ liệu về hiện tượng lạ, ranh giới khoa học và bản chất thực tại."><meta name="generator" content="Astro v7.3.3"><meta name="theme-color" content="#f4f0e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17191d" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://pkduong.github.io/soul/articles/maimonides-dream-laboratory/"><title>Maimonides Dream Laboratory: ca “monk và hình thoi” · Project Knowledge Disclosure</title><link rel="stylesheet" href="/_astro/global.DqYwRiZX.css"></head><body><a class="skip-link" href="#main-content">Bỏ qua điều hướng</a><header class="site-header" data-pagefind-ignore><div class="header-inner"><a class="brand" href="/" aria-label="Project Knowledge Disclosure — Trang chủ"><span class="brand-mark" aria-hidden="true">PKD</span><span class="brand-name">Project Knowledge Disclosure</span></a><nav class="desktop-nav" aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/" aria-current="page">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav><details class="nav-menu"><summary>Danh mục</summary><nav aria-label="Điều hướng chính"><a href="/">Trang chủ</a><a href="/ufo/">U.F.O</a><a href="/meta/">META</a><a href="/ai/">A.I</a><a href="/soul/" aria-current="page">SOUL</a><a href="/ling/">L.I.N.G</a><span class="nav-future" title="Sẽ có trong Phase 3">Khám phá</span><a class="nav-search" href="/search/">Tìm kiếm</a></nav></details></div></header><main id="main-content"><div class="page-shell article-page"><nav class="breadcrumbs" aria-label="Breadcrumb" data-pagefind-ignore><ol><li><a href="/">Trang chủ</a></li><li><a href="/soul/">SOUL — Studies Of the Unseen Life</a></li><li><span aria-current="page">Maimonides Dream Laboratory: ca “monk và hình thoi”</span></li></ol></nav><header class="article-header" style="--accent: #8d8982"><p class="eyebrow">SOUL — Studies Of the Unseen Life · Bài đọc</p><h1 data-pagefind-meta="title">Maimonides Dream Laboratory: ca “monk và hình thoi”</h1><p class="source-path">Nguồn Markdown: <code>4.soul/done/maimonides-dream-laboratory.md</code></p><p class="article-metadata"><span>Hình thái tri thức: </span><abbr class="knowledge-form-badge" title="Nghiên cứu có phương pháp: Thí nghiệm, quy trình hoặc phân tích có phương pháp rõ ràng. Đây là hình thái tri thức, không phải điểm đúng/sai." aria-label="Nghiên cứu có phương pháp: Thí nghiệm, quy trình hoặc phân tích có phương pháp rõ ràng. Đây là hình thái tri thức, không phải điểm đúng/sai." tabindex="0">Nghiên cứu có phương pháp</abbr></p><ul class="tag-list" aria-label="Tag: Maimonides Dream Laboratory: ca “monk và hình thoi”"><li><a class="tag-chip" href="/soul/?tag=maimonides">Maimonides Dream Laboratory</a></li><li><a class="tag-chip" href="/soul/?tag=dream-telepathy">Telepathy trong giấc mơ</a></li><li><a class="tag-chip" href="/soul/?tag=esp">Ngoại cảm (ESP)</a></li><li><a class="tag-chip" href="/soul/?tag=krippner">Stanley Krippner</a></li><li><a class="tag-chip" href="/soul/?tag=honorton">Charles Honorton</a></li></ul></header><div class="reading-grid"><aside class="toc" data-pagefind-ignore><details open><summary>Mục lục bài viết</summary><nav aria-label="Mục lục bài viết"><ol><li class="toc-depth-2"><a href="#protocol-những-gì-nhóm-nghiên-cứu-cố-kiểm-soát">🧩 Protocol: những gì nhóm nghiên cứu cố kiểm soát</a></li><li class="toc-depth-2"><a href="#1-target-của-ca-tu-sĩ-nền-xanh-và-hình-thoi">1) Target của ca: tu sĩ, nền xanh và hình thoi</a></li><li class="toc-depth-2"><a href="#2-nhật-ký-rem-ba-mốc-được-thuật-lại">2) Nhật ký REM: ba mốc được thuật lại</a></li><li class="toc-depth-3"><a href="#0420-tường-đá-và-lỗ-hình-thoi">04:20 — tường đá và “lỗ” hình thoi</a></li><li class="toc-depth-3"><a href="#0524-mô-típ-lặp-lại">05:24 — mô-típ lặp lại</a></li><li class="toc-depth-3"><a href="#0535-cây-lớn-và-hình-thoitrapezoid">05:35 — cây lớn và hình thoi/trapezoid</a></li><li class="toc-depth-2"><a href="#3-phần-nào-là-quan-sát-phần-nào-là-diễn-giải">3) Phần nào là quan sát, phần nào là diễn giải?</a></li><li class="toc-depth-2"><a href="#4-vì-sao-ca-này-thú-vị-và-vì-sao-chưa-đủ">4) Vì sao ca này thú vị — và vì sao chưa đủ</a></li><li class="toc-depth-2"><a href="#5-ranh-giới-kết-luận">5) Ranh giới kết luận</a></li><li class="toc-depth-2"><a href="#nguồn-neo">Nguồn neo</a></li></ol></nav></details></aside><article class="prose" data-pagefind-body data-pagefind-meta="domain:soul,kind:article"><blockquote>
<p><strong>Đây là một ca tương ứng đáng chú ý giữa target và lời kể giấc mơ. Nó là dữ liệu để đọc phương pháp — không phải một phép chứng minh riêng lẻ cho telepathy.</strong></p>
</blockquote>
<p>Maimonides Dream Laboratory tại Maimonides Medical Center, Brooklyn, vận hành các nghiên cứu dream-ESP từ thập niên 1960 đến khi đóng năm 1978. Nhóm Ullman–Krippner dùng theo dõi REM để thu báo cáo giấc mơ gần thời điểm xảy ra, sau đó so nó với target hình ảnh được chọn ngẫu nhiên.</p>
<p>Bài này tập trung vào một ví dụ được Montague Ullman thuật lại: <strong>target có một tu sĩ và mô-típ hình thoi</strong>. Bản công bố có mô tả target và các mốc báo cáo, nhưng phần trích xuất công khai được dùng ở đây không xác định ngày, danh tính người ngủ, hay một điểm số blind-ranking riêng cho đúng ca này. Các chi tiết ấy vì vậy được giữ là <strong>unknown</strong>.</p>
<h2 id="protocol-những-gì-nhóm-nghiên-cứu-cố-kiểm-soát">🧩 Protocol: những gì nhóm nghiên cứu cố kiểm soát<a class="heading-anchor" href="#protocol-những-gì-nhóm-nghiên-cứu-cố-kiểm-soát" aria-label="Liên kết tới đề mục"></a></h2>
<pre><code class="language-text">   Người ngủ (S)                         Agent (A)
  phòng ngủ / EEG-EOG                  phòng riêng cách âm
         │                                      │
         ▼                                      ▼
  REM được nhận diện              mở phong bì target kín,
         │                        chọn ngẫu nhiên sau khi S lên giường
         ▼                                      │
  đánh thức, kể giấc mơ ◄──────── tập trung vào ảnh
         │
         ▼
  ghi âm → chép bản → đánh giá mù
  với toàn bộ target pool
</code></pre>
<p>Trong các series chuẩn, S được gắn điện cực da đầu và mí mắt; cuối mỗi pha REM, S được đánh thức để kể giấc mơ. Agent là người duy nhất biết target của đêm đó. Bản ghi được chép lại và các giám khảo ngoài nhóm xếp hạng độ khớp với tập tranh; một target nằm trong sáu hạng đầu trên 12 được tính là hit trong cách chấm này.</p>
<pre><code class="language-text"> Thiết kế tốt hơn lời kể tự phát
            │
            ▼
 Có random target + REM record + blind judging
            │
            ▼
 Nhưng vẫn cần tái lập độc lập và
 kiểm tra mọi đường rò thông tin
</code></pre>
<h2 id="1-target-của-ca-tu-sĩ-nền-xanh-và-hình-thoi">1) Target của ca: tu sĩ, nền xanh và hình thoi<a class="heading-anchor" href="#1-target-của-ca-tu-sĩ-nền-xanh-và-hình-thoi" aria-label="Liên kết tới đề mục"></a></h2>
<p>Target là một tranh có <strong>một tu sĩ ngồi xổm</strong>. Người agent ban đầu nhận ảnh như một mảng đá xanh hình vuông; quan sát kỹ hơn, đó có vẻ là một khu vườn. Dọc một mép nền có <strong>hoa văn lát đường hình thoi</strong>.</p>
<pre><code class="language-text">      TARGET TRANH

       [tu sĩ]
          │
   nền xanh / vườn
          │
   ◇ ◇ ◇  viền lát hình thoi
</code></pre>
<p>Không có cơ sở để coi mọi chi tiết giấc mơ sau đó là bản sao của tranh. Câu hỏi hẹp hơn là: các mô-típ nào có tương ứng đủ cụ thể để đáng đưa vào quy trình chấm mù?</p>
<h2 id="2-nhật-ký-rem-ba-mốc-được-thuật-lại">2) Nhật ký REM: ba mốc được thuật lại<a class="heading-anchor" href="#2-nhật-ký-rem-ba-mốc-được-thuật-lại" aria-label="Liên kết tới đề mục"></a></h2>
<h3 id="0420-tường-đá-và-lỗ-hình-thoi">04:20 — tường đá và “lỗ” hình thoi<a class="heading-anchor" href="#0420-tường-đá-và-lỗ-hình-thoi" aria-label="Liên kết tới đề mục"></a></h3>
<p>Người ngủ mô tả đang đi cùng ai đó trong buồng một xe lớn, gần như máy kéo, chạy song song với một bức tường xây bằng đá xám. Trong tường có một <strong>khoảng/lỗ nhỏ hình thoi</strong>, và một người trong cảnh nói “nhìn kìa”.</p>
<pre><code class="language-text">  Tranh: viền lát ◇          Giấc mơ 04:20: tường đá + ◇
          │                                  │
          └────────── mô-típ hình ──────────┘
</code></pre>
<h3 id="0524-mô-típ-lặp-lại">05:24 — mô-típ lặp lại<a class="heading-anchor" href="#0524-mô-típ-lặp-lại" aria-label="Liên kết tới đề mục"></a></h3>
<p>Báo cáo kế tiếp chỉ ngắn: một <strong>hình thoi</strong> xuất hiện trong giấc mơ.</p>
<h3 id="0535-cây-lớn-và-hình-thoitrapezoid">05:35 — cây lớn và hình thoi/trapezoid<a class="heading-anchor" href="#0535-cây-lớn-và-hình-thoitrapezoid" aria-label="Liên kết tới đề mục"></a></h3>
<p>Ở báo cáo thứ ba, người ngủ kể một cảnh đi bộ với vợ tại Alaska; họ đến một cây lớn, cành dày nhưng không lá. Trên thân cây có một hình lớn được mô tả là <strong>hình thoi, gần dạng trapezoid</strong>, như bị khoét ra ở trung tâm.</p>
<pre><code class="language-text">  04:20                   05:24                 05:35
  tường + ◇       →       ◇       →      cây + ◇ / trapezoid

             Lặp mô-típ hình học qua ba lần đánh thức
</code></pre>
<h2 id="3-phần-nào-là-quan-sát-phần-nào-là-diễn-giải">3) Phần nào là quan sát, phần nào là diễn giải?<a class="heading-anchor" href="#3-phần-nào-là-quan-sát-phần-nào-là-diễn-giải" aria-label="Liên kết tới đề mục"></a></h2>
<table>
<thead>
<tr>
<th>Lớp</th>
<th>Có thể ghi</th>
<th>Không được nâng quá mức</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Target</strong></td>
<td>Tranh có tu sĩ, nền xanh/vườn và mô-típ lát hình thoi.</td>
<td>Agent đã “gửi” được hình ảnh.</td>
</tr>
<tr>
<td><strong>Báo cáo</strong></td>
<td>Bản ghi nêu tường đá, lỗ hình thoi, hình thoi lặp lại, cây có hình thoi/trapezoid.</td>
<td>Người ngủ đã nhận chính xác toàn bộ tranh.</td>
</tr>
<tr>
<td><strong>Tương ứng</strong></td>
<td>Có một tương ứng về mô-típ hình học; tường/đá cũng có thể gợi liên tưởng với phần nền/lát của ảnh.</td>
<td>Cơ chế là telepathy; mọi tương ứng đều độc lập với cơ hội và diễn giải hậu nghiệm.</td>
</tr>
<tr>
<td><strong>Đánh giá khoa học</strong></td>
<td>Protocol tổng quát dùng randomization, bản chép và blind ranking.</td>
<td>Bản thân một ca minh họa đã là một kết quả thống kê hay tái lập độc lập.</td>
</tr>
</tbody>
</table>
<h2 id="4-vì-sao-ca-này-thú-vị-và-vì-sao-chưa-đủ">4) Vì sao ca này thú vị — và vì sao chưa đủ<a class="heading-anchor" href="#4-vì-sao-ca-này-thú-vị-và-vì-sao-chưa-đủ" aria-label="Liên kết tới đề mục"></a></h2>
<pre><code class="language-text">   Target: ◇ trong bối cảnh tranh
                  │
                  ▼
   Báo cáo REM: ◇ lặp ở ba mốc
                  │
                  ▼
     Correspondence đáng ghi nhận
                  │
          ┌───────┴────────┐
          ▼                ▼
   Có thể là tín hiệu   Có thể có chọn lọc,
   cần thử tiếp          diễn giải rộng, hoặc
                         vấn đề độc lập phán đoán
</code></pre>
<p>Điểm mạnh của ca là báo cáo được thu theo mốc REM, không chỉ kể lại sau nhiều ngày; mô-típ hình thoi xuất hiện lặp lại và target được mô tả là có mô-típ ấy. Điểm yếu là giấc mơ vốn giàu hình ảnh và liên tưởng: cùng một mô-típ có thể được xem là khớp mạnh hay yếu tùy quy tắc chấm, tập target, độc lập của giám khảo và cách xử lý các báo cáo khác.</p>
<p>Vì vậy, ví dụ này chỉ trở thành một phần của bằng chứng nếu được đặt vào <strong>toàn bộ series đã định trước</strong>, với target pool, transcript, kết quả mọi đêm (cả hit lẫn miss) và cách chấm được kiểm tra. Một ca “direct hit” không ước lượng được tần suất, không loại trừ chọn lọc báo cáo và không xác lập cơ chế.</p>
<h2 id="5-ranh-giới-kết-luận">5) Ranh giới kết luận<a class="heading-anchor" href="#5-ranh-giới-kết-luận" aria-label="Liên kết tới đề mục"></a></h2>
<pre><code class="language-text">  Ca chi tiết
       │
       ▼
  minh họa cách một protocol tìm correspondence
       │
       ▼
  không tự chứng minh:
  telepathy / cơ chế psi / ứng dụng thực dụng
</code></pre>
<p>Các tổng quan sau này có báo cáo hiệu ứng dương cho một số tập nghiên cứu Maimonides, đồng thời tranh cãi về tái lập, phụ thuộc người tham gia/nhà thí nghiệm và cách gộp thống kê. Ca này không giải quyết tranh cãi đó.</p>
<p>Theo scheme soul-method-v1, hồ sơ được để ở <strong>Phân loại 2</strong>: một chương trình thực nghiệm có protocol sinh lý và đánh giá mù được mô tả, <strong>không</strong> phải xác nhận rằng dream telepathy đã là cơ chế được thiết lập.</p>
<h2 id="nguồn-neo">Nguồn neo<a class="heading-anchor" href="#nguồn-neo" aria-label="Liên kết tới đề mục"></a></h2>
<ul>
<li>Montague Ullman, “Dream telepathy — experimental and clinical findings” (2003), đặc biệt phần methodology và ví dụ target “monk”: <a href="https://siivola.org/monte/papers_grouped/copyrighted/Parapsychology_%26_Psi/Dream%20Telepathy%20-%20Experimental%20and%20Clinical%20Findings%20%282003%29.htm" target="_blank" rel="noopener noreferrer">https://siivola.org/monte/papers_grouped/copyrighted/Parapsychology_%26_Psi/Dream%20Telepathy%20-%20Experimental%20and%20Clinical%20Findings%20%282003%29.htm</a>.</li>
<li>Psi Encyclopedia, “Maimonides Dream Telepathy Research”, gồm mô tả protocol, các tổng hợp và phê bình: <a href="https://psi-encyclopedia.spr.ac.uk/articles/maimonides-dream-telepathy-research/" target="_blank" rel="noopener noreferrer">https://psi-encyclopedia.spr.ac.uk/articles/maimonides-dream-telepathy-research/</a>.</li>
<li>Irvin L. Child (1985), “Psychology and anomalous observations: The question of ESP in dreams”, <em>American Psychologist</em>, 40(11), 1219–1230. <a href="https://doi.org/10.1037/0003-066X.40.11.1219" target="_blank" rel="noopener noreferrer">DOI: 10.1037/0003-066X.40.11.1219</a>.</li>
<li>Simon J. Sherwood &amp; Chris A. Roe (2003), “A review of dream ESP studies conducted since the Maimonides dream ESP programme”, <em>Journal of Consciousness Studies</em>, 10(6–7), 85–109.</li>
<li>E. Belvedere &amp; D. Foulkes (1971), “Telepathy and dreams: A failure to replicate”, <em>Perceptual and Motor Skills</em>, 33, 783–789.</li>
</ul>
</article></div></div></main><footer class="site-footer" data-pagefind-ignore><div class="footer-inner"><p class="footer-version"><strong>PKD · Project Knowledge Disclosure</strong> — v0.4 —<a href="/changelog/">Changelog</a><span aria-hidden="true"> | </span><a href="/phan-loai-kien-thuc/">Phân loại kiến thức</a></p><p><a href="/search/">Tìm trong toàn bộ kho tri thức</a></p></div></footer></body></html>